
### BEGIN IPG-MOVIE-INFO
#Subscribe SensData.0.Target.NPPos.x.0 SensData.0.Target.NPPos.y.0 SensData.0.Target.NPPos.z.0
#Subscribe SensData.0.Target.NPPos.x.1 SensData.0.Target.NPPos.y.1 SensData.0.Target.NPPos.z.1
#Subscribe SensData.0.Target.NPPos.x.2 SensData.0.Target.NPPos.y.2 SensData.0.Target.NPPos.z.2
#Subscribe SensData.0.Target.NPPos.x.3 SensData.0.Target.NPPos.y.3 SensData.0.Target.NPPos.z.3
#Subscribe SensData.0.Target.NPPos.x.4 SensData.0.Target.NPPos.y.4 SensData.0.Target.NPPos.z.4
#Subscribe SensData.0.Target.NPPos.x.5 SensData.0.Target.NPPos.y.5 SensData.0.Target.NPPos.z.5
#Subscribe SensData.0.Target.NPPos.x.6 SensData.0.Target.NPPos.y.6 SensData.0.Target.NPPos.z.6
#Subscribe SensData.0.Target.NPPos.x.7 SensData.0.Target.NPPos.y.7 SensData.0.Target.NPPos.z.7
#Subscribe SensData.0.Target.NPPos.x.8 SensData.0.Target.NPPos.y.8 SensData.0.Target.NPPos.z.8
#Subscribe SensData.0.Target.NPPos.x.9 SensData.0.Target.NPPos.y.9 SensData.0.Target.NPPos.z.9
#Subscribe SensData.0.Target.NPPos.x.10 SensData.0.Target.NPPos.y.10 SensData.0.Target.NPPos.z.10
#Subscribe SensData.0.Target.NPPos.x.11 SensData.0.Target.NPPos.y.11 SensData.0.Target.NPPos.z.11
#Subscribe SensData.0.Target.NPPos.x.12 SensData.0.Target.NPPos.y.12 SensData.0.Target.NPPos.z.12
#Subscribe SensData.0.Target.NPPos.x.13 SensData.0.Target.NPPos.y.13 SensData.0.Target.NPPos.z.13
#Subscribe SensData.0.Target.NPPos.x.14 SensData.0.Target.NPPos.y.14 SensData.0.Target.NPPos.z.14
#Subscribe SensData.0.Target.NPPos.x.15 SensData.0.Target.NPPos.y.15 SensData.0.Target.NPPos.z.15
#Subscribe SensData.0.Target.NPPos.x.16 SensData.0.Target.NPPos.y.16 SensData.0.Target.NPPos.z.16
#Subscribe SensData.0.Target.NPPos.x.17 SensData.0.Target.NPPos.y.17 SensData.0.Target.NPPos.z.17
#Subscribe SensData.0.Target.NPPos.x.18 SensData.0.Target.NPPos.y.18 SensData.0.Target.NPPos.z.18
#Subscribe SensData.0.Target.NPPos.x.19 SensData.0.Target.NPPos.y.19 SensData.0.Target.NPPos.z.19
#Subscribe SensData.0.Target.NPPos.x.20 SensData.0.Target.NPPos.y.20 SensData.0.Target.NPPos.z.20
#Subscribe SensData.0.Target.NPPos.x.21 SensData.0.Target.NPPos.y.21 SensData.0.Target.NPPos.z.21
#Subscribe SensData.0.Target.NPPos.x.22 SensData.0.Target.NPPos.y.22 SensData.0.Target.NPPos.z.22
#Subscribe SensData.0.Target.NPPos.x.23 SensData.0.Target.NPPos.y.23 SensData.0.Target.NPPos.z.23
#Subscribe SensData.0.Target.NPPos.x.24 SensData.0.Target.NPPos.y.24 SensData.0.Target.NPPos.z.24
#Subscribe SensData.1.Target.NPPos.x.0 SensData.1.Target.NPPos.y.0 SensData.1.Target.NPPos.z.0
#Subscribe SensData.1.Target.NPPos.x.1 SensData.1.Target.NPPos.y.1 SensData.1.Target.NPPos.z.1
#Subscribe SensData.1.Target.NPPos.x.2 SensData.1.Target.NPPos.y.2 SensData.1.Target.NPPos.z.2
#Subscribe SensData.1.Target.NPPos.x.3 SensData.1.Target.NPPos.y.3 SensData.1.Target.NPPos.z.3
#Subscribe SensData.1.Target.NPPos.x.4 SensData.1.Target.NPPos.y.4 SensData.1.Target.NPPos.z.4
#Subscribe SensData.1.Target.NPPos.x.5 SensData.1.Target.NPPos.y.5 SensData.1.Target.NPPos.z.5
#Subscribe SensData.1.Target.NPPos.x.6 SensData.1.Target.NPPos.y.6 SensData.1.Target.NPPos.z.6
#Subscribe SensData.1.Target.NPPos.x.7 SensData.1.Target.NPPos.y.7 SensData.1.Target.NPPos.z.7
#Subscribe SensData.1.Target.NPPos.x.8 SensData.1.Target.NPPos.y.8 SensData.1.Target.NPPos.z.8
#Subscribe SensData.1.Target.NPPos.x.9 SensData.1.Target.NPPos.y.9 SensData.1.Target.NPPos.z.9
#Subscribe SensData.1.Target.NPPos.x.10 SensData.1.Target.NPPos.y.10 SensData.1.Target.NPPos.z.10
#Subscribe SensData.1.Target.NPPos.x.11 SensData.1.Target.NPPos.y.11 SensData.1.Target.NPPos.z.11
#Subscribe SensData.1.Target.NPPos.x.12 SensData.1.Target.NPPos.y.12 SensData.1.Target.NPPos.z.12
#Subscribe SensData.1.Target.NPPos.x.13 SensData.1.Target.NPPos.y.13 SensData.1.Target.NPPos.z.13
#Subscribe SensData.1.Target.NPPos.x.14 SensData.1.Target.NPPos.y.14 SensData.1.Target.NPPos.z.14
#Subscribe SensData.1.Target.NPPos.x.15 SensData.1.Target.NPPos.y.15 SensData.1.Target.NPPos.z.15
#Subscribe SensData.1.Target.NPPos.x.16 SensData.1.Target.NPPos.y.16 SensData.1.Target.NPPos.z.16
#Subscribe SensData.1.Target.NPPos.x.17 SensData.1.Target.NPPos.y.17 SensData.1.Target.NPPos.z.17
#Subscribe SensData.1.Target.NPPos.x.18 SensData.1.Target.NPPos.y.18 SensData.1.Target.NPPos.z.18
#Subscribe SensData.1.Target.NPPos.x.19 SensData.1.Target.NPPos.y.19 SensData.1.Target.NPPos.z.19
#Subscribe SensData.1.Target.NPPos.x.20 SensData.1.Target.NPPos.y.20 SensData.1.Target.NPPos.z.20
#Subscribe SensData.1.Target.NPPos.x.21 SensData.1.Target.NPPos.y.21 SensData.1.Target.NPPos.z.21
#Subscribe SensData.1.Target.NPPos.x.22 SensData.1.Target.NPPos.y.22 SensData.1.Target.NPPos.z.22
#Subscribe SensData.1.Target.NPPos.x.23 SensData.1.Target.NPPos.y.23 SensData.1.Target.NPPos.z.23
#Subscribe SensData.1.Target.NPPos.x.24 SensData.1.Target.NPPos.y.24 SensData.1.Target.NPPos.z.24
#Subscribe SensData.2.Target.NPPos.x.0 SensData.2.Target.NPPos.y.0 SensData.2.Target.NPPos.z.0
#Subscribe SensData.2.Target.NPPos.x.1 SensData.2.Target.NPPos.y.1 SensData.2.Target.NPPos.z.1
#Subscribe SensData.2.Target.NPPos.x.2 SensData.2.Target.NPPos.y.2 SensData.2.Target.NPPos.z.2
#Subscribe SensData.2.Target.NPPos.x.3 SensData.2.Target.NPPos.y.3 SensData.2.Target.NPPos.z.3
#Subscribe SensData.2.Target.NPPos.x.4 SensData.2.Target.NPPos.y.4 SensData.2.Target.NPPos.z.4
#Subscribe SensData.2.Target.NPPos.x.5 SensData.2.Target.NPPos.y.5 SensData.2.Target.NPPos.z.5
#Subscribe SensData.2.Target.NPPos.x.6 SensData.2.Target.NPPos.y.6 SensData.2.Target.NPPos.z.6
#Subscribe SensData.2.Target.NPPos.x.7 SensData.2.Target.NPPos.y.7 SensData.2.Target.NPPos.z.7
#Subscribe SensData.2.Target.NPPos.x.8 SensData.2.Target.NPPos.y.8 SensData.2.Target.NPPos.z.8
#Subscribe SensData.2.Target.NPPos.x.9 SensData.2.Target.NPPos.y.9 SensData.2.Target.NPPos.z.9
#Subscribe SensData.2.Target.NPPos.x.10 SensData.2.Target.NPPos.y.10 SensData.2.Target.NPPos.z.10
#Subscribe SensData.2.Target.NPPos.x.11 SensData.2.Target.NPPos.y.11 SensData.2.Target.NPPos.z.11
#Subscribe SensData.2.Target.NPPos.x.12 SensData.2.Target.NPPos.y.12 SensData.2.Target.NPPos.z.12
#Subscribe SensData.2.Target.NPPos.x.13 SensData.2.Target.NPPos.y.13 SensData.2.Target.NPPos.z.13
#Subscribe SensData.2.Target.NPPos.x.14 SensData.2.Target.NPPos.y.14 SensData.2.Target.NPPos.z.14
#Subscribe SensData.2.Target.NPPos.x.15 SensData.2.Target.NPPos.y.15 SensData.2.Target.NPPos.z.15
#Subscribe SensData.2.Target.NPPos.x.16 SensData.2.Target.NPPos.y.16 SensData.2.Target.NPPos.z.16
#Subscribe SensData.2.Target.NPPos.x.17 SensData.2.Target.NPPos.y.17 SensData.2.Target.NPPos.z.17
#Subscribe SensData.2.Target.NPPos.x.18 SensData.2.Target.NPPos.y.18 SensData.2.Target.NPPos.z.18
#Subscribe SensData.2.Target.NPPos.x.19 SensData.2.Target.NPPos.y.19 SensData.2.Target.NPPos.z.19
#Subscribe SensData.2.Target.NPPos.x.20 SensData.2.Target.NPPos.y.20 SensData.2.Target.NPPos.z.20
#Subscribe SensData.2.Target.NPPos.x.21 SensData.2.Target.NPPos.y.21 SensData.2.Target.NPPos.z.21
#Subscribe SensData.2.Target.NPPos.x.22 SensData.2.Target.NPPos.y.22 SensData.2.Target.NPPos.z.22
#Subscribe SensData.2.Target.NPPos.x.23 SensData.2.Target.NPPos.y.23 SensData.2.Target.NPPos.z.23
#Subscribe SensData.2.Target.NPPos.x.24 SensData.2.Target.NPPos.y.24 SensData.2.Target.NPPos.z.24
#Subscribe SensData.3.Target.NPPos.x.0 SensData.3.Target.NPPos.y.0 SensData.3.Target.NPPos.z.0
#Subscribe SensData.3.Target.NPPos.x.1 SensData.3.Target.NPPos.y.1 SensData.3.Target.NPPos.z.1
#Subscribe SensData.3.Target.NPPos.x.2 SensData.3.Target.NPPos.y.2 SensData.3.Target.NPPos.z.2
#Subscribe SensData.3.Target.NPPos.x.3 SensData.3.Target.NPPos.y.3 SensData.3.Target.NPPos.z.3
#Subscribe SensData.3.Target.NPPos.x.4 SensData.3.Target.NPPos.y.4 SensData.3.Target.NPPos.z.4
#Subscribe SensData.3.Target.NPPos.x.5 SensData.3.Target.NPPos.y.5 SensData.3.Target.NPPos.z.5
#Subscribe SensData.3.Target.NPPos.x.6 SensData.3.Target.NPPos.y.6 SensData.3.Target.NPPos.z.6
#Subscribe SensData.3.Target.NPPos.x.7 SensData.3.Target.NPPos.y.7 SensData.3.Target.NPPos.z.7
#Subscribe SensData.3.Target.NPPos.x.8 SensData.3.Target.NPPos.y.8 SensData.3.Target.NPPos.z.8
#Subscribe SensData.3.Target.NPPos.x.9 SensData.3.Target.NPPos.y.9 SensData.3.Target.NPPos.z.9
#Subscribe SensData.3.Target.NPPos.x.10 SensData.3.Target.NPPos.y.10 SensData.3.Target.NPPos.z.10
#Subscribe SensData.3.Target.NPPos.x.11 SensData.3.Target.NPPos.y.11 SensData.3.Target.NPPos.z.11
#Subscribe SensData.3.Target.NPPos.x.12 SensData.3.Target.NPPos.y.12 SensData.3.Target.NPPos.z.12
#Subscribe SensData.3.Target.NPPos.x.13 SensData.3.Target.NPPos.y.13 SensData.3.Target.NPPos.z.13
#Subscribe SensData.3.Target.NPPos.x.14 SensData.3.Target.NPPos.y.14 SensData.3.Target.NPPos.z.14
#Subscribe SensData.3.Target.NPPos.x.15 SensData.3.Target.NPPos.y.15 SensData.3.Target.NPPos.z.15
#Subscribe SensData.3.Target.NPPos.x.16 SensData.3.Target.NPPos.y.16 SensData.3.Target.NPPos.z.16
#Subscribe SensData.3.Target.NPPos.x.17 SensData.3.Target.NPPos.y.17 SensData.3.Target.NPPos.z.17
#Subscribe SensData.3.Target.NPPos.x.18 SensData.3.Target.NPPos.y.18 SensData.3.Target.NPPos.z.18
#Subscribe SensData.3.Target.NPPos.x.19 SensData.3.Target.NPPos.y.19 SensData.3.Target.NPPos.z.19
#Subscribe SensData.3.Target.NPPos.x.20 SensData.3.Target.NPPos.y.20 SensData.3.Target.NPPos.z.20
#Subscribe SensData.3.Target.NPPos.x.21 SensData.3.Target.NPPos.y.21 SensData.3.Target.NPPos.z.21
#Subscribe SensData.3.Target.NPPos.x.22 SensData.3.Target.NPPos.y.22 SensData.3.Target.NPPos.z.22
#Subscribe SensData.3.Target.NPPos.x.23 SensData.3.Target.NPPos.y.23 SensData.3.Target.NPPos.z.23
#Subscribe SensData.3.Target.NPPos.x.24 SensData.3.Target.NPPos.y.24 SensData.3.Target.NPPos.z.24
#Subscribe SensData.4.Target.NPPos.x.0 SensData.4.Target.NPPos.y.0 SensData.4.Target.NPPos.z.0
#Subscribe SensData.4.Target.NPPos.x.1 SensData.4.Target.NPPos.y.1 SensData.4.Target.NPPos.z.1
#Subscribe SensData.4.Target.NPPos.x.2 SensData.4.Target.NPPos.y.2 SensData.4.Target.NPPos.z.2
#Subscribe SensData.4.Target.NPPos.x.3 SensData.4.Target.NPPos.y.3 SensData.4.Target.NPPos.z.3
#Subscribe SensData.4.Target.NPPos.x.4 SensData.4.Target.NPPos.y.4 SensData.4.Target.NPPos.z.4
#Subscribe SensData.4.Target.NPPos.x.5 SensData.4.Target.NPPos.y.5 SensData.4.Target.NPPos.z.5
#Subscribe SensData.4.Target.NPPos.x.6 SensData.4.Target.NPPos.y.6 SensData.4.Target.NPPos.z.6
#Subscribe SensData.4.Target.NPPos.x.7 SensData.4.Target.NPPos.y.7 SensData.4.Target.NPPos.z.7
#Subscribe SensData.4.Target.NPPos.x.8 SensData.4.Target.NPPos.y.8 SensData.4.Target.NPPos.z.8
#Subscribe SensData.4.Target.NPPos.x.9 SensData.4.Target.NPPos.y.9 SensData.4.Target.NPPos.z.9
#Subscribe SensData.4.Target.NPPos.x.10 SensData.4.Target.NPPos.y.10 SensData.4.Target.NPPos.z.10
#Subscribe SensData.4.Target.NPPos.x.11 SensData.4.Target.NPPos.y.11 SensData.4.Target.NPPos.z.11
#Subscribe SensData.4.Target.NPPos.x.12 SensData.4.Target.NPPos.y.12 SensData.4.Target.NPPos.z.12
#Subscribe SensData.4.Target.NPPos.x.13 SensData.4.Target.NPPos.y.13 SensData.4.Target.NPPos.z.13
#Subscribe SensData.4.Target.NPPos.x.14 SensData.4.Target.NPPos.y.14 SensData.4.Target.NPPos.z.14
#Subscribe SensData.4.Target.NPPos.x.15 SensData.4.Target.NPPos.y.15 SensData.4.Target.NPPos.z.15
#Subscribe SensData.4.Target.NPPos.x.16 SensData.4.Target.NPPos.y.16 SensData.4.Target.NPPos.z.16
#Subscribe SensData.4.Target.NPPos.x.17 SensData.4.Target.NPPos.y.17 SensData.4.Target.NPPos.z.17
#Subscribe SensData.4.Target.NPPos.x.18 SensData.4.Target.NPPos.y.18 SensData.4.Target.NPPos.z.18
#Subscribe SensData.4.Target.NPPos.x.19 SensData.4.Target.NPPos.y.19 SensData.4.Target.NPPos.z.19
#Subscribe SensData.4.Target.NPPos.x.20 SensData.4.Target.NPPos.y.20 SensData.4.Target.NPPos.z.20
#Subscribe SensData.4.Target.NPPos.x.21 SensData.4.Target.NPPos.y.21 SensData.4.Target.NPPos.z.21
#Subscribe SensData.4.Target.NPPos.x.22 SensData.4.Target.NPPos.y.22 SensData.4.Target.NPPos.z.22
#Subscribe SensData.4.Target.NPPos.x.23 SensData.4.Target.NPPos.y.23 SensData.4.Target.NPPos.z.23
#Subscribe SensData.4.Target.NPPos.x.24 SensData.4.Target.NPPos.y.24 SensData.4.Target.NPPos.z.24
#Subscribe SensData.5.Target.NPPos.x.0 SensData.5.Target.NPPos.y.0 SensData.5.Target.NPPos.z.0
#Subscribe SensData.5.Target.NPPos.x.1 SensData.5.Target.NPPos.y.1 SensData.5.Target.NPPos.z.1
#Subscribe SensData.5.Target.NPPos.x.2 SensData.5.Target.NPPos.y.2 SensData.5.Target.NPPos.z.2
#Subscribe SensData.5.Target.NPPos.x.3 SensData.5.Target.NPPos.y.3 SensData.5.Target.NPPos.z.3
#Subscribe SensData.5.Target.NPPos.x.4 SensData.5.Target.NPPos.y.4 SensData.5.Target.NPPos.z.4
#Subscribe SensData.5.Target.NPPos.x.5 SensData.5.Target.NPPos.y.5 SensData.5.Target.NPPos.z.5
#Subscribe SensData.5.Target.NPPos.x.6 SensData.5.Target.NPPos.y.6 SensData.5.Target.NPPos.z.6
#Subscribe SensData.5.Target.NPPos.x.7 SensData.5.Target.NPPos.y.7 SensData.5.Target.NPPos.z.7
#Subscribe SensData.5.Target.NPPos.x.8 SensData.5.Target.NPPos.y.8 SensData.5.Target.NPPos.z.8
#Subscribe SensData.5.Target.NPPos.x.9 SensData.5.Target.NPPos.y.9 SensData.5.Target.NPPos.z.9
#Subscribe SensData.5.Target.NPPos.x.10 SensData.5.Target.NPPos.y.10 SensData.5.Target.NPPos.z.10
#Subscribe SensData.5.Target.NPPos.x.11 SensData.5.Target.NPPos.y.11 SensData.5.Target.NPPos.z.11
#Subscribe SensData.5.Target.NPPos.x.12 SensData.5.Target.NPPos.y.12 SensData.5.Target.NPPos.z.12
#Subscribe SensData.5.Target.NPPos.x.13 SensData.5.Target.NPPos.y.13 SensData.5.Target.NPPos.z.13
#Subscribe SensData.5.Target.NPPos.x.14 SensData.5.Target.NPPos.y.14 SensData.5.Target.NPPos.z.14
#Subscribe SensData.5.Target.NPPos.x.15 SensData.5.Target.NPPos.y.15 SensData.5.Target.NPPos.z.15
#Subscribe SensData.5.Target.NPPos.x.16 SensData.5.Target.NPPos.y.16 SensData.5.Target.NPPos.z.16
#Subscribe SensData.5.Target.NPPos.x.17 SensData.5.Target.NPPos.y.17 SensData.5.Target.NPPos.z.17
#Subscribe SensData.5.Target.NPPos.x.18 SensData.5.Target.NPPos.y.18 SensData.5.Target.NPPos.z.18
#Subscribe SensData.5.Target.NPPos.x.19 SensData.5.Target.NPPos.y.19 SensData.5.Target.NPPos.z.19
#Subscribe SensData.5.Target.NPPos.x.20 SensData.5.Target.NPPos.y.20 SensData.5.Target.NPPos.z.20
#Subscribe SensData.5.Target.NPPos.x.21 SensData.5.Target.NPPos.y.21 SensData.5.Target.NPPos.z.21
#Subscribe SensData.5.Target.NPPos.x.22 SensData.5.Target.NPPos.y.22 SensData.5.Target.NPPos.z.22
#Subscribe SensData.5.Target.NPPos.x.23 SensData.5.Target.NPPos.y.23 SensData.5.Target.NPPos.z.23
#Subscribe SensData.5.Target.NPPos.x.24 SensData.5.Target.NPPos.y.24 SensData.5.Target.NPPos.z.24
#Subscribe SensData.6.Target.NPPos.x.0 SensData.6.Target.NPPos.y.0 SensData.6.Target.NPPos.z.0
#Subscribe SensData.6.Target.NPPos.x.1 SensData.6.Target.NPPos.y.1 SensData.6.Target.NPPos.z.1
#Subscribe SensData.6.Target.NPPos.x.2 SensData.6.Target.NPPos.y.2 SensData.6.Target.NPPos.z.2
#Subscribe SensData.6.Target.NPPos.x.3 SensData.6.Target.NPPos.y.3 SensData.6.Target.NPPos.z.3
#Subscribe SensData.6.Target.NPPos.x.4 SensData.6.Target.NPPos.y.4 SensData.6.Target.NPPos.z.4
#Subscribe SensData.6.Target.NPPos.x.5 SensData.6.Target.NPPos.y.5 SensData.6.Target.NPPos.z.5
#Subscribe SensData.6.Target.NPPos.x.6 SensData.6.Target.NPPos.y.6 SensData.6.Target.NPPos.z.6
#Subscribe SensData.6.Target.NPPos.x.7 SensData.6.Target.NPPos.y.7 SensData.6.Target.NPPos.z.7
#Subscribe SensData.6.Target.NPPos.x.8 SensData.6.Target.NPPos.y.8 SensData.6.Target.NPPos.z.8
#Subscribe SensData.6.Target.NPPos.x.9 SensData.6.Target.NPPos.y.9 SensData.6.Target.NPPos.z.9
#Subscribe SensData.6.Target.NPPos.x.10 SensData.6.Target.NPPos.y.10 SensData.6.Target.NPPos.z.10
#Subscribe SensData.6.Target.NPPos.x.11 SensData.6.Target.NPPos.y.11 SensData.6.Target.NPPos.z.11
#Subscribe SensData.6.Target.NPPos.x.12 SensData.6.Target.NPPos.y.12 SensData.6.Target.NPPos.z.12
#Subscribe SensData.6.Target.NPPos.x.13 SensData.6.Target.NPPos.y.13 SensData.6.Target.NPPos.z.13
#Subscribe SensData.6.Target.NPPos.x.14 SensData.6.Target.NPPos.y.14 SensData.6.Target.NPPos.z.14
#Subscribe SensData.6.Target.NPPos.x.15 SensData.6.Target.NPPos.y.15 SensData.6.Target.NPPos.z.15
#Subscribe SensData.6.Target.NPPos.x.16 SensData.6.Target.NPPos.y.16 SensData.6.Target.NPPos.z.16
#Subscribe SensData.6.Target.NPPos.x.17 SensData.6.Target.NPPos.y.17 SensData.6.Target.NPPos.z.17
#Subscribe SensData.6.Target.NPPos.x.18 SensData.6.Target.NPPos.y.18 SensData.6.Target.NPPos.z.18
#Subscribe SensData.6.Target.NPPos.x.19 SensData.6.Target.NPPos.y.19 SensData.6.Target.NPPos.z.19
#Subscribe SensData.6.Target.NPPos.x.20 SensData.6.Target.NPPos.y.20 SensData.6.Target.NPPos.z.20
#Subscribe SensData.6.Target.NPPos.x.21 SensData.6.Target.NPPos.y.21 SensData.6.Target.NPPos.z.21
#Subscribe SensData.6.Target.NPPos.x.22 SensData.6.Target.NPPos.y.22 SensData.6.Target.NPPos.z.22
#Subscribe SensData.6.Target.NPPos.x.23 SensData.6.Target.NPPos.y.23 SensData.6.Target.NPPos.z.23
#Subscribe SensData.6.Target.NPPos.x.24 SensData.6.Target.NPPos.y.24 SensData.6.Target.NPPos.z.24
#Subscribe SensData.7.Target.NPPos.x.0 SensData.7.Target.NPPos.y.0 SensData.7.Target.NPPos.z.0
#Subscribe SensData.7.Target.NPPos.x.1 SensData.7.Target.NPPos.y.1 SensData.7.Target.NPPos.z.1
#Subscribe SensData.7.Target.NPPos.x.2 SensData.7.Target.NPPos.y.2 SensData.7.Target.NPPos.z.2
#Subscribe SensData.7.Target.NPPos.x.3 SensData.7.Target.NPPos.y.3 SensData.7.Target.NPPos.z.3
#Subscribe SensData.7.Target.NPPos.x.4 SensData.7.Target.NPPos.y.4 SensData.7.Target.NPPos.z.4
#Subscribe SensData.7.Target.NPPos.x.5 SensData.7.Target.NPPos.y.5 SensData.7.Target.NPPos.z.5
#Subscribe SensData.7.Target.NPPos.x.6 SensData.7.Target.NPPos.y.6 SensData.7.Target.NPPos.z.6
#Subscribe SensData.7.Target.NPPos.x.7 SensData.7.Target.NPPos.y.7 SensData.7.Target.NPPos.z.7
#Subscribe SensData.7.Target.NPPos.x.8 SensData.7.Target.NPPos.y.8 SensData.7.Target.NPPos.z.8
#Subscribe SensData.7.Target.NPPos.x.9 SensData.7.Target.NPPos.y.9 SensData.7.Target.NPPos.z.9
#Subscribe SensData.7.Target.NPPos.x.10 SensData.7.Target.NPPos.y.10 SensData.7.Target.NPPos.z.10
#Subscribe SensData.7.Target.NPPos.x.11 SensData.7.Target.NPPos.y.11 SensData.7.Target.NPPos.z.11
#Subscribe SensData.7.Target.NPPos.x.12 SensData.7.Target.NPPos.y.12 SensData.7.Target.NPPos.z.12
#Subscribe SensData.7.Target.NPPos.x.13 SensData.7.Target.NPPos.y.13 SensData.7.Target.NPPos.z.13
#Subscribe SensData.7.Target.NPPos.x.14 SensData.7.Target.NPPos.y.14 SensData.7.Target.NPPos.z.14
#Subscribe SensData.7.Target.NPPos.x.15 SensData.7.Target.NPPos.y.15 SensData.7.Target.NPPos.z.15
#Subscribe SensData.7.Target.NPPos.x.16 SensData.7.Target.NPPos.y.16 SensData.7.Target.NPPos.z.16
#Subscribe SensData.7.Target.NPPos.x.17 SensData.7.Target.NPPos.y.17 SensData.7.Target.NPPos.z.17
#Subscribe SensData.7.Target.NPPos.x.18 SensData.7.Target.NPPos.y.18 SensData.7.Target.NPPos.z.18
#Subscribe SensData.7.Target.NPPos.x.19 SensData.7.Target.NPPos.y.19 SensData.7.Target.NPPos.z.19
#Subscribe SensData.7.Target.NPPos.x.20 SensData.7.Target.NPPos.y.20 SensData.7.Target.NPPos.z.20
#Subscribe SensData.7.Target.NPPos.x.21 SensData.7.Target.NPPos.y.21 SensData.7.Target.NPPos.z.21
#Subscribe SensData.7.Target.NPPos.x.22 SensData.7.Target.NPPos.y.22 SensData.7.Target.NPPos.z.22
#Subscribe SensData.7.Target.NPPos.x.23 SensData.7.Target.NPPos.y.23 SensData.7.Target.NPPos.z.23
#Subscribe SensData.7.Target.NPPos.x.24 SensData.7.Target.NPPos.y.24 SensData.7.Target.NPPos.z.24
#Subscribe SensData.8.Target.NPPos.x.0 SensData.8.Target.NPPos.y.0 SensData.8.Target.NPPos.z.0
#Subscribe SensData.8.Target.NPPos.x.1 SensData.8.Target.NPPos.y.1 SensData.8.Target.NPPos.z.1
#Subscribe SensData.8.Target.NPPos.x.2 SensData.8.Target.NPPos.y.2 SensData.8.Target.NPPos.z.2
#Subscribe SensData.8.Target.NPPos.x.3 SensData.8.Target.NPPos.y.3 SensData.8.Target.NPPos.z.3
#Subscribe SensData.8.Target.NPPos.x.4 SensData.8.Target.NPPos.y.4 SensData.8.Target.NPPos.z.4
#Subscribe SensData.8.Target.NPPos.x.5 SensData.8.Target.NPPos.y.5 SensData.8.Target.NPPos.z.5
#Subscribe SensData.8.Target.NPPos.x.6 SensData.8.Target.NPPos.y.6 SensData.8.Target.NPPos.z.6
#Subscribe SensData.8.Target.NPPos.x.7 SensData.8.Target.NPPos.y.7 SensData.8.Target.NPPos.z.7
#Subscribe SensData.8.Target.NPPos.x.8 SensData.8.Target.NPPos.y.8 SensData.8.Target.NPPos.z.8
#Subscribe SensData.8.Target.NPPos.x.9 SensData.8.Target.NPPos.y.9 SensData.8.Target.NPPos.z.9
#Subscribe SensData.8.Target.NPPos.x.10 SensData.8.Target.NPPos.y.10 SensData.8.Target.NPPos.z.10
#Subscribe SensData.8.Target.NPPos.x.11 SensData.8.Target.NPPos.y.11 SensData.8.Target.NPPos.z.11
#Subscribe SensData.8.Target.NPPos.x.12 SensData.8.Target.NPPos.y.12 SensData.8.Target.NPPos.z.12
#Subscribe SensData.8.Target.NPPos.x.13 SensData.8.Target.NPPos.y.13 SensData.8.Target.NPPos.z.13
#Subscribe SensData.8.Target.NPPos.x.14 SensData.8.Target.NPPos.y.14 SensData.8.Target.NPPos.z.14
#Subscribe SensData.8.Target.NPPos.x.15 SensData.8.Target.NPPos.y.15 SensData.8.Target.NPPos.z.15
#Subscribe SensData.8.Target.NPPos.x.16 SensData.8.Target.NPPos.y.16 SensData.8.Target.NPPos.z.16
#Subscribe SensData.8.Target.NPPos.x.17 SensData.8.Target.NPPos.y.17 SensData.8.Target.NPPos.z.17
#Subscribe SensData.8.Target.NPPos.x.18 SensData.8.Target.NPPos.y.18 SensData.8.Target.NPPos.z.18
#Subscribe SensData.8.Target.NPPos.x.19 SensData.8.Target.NPPos.y.19 SensData.8.Target.NPPos.z.19
#Subscribe SensData.8.Target.NPPos.x.20 SensData.8.Target.NPPos.y.20 SensData.8.Target.NPPos.z.20
#Subscribe SensData.8.Target.NPPos.x.21 SensData.8.Target.NPPos.y.21 SensData.8.Target.NPPos.z.21
#Subscribe SensData.8.Target.NPPos.x.22 SensData.8.Target.NPPos.y.22 SensData.8.Target.NPPos.z.22
#Subscribe SensData.8.Target.NPPos.x.23 SensData.8.Target.NPPos.y.23 SensData.8.Target.NPPos.z.23
#Subscribe SensData.8.Target.NPPos.x.24 SensData.8.Target.NPPos.y.24 SensData.8.Target.NPPos.z.24
#Subscribe SensData.9.Target.NPPos.x.0 SensData.9.Target.NPPos.y.0 SensData.9.Target.NPPos.z.0
#Subscribe SensData.9.Target.NPPos.x.1 SensData.9.Target.NPPos.y.1 SensData.9.Target.NPPos.z.1
#Subscribe SensData.9.Target.NPPos.x.2 SensData.9.Target.NPPos.y.2 SensData.9.Target.NPPos.z.2
#Subscribe SensData.9.Target.NPPos.x.3 SensData.9.Target.NPPos.y.3 SensData.9.Target.NPPos.z.3
#Subscribe SensData.9.Target.NPPos.x.4 SensData.9.Target.NPPos.y.4 SensData.9.Target.NPPos.z.4
#Subscribe SensData.9.Target.NPPos.x.5 SensData.9.Target.NPPos.y.5 SensData.9.Target.NPPos.z.5
#Subscribe SensData.9.Target.NPPos.x.6 SensData.9.Target.NPPos.y.6 SensData.9.Target.NPPos.z.6
#Subscribe SensData.9.Target.NPPos.x.7 SensData.9.Target.NPPos.y.7 SensData.9.Target.NPPos.z.7
#Subscribe SensData.9.Target.NPPos.x.8 SensData.9.Target.NPPos.y.8 SensData.9.Target.NPPos.z.8
#Subscribe SensData.9.Target.NPPos.x.9 SensData.9.Target.NPPos.y.9 SensData.9.Target.NPPos.z.9
#Subscribe SensData.9.Target.NPPos.x.10 SensData.9.Target.NPPos.y.10 SensData.9.Target.NPPos.z.10
#Subscribe SensData.9.Target.NPPos.x.11 SensData.9.Target.NPPos.y.11 SensData.9.Target.NPPos.z.11
#Subscribe SensData.9.Target.NPPos.x.12 SensData.9.Target.NPPos.y.12 SensData.9.Target.NPPos.z.12
#Subscribe SensData.9.Target.NPPos.x.13 SensData.9.Target.NPPos.y.13 SensData.9.Target.NPPos.z.13
#Subscribe SensData.9.Target.NPPos.x.14 SensData.9.Target.NPPos.y.14 SensData.9.Target.NPPos.z.14
#Subscribe SensData.9.Target.NPPos.x.15 SensData.9.Target.NPPos.y.15 SensData.9.Target.NPPos.z.15
#Subscribe SensData.9.Target.NPPos.x.16 SensData.9.Target.NPPos.y.16 SensData.9.Target.NPPos.z.16
#Subscribe SensData.9.Target.NPPos.x.17 SensData.9.Target.NPPos.y.17 SensData.9.Target.NPPos.z.17
#Subscribe SensData.9.Target.NPPos.x.18 SensData.9.Target.NPPos.y.18 SensData.9.Target.NPPos.z.18
#Subscribe SensData.9.Target.NPPos.x.19 SensData.9.Target.NPPos.y.19 SensData.9.Target.NPPos.z.19
#Subscribe SensData.9.Target.NPPos.x.20 SensData.9.Target.NPPos.y.20 SensData.9.Target.NPPos.z.20
#Subscribe SensData.9.Target.NPPos.x.21 SensData.9.Target.NPPos.y.21 SensData.9.Target.NPPos.z.21
#Subscribe SensData.9.Target.NPPos.x.22 SensData.9.Target.NPPos.y.22 SensData.9.Target.NPPos.z.22
#Subscribe SensData.9.Target.NPPos.x.23 SensData.9.Target.NPPos.y.23 SensData.9.Target.NPPos.z.23
#Subscribe SensData.9.Target.NPPos.x.24 SensData.9.Target.NPPos.y.24 SensData.9.Target.NPPos.z.24
#Subscribe SensData.10.Target.NPPos.x.0 SensData.10.Target.NPPos.y.0 SensData.10.Target.NPPos.z.0
#Subscribe SensData.10.Target.NPPos.x.1 SensData.10.Target.NPPos.y.1 SensData.10.Target.NPPos.z.1
#Subscribe SensData.10.Target.NPPos.x.2 SensData.10.Target.NPPos.y.2 SensData.10.Target.NPPos.z.2
#Subscribe SensData.10.Target.NPPos.x.3 SensData.10.Target.NPPos.y.3 SensData.10.Target.NPPos.z.3
#Subscribe SensData.10.Target.NPPos.x.4 SensData.10.Target.NPPos.y.4 SensData.10.Target.NPPos.z.4
#Subscribe SensData.10.Target.NPPos.x.5 SensData.10.Target.NPPos.y.5 SensData.10.Target.NPPos.z.5
#Subscribe SensData.10.Target.NPPos.x.6 SensData.10.Target.NPPos.y.6 SensData.10.Target.NPPos.z.6
#Subscribe SensData.10.Target.NPPos.x.7 SensData.10.Target.NPPos.y.7 SensData.10.Target.NPPos.z.7
#Subscribe SensData.10.Target.NPPos.x.8 SensData.10.Target.NPPos.y.8 SensData.10.Target.NPPos.z.8
#Subscribe SensData.10.Target.NPPos.x.9 SensData.10.Target.NPPos.y.9 SensData.10.Target.NPPos.z.9
#Subscribe SensData.10.Target.NPPos.x.10 SensData.10.Target.NPPos.y.10 SensData.10.Target.NPPos.z.10
#Subscribe SensData.10.Target.NPPos.x.11 SensData.10.Target.NPPos.y.11 SensData.10.Target.NPPos.z.11
#Subscribe SensData.10.Target.NPPos.x.12 SensData.10.Target.NPPos.y.12 SensData.10.Target.NPPos.z.12
#Subscribe SensData.10.Target.NPPos.x.13 SensData.10.Target.NPPos.y.13 SensData.10.Target.NPPos.z.13
#Subscribe SensData.10.Target.NPPos.x.14 SensData.10.Target.NPPos.y.14 SensData.10.Target.NPPos.z.14
#Subscribe SensData.10.Target.NPPos.x.15 SensData.10.Target.NPPos.y.15 SensData.10.Target.NPPos.z.15
#Subscribe SensData.10.Target.NPPos.x.16 SensData.10.Target.NPPos.y.16 SensData.10.Target.NPPos.z.16
#Subscribe SensData.10.Target.NPPos.x.17 SensData.10.Target.NPPos.y.17 SensData.10.Target.NPPos.z.17
#Subscribe SensData.10.Target.NPPos.x.18 SensData.10.Target.NPPos.y.18 SensData.10.Target.NPPos.z.18
#Subscribe SensData.10.Target.NPPos.x.19 SensData.10.Target.NPPos.y.19 SensData.10.Target.NPPos.z.19
#Subscribe SensData.10.Target.NPPos.x.20 SensData.10.Target.NPPos.y.20 SensData.10.Target.NPPos.z.20
#Subscribe SensData.10.Target.NPPos.x.21 SensData.10.Target.NPPos.y.21 SensData.10.Target.NPPos.z.21
#Subscribe SensData.10.Target.NPPos.x.22 SensData.10.Target.NPPos.y.22 SensData.10.Target.NPPos.z.22
#Subscribe SensData.10.Target.NPPos.x.23 SensData.10.Target.NPPos.y.23 SensData.10.Target.NPPos.z.23
#Subscribe SensData.10.Target.NPPos.x.24 SensData.10.Target.NPPos.y.24 SensData.10.Target.NPPos.z.24
#Subscribe SensData.11.Target.NPPos.x.0 SensData.11.Target.NPPos.y.0 SensData.11.Target.NPPos.z.0
#Subscribe SensData.11.Target.NPPos.x.1 SensData.11.Target.NPPos.y.1 SensData.11.Target.NPPos.z.1
#Subscribe SensData.11.Target.NPPos.x.2 SensData.11.Target.NPPos.y.2 SensData.11.Target.NPPos.z.2
#Subscribe SensData.11.Target.NPPos.x.3 SensData.11.Target.NPPos.y.3 SensData.11.Target.NPPos.z.3
#Subscribe SensData.11.Target.NPPos.x.4 SensData.11.Target.NPPos.y.4 SensData.11.Target.NPPos.z.4
#Subscribe SensData.11.Target.NPPos.x.5 SensData.11.Target.NPPos.y.5 SensData.11.Target.NPPos.z.5
#Subscribe SensData.11.Target.NPPos.x.6 SensData.11.Target.NPPos.y.6 SensData.11.Target.NPPos.z.6
#Subscribe SensData.11.Target.NPPos.x.7 SensData.11.Target.NPPos.y.7 SensData.11.Target.NPPos.z.7
#Subscribe SensData.11.Target.NPPos.x.8 SensData.11.Target.NPPos.y.8 SensData.11.Target.NPPos.z.8
#Subscribe SensData.11.Target.NPPos.x.9 SensData.11.Target.NPPos.y.9 SensData.11.Target.NPPos.z.9
#Subscribe SensData.11.Target.NPPos.x.10 SensData.11.Target.NPPos.y.10 SensData.11.Target.NPPos.z.10
#Subscribe SensData.11.Target.NPPos.x.11 SensData.11.Target.NPPos.y.11 SensData.11.Target.NPPos.z.11
#Subscribe SensData.11.Target.NPPos.x.12 SensData.11.Target.NPPos.y.12 SensData.11.Target.NPPos.z.12
#Subscribe SensData.11.Target.NPPos.x.13 SensData.11.Target.NPPos.y.13 SensData.11.Target.NPPos.z.13
#Subscribe SensData.11.Target.NPPos.x.14 SensData.11.Target.NPPos.y.14 SensData.11.Target.NPPos.z.14
#Subscribe SensData.11.Target.NPPos.x.15 SensData.11.Target.NPPos.y.15 SensData.11.Target.NPPos.z.15
#Subscribe SensData.11.Target.NPPos.x.16 SensData.11.Target.NPPos.y.16 SensData.11.Target.NPPos.z.16
#Subscribe SensData.11.Target.NPPos.x.17 SensData.11.Target.NPPos.y.17 SensData.11.Target.NPPos.z.17
#Subscribe SensData.11.Target.NPPos.x.18 SensData.11.Target.NPPos.y.18 SensData.11.Target.NPPos.z.18
#Subscribe SensData.11.Target.NPPos.x.19 SensData.11.Target.NPPos.y.19 SensData.11.Target.NPPos.z.19
#Subscribe SensData.11.Target.NPPos.x.20 SensData.11.Target.NPPos.y.20 SensData.11.Target.NPPos.z.20
#Subscribe SensData.11.Target.NPPos.x.21 SensData.11.Target.NPPos.y.21 SensData.11.Target.NPPos.z.21
#Subscribe SensData.11.Target.NPPos.x.22 SensData.11.Target.NPPos.y.22 SensData.11.Target.NPPos.z.22
#Subscribe SensData.11.Target.NPPos.x.23 SensData.11.Target.NPPos.y.23 SensData.11.Target.NPPos.z.23
#Subscribe SensData.11.Target.NPPos.x.24 SensData.11.Target.NPPos.y.24 SensData.11.Target.NPPos.z.24
#Subscribe SensData.0.SensPos.x SensData.0.SensPos.y SensData.0.SensPos.z
#Subscribe SensData.1.SensPos.x SensData.1.SensPos.y SensData.1.SensPos.z
#Subscribe SensData.2.SensPos.x SensData.2.SensPos.y SensData.2.SensPos.z
#Subscribe SensData.3.SensPos.x SensData.3.SensPos.y SensData.3.SensPos.z
#Subscribe SensData.4.SensPos.x SensData.4.SensPos.y SensData.4.SensPos.z
#Subscribe SensData.5.SensPos.x SensData.5.SensPos.y SensData.5.SensPos.z
#Subscribe SensData.6.SensPos.x SensData.6.SensPos.y SensData.6.SensPos.z
#Subscribe SensData.7.SensPos.x SensData.7.SensPos.y SensData.7.SensPos.z
#Subscribe SensData.8.SensPos.x SensData.8.SensPos.y SensData.8.SensPos.z
#Subscribe SensData.9.SensPos.x SensData.9.SensPos.y SensData.9.SensPos.z
#Subscribe SensData.10.SensPos.x SensData.10.SensPos.y SensData.10.SensPos.z
#Subscribe SensData.11.SensPos.x SensData.11.SensPos.y SensData.11.SensPos.z
### END IPG-MOVIE-INFO


proc DrawBackground {} {
    global Qu

    set ContiOrange 	{1 0.647 0 2}
	
	set red				{1 0 0}
	set green			{0 0.502 0}
	set blue			{0 0 1}
	set yellow			{1 1 0}
	set orange		 	{1 0.647 0}
	set cyan			{0 1 1}
	set pink			{1 0.753 0.796}
	set magenta			{1 0 1}

	foreach SensNo [list 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11] TrafNo [list 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24] {
		if {$Qu(SensData.$SensNo.Target.NPPos.x.$TrafNo) != 0 && $Qu(SensData.$SensNo.Target.NPPos.y.$TrafNo) != 0} {
			glDisableLighting
			
			switch $SensNo {
				0 {gl color {*}$red;}
				1 {gl color {*}$green;}
				2 {gl color {*}$blue;}
				3 {gl color {*}$yellow;}
				4 {gl color {*}$orange;}
				5 {gl color {*}$cyan;}
				6 {gl color {*}$pink;}
				7 {gl color {*}$red;}
				8 {gl color {*}$green;}
				9 {gl color {*}$yellow;}
				10 {gl color {*}$cyan;}
				11 {gl color {*}$magenta;}
			}
			
			gl linewidth 1;
			gl begin line_strip
			
			gl vertex $Qu(SensData.$SensNo.SensPos.x) $Qu(SensData.$SensNo.SensPos.y) $Qu(SensData.$SensNo.SensPos.z)
			gl vertex $Qu(SensData.$SensNo.Target.NPPos.x.$TrafNo) $Qu(SensData.$SensNo.Target.NPPos.y.$TrafNo) $Qu(SensData.$SensNo.Target.NPPos.z.$TrafNo)
			
			gl end
			glEnableLighting
		}
	}
	
	# set SensNo 2
	# if {$Qu(SensData.$SensNo.Target.NPPos.x.0) != 0 && $Qu(SensData.$SensNo.Target.NPPos.y.0) != 0} {
		# glDisableLighting
		# gl color {*}$ContiOrange; #choose the color of trajectory
		# gl linewidth 1; #change the width of trajectory
		# gl begin line_strip
		
		# gl vertex $Qu(SensData.$SensNo.SensPos.x) $Qu(SensData.$SensNo.SensPos.y) $Qu(SensData.$SensNo.SensPos.z)
		# gl vertex $Qu(SensData.$SensNo.Target.NPPos.x.0) $Qu(SensData.$SensNo.Target.NPPos.y.0) $Qu(SensData.$SensNo.SensPos.z)

		# gl end
		# glEnableLighting
    # }
}

return -1