#INFOFILE1.1 - Do not remove this line!

FileIdent = IPGMovie-Sun
FileCreator = IPGMovie 8.1.2 2020-7-6

Sun.Pos.activeMode = angleDefinition
Sun.Pos.Ang.azimuth = -172.77
Sun.Pos.Ang.elevation = 17.76

Sun.Pos.Geo.loc.activeLoc = Karlsruhe
Sun.Pos.Geo.loc.latitude = 48°59'41''
Sun.Pos.Geo.loc.longitude = 8°22'25''
Sun.Pos.Geo.date = 2014-1-1
Sun.Pos.Geo.dayTime = 12:00
Sun.Pos.Geo.utc = 0
Sun.Pos.Geo.dayLightSavingTime = 0
