#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 11
FileCreator = CarMaker/HIL 11.1.1


## Assembly ##############################################################

RefPointInputSystem = 0.0 0.0 0.0
Description:
	VW Passat Variant B8 2.0 TSI v.0.9 - NOT VALIDATED
	2.0 TSI 6-Speed-DSG
	F-TP 154 (2016)
	""
	Measured:
	Axle kinematics & compliance
	Mass & inertia
	Damper characteristics (static, no active suspension)
	Spring & buffer characteristics
	""
	unloaded weight 1833.0 kg (two 73.5kg passengers)
	length x width x height 4767.0 mm x 1832.0 mm x 1516.0 mm
	wheel base 2790.0 mm
	track width front 1583.0 mm
	track width rear 1570.0 mm
	rear overhang 1096.0 mm
	Continental Conti PremiumContact 5 215/55R17 94W MF-Tyre 6.2
	""
	Driveline:
	Front drive, engine power 162.0 kW (220 PS) at 4500.0 - 6200.0rpm
	max. torque 350.0 Nm at 1500.0 - 4400.0 rpm
	None DSG and none TCU for DSG
	Gear ratios & axle ratio only assumption
	Engine Idle speed updated to 790.0 rpm based on data from real vehicle
	""
	Brake foundation:
	FA Ø312x25 WBØ57 Cp 26,33Nm/bar
	RA Ø300x12 WBØ42 Cp 13,37Nm/bar
	""
	Steering:
	"Steering wheel max. revolution: 489deg "
	""
	Aerodynamics (uib55286):
	cD = 0.3 for 0 deg wind angle
	Area = 2.7m^2
	Reference point set to overall CoG of the vehicle
	Aero+Roll resistance validated with Passat measurement for straight line driving only

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = 0.0 0.0 0.4
Jack.fl.pos = 3.425 0.79 0.304
Jack.fr.pos = 3.425 -0.79 0.304
Jack.rl.pos = 1.553 0.778 0.304
Jack.rr.pos = 1.553 -0.778 0.304
Virtual.PoA = 2.298 0.000 0.540

WheelCarrier.fl.mass = 23.478
WheelCarrier.fl.I = 0.246 0.246 0.246 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 3.882 0.7915 0.3244
WheelCarrier.fr.mass = 23.478
WheelCarrier.fr.I = 0.246 0.246 0.246 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 3.882 -0.7915 0.3244
WheelCarrier.rl.mass = 13.268
WheelCarrier.rl.I = 0.113 0.113 0.113 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 1.096 0.785 0.3244
WheelCarrier.rr.mass = 13.268
WheelCarrier.rr.I = 0.113 0.113 0.113 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 1.096 -0.785 0.3244
Wheel.fl.mass = 31.567
Wheel.fl.I = 0.884 1.769 0.884
Wheel.fl.pos = 3.882 0.7915 0.3244
Wheel.fr.mass = 31.567
Wheel.fr.I = 0.884 1.769 0.884
Wheel.fr.pos = 3.882 -0.7915 0.3244
Wheel.rl.mass = 28.522
Wheel.rl.I = 0.859 1.717 0.859
Wheel.rl.pos = 1.096 0.785 0.3244
Wheel.rr.mass = 28.522
Wheel.rr.I = 0.859 1.717 0.859
Wheel.rr.pos = 1.096 -0.785 0.3244

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

TrimLoad.0.mass = 73.5
TrimLoad.0.I = 0.0 0.0 0.0
TrimLoad.0.pos = 2.5 0.395 0.615
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0
TrimLoad.1.mass = 73.5
TrimLoad.1.I = 0.0 0.0 0.0
TrimLoad.1.pos = 2.5 -0.395 0.615
TrimLoad.1.mounted = Fr1A
TrimLoad.1.RefFr = FrD
TrimLoad.1.name = Trim Load 1

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 1492.33
Body.I = 464.7 3012.0 3242.6 -0.0 -0.0 -0.0
Body.pos = 2.53 0.0 0.589
Flex.JointFr1Fr1B.pos = 2.812 0.0 0.615
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 21018.0
Flex.JointFr1Fr1B.k.y = 74831.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 1050.9
Flex.JointFr1Fr1B.d.y = 3741.5
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = VW_PassatVariant_VSP.mobj
Picture.PicFName = VW_PassatVariant_VSP.png
Vehicle.OuterSkin = 0.0 0.916 0.304 4.767 -0.916 1.516

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.767 0.0 0.615
Aero.pos = 2.553 0.0 0.564
Aero.Ax = 2.7
Aero.lReference = 4.767
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.435 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.828 -0.301 0.236 -0.033 -0.09 0.098
	-140.0 -0.992 -0.832 0.288 -0.174 -0.208 0.221
	-120.0 -0.78 -1.35 0.301 -0.384 -0.221 0.234
	-100.0 -0.272 -1.541 0.276 -0.499 -0.088 0.093
	-90.0 0.0 -1.431 0.252 -0.471 0.0 -0.0
	-80.0 0.256 -1.45 0.276 -0.469 0.083 -0.087
	-70.0 0.495 -1.361 0.293 -0.42 0.153 -0.161
	-60.0 0.683 -1.183 0.301 -0.336 0.194 -0.205
	-50.0 0.794 -0.946 0.299 -0.237 0.199 -0.211
	-40.0 0.817 -0.685 0.288 -0.144 0.171 -0.182
	-30.0 0.756 -0.436 0.267 -0.071 0.122 -0.131
	-25.0 0.699 -0.326 0.253 -0.044 0.095 -0.102
	-20.0 0.628 -0.229 0.236 -0.025 0.069 -0.075
	-15.0 0.549 -0.147 0.218 -0.012 0.045 -0.049
	-10.0 0.463 -0.082 0.197 -0.004 0.024 -0.028
	-5.0 0.375 -0.033 0.174 -0.001 0.009 -0.011
	0.0 0.3 0.0 0 0 0 0.0
	5.0 0.375 0.033 0.174 0.001 0.009 0.011
	10.0 0.463 0.082 0.197 0.004 0.024 0.028
	15.0 0.549 0.147 0.218 0.012 0.045 0.049
	20.0 0.628 0.229 0.236 0.025 0.069 0.075
	25.0 0.699 0.326 0.253 0.044 0.095 0.102
	30.0 0.756 0.436 0.267 0.071 0.122 0.131
	40.0 0.817 0.685 0.288 0.144 0.171 0.182
	50.0 0.794 0.946 0.299 0.237 0.199 0.211
	60.0 0.683 1.183 0.301 0.336 0.194 0.205
	70.0 0.495 1.361 0.293 0.42 0.153 0.161
	80.0 0.256 1.45 0.276 0.469 0.083 0.087
	90.0 0.0 1.431 0.252 0.471 0.0 0.0
	100.0 -0.272 1.541 0.276 0.499 -0.088 -0.093
	120.0 -0.78 1.35 0.301 0.384 -0.221 -0.234
	140.0 -0.992 0.832 0.288 0.174 -0.208 -0.221
	160.0 -0.828 0.301 0.236 0.033 -0.09 -0.098
	180.0 -0.435 0.0 0.149 -0.0 0.002 -0.0

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1
SuspF.Spring.l0 = -0.017
SuspF.Spring:
	-0.0996 432.7464
	-0.0993 582.5936
	-0.0984 1043.7312
	-0.0972 1688.7205
	-0.0948 2141.6220
	-0.0914 2234.4425
	-0.0881 2318.5890
	-0.0848 2401.9510
	-0.0815 2484.8405
	-0.0783 2566.9450
	-0.0749 2647.9000
	-0.0716 2729.9525
	-0.0683 2813.6200
	-0.0650 2895.8565
	-0.0617 2982.4330
	-0.0584 3055.3490
	-0.0550 3138.8455
	-0.0517 3220.1615
	-0.0484 3308.2380
	-0.0451 3393.4270
	-0.0419 3477.1990
	-0.0385 3563.4685
	-0.0352 3647.4930
	-0.0320 3735.8780
	-0.0286 3820.9585
	-0.0253 3910.1535
	-0.0221 3998.1455
	-0.0188 4087.5660
	-0.0155 4177.5375
	-0.0122 4267.9770
	-0.0089 4359.1030
	-0.0056 4447.1420
	-0.0024 4541.1080
	0.0009 4632.4175
	0.0043 4726.3360
	0.0076 4817.6610
	0.0109 4915.5645
	0.0141 5009.7135
	0.0174 5106.5960
	0.0207 5205.6750
	0.0239 5303.2590
	0.0272 5401.3350
	0.0304 5501.5940
	0.0335 5664.6950
	0.0366 5832.2720
	0.0396 6019.1955
	0.0426 6200.7690
	0.0457 6388.2385
	0.0487 6571.3975
	0.0516 6776.6950
	0.0545 7013.4350
	0.0572 7289.9045
	0.0599 7610.7915
	0.0622 7986.7990
	0.0644 8425.8915
	0.0663 8943.0190
	0.0679 9562.8805
	0.0691 10242.8350
	0.0696 10726.4900
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0 0
	0.002521972 71.88199328
	0.004487537 81.88665108
	0.009492791 115.4851501
	0.019762012 217.0815462
	0.029930318 340.4302343
	0.040469021 394.6035596
	0.052451511 456.9395154
	0.070976573 519.2291895
	0.099956185 568.4246954
	0.130754497 669.8818319
	0.193566563 758.6985874
	0.261146627 842.4232175
	0.389730734 1026.217573
	0.522545098 1111.080625
	0.784243397 1299.856155
	1.022285228 1513.519732
	1.224795221 1610.945952
	1.524346729 1712.916091
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0 0
	0.002453967 50.31268657
	0.004906739 91.99878533
	0.010140895 148.6872506
	0.02044531 207.8565891
	0.029949518 337.7570811
	0.040199816 554.2863727
	0.05293666 802.9810773
	0.070379754 1092.519836
	0.098833949 1187.477306
	0.131143463 1303.179927
	0.193722255 1385.385039
	0.263128297 1489.912522
	0.390373435 1587.434177
	0.530718024 1741.316445
	0.799550352 2014.393868
	1.047979003 2185.938876
	1.24134367 2346.718573
	1.531559995 2579.951102
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.07
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push = 50000.0
SuspF.Buf_Pull.tz0 = -0.1
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull = 50000.0
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi = 28500
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = PassatB8Variant-front.skc
SuspF.WhlBearing.On = 1
SuspF.WhlBearing.Coeff = 0.003
SuspF.WhlBearing.Radius = 0.03
SuspF.WhlBearing.Amplify = 1.0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1
SuspR.Spring.l0 = -0.012
SuspR.Spring:
	-0.0802 326.3977
	-0.0800 516.0002
	-0.0791 1049.8730
	-0.0774 1663.9440
	-0.0742 1840.7075
	-0.0710 1951.9000
	-0.0679 2074.5565
	-0.0646 2190.9490
	-0.0614 2305.9735
	-0.0582 2418.0555
	-0.0550 2529.2550
	-0.0518 2639.4675
	-0.0485 2747.9005
	-0.0453 2855.9960
	-0.0420 2963.9920
	-0.0388 3069.0290
	-0.0356 3173.8795
	-0.0323 3278.4785
	-0.0291 3382.7665
	-0.0258 3484.7125
	-0.0225 3589.3410
	-0.0193 3690.8450
	-0.0161 3793.0595
	-0.0128 3895.6265
	-0.0095 3997.8690
	-0.0063 4098.6560
	-0.0030 4200.4490
	0.0003 4302.4055
	0.0035 4405.1375
	0.0068 4507.1175
	0.0100 4606.1980
	0.0133 4708.5745
	0.0166 4810.7735
	0.0199 4912.3520
	0.0231 5015.5350
	0.0264 5117.5050
	0.0297 5219.6785
	0.0330 5321.8465
	0.0362 5426.6140
	0.0395 5529.8190
	0.0427 5661.2075
	0.0458 5813.3965
	0.0490 5970.1415
	0.0521 6128.0625
	0.0553 6280.9300
	0.0584 6436.3610
	0.0615 6595.4530
	0.0647 6754.7750
	0.0677 6922.8925
	0.0708 7101.6840
	0.0739 7287.6385
	0.0768 7484.2205
	0.0799 7692.0955
	0.0829 7913.6875
	0.0857 8151.7125
	0.0886 8412.6505
	0.0914 8701.2710
	0.0940 9028.7315
	0.0965 9427.7005
	0.0980 9784.4920
	0.0985 9954.0475
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1
SuspR.Damp_Push:
	0 0
	0.002426894 14.94560429
	0.00518983 39.95244981
	0.010160352 133.2707864
	0.019465083 304.8570444
	0.029857369 642.7005322
	0.039914823 1012.577368
	0.052016729 1380.282938
	0.070206564 1580.501427
	0.100068746 1788.06752
	0.130641394 1978.514325
	0.193281182 2188.85663
	0.261666457 2336.475233
	0.392800897 2580.196822
	0.525017643 2763.806531
	0.793847368 3047.049116
	1.053013953 3508.665709
	1.232342605 3736.727934
	1.5045585 3832.727595
SuspR.Damp_Pull.Amplify = 1
SuspR.Damp_Pull:
	0 0
	0.002342465 17.13711128
	0.004858957 20.37667576
	0.009615247 30.81537993
	0.020050678 47.4780666
	0.029884084 80.28964766
	0.040723413 117.4741267
	0.052204685 161.8424536
	0.070295752 236.1538863
	0.100174465 340.3454359
	0.131604903 477.0995649
	0.194385334 656.0418824
	0.264060709 768.2363915
	0.396909364 875.3499663
	0.516471616 947.7135522
	0.787785836 1090.544932
	1.053176319 1215.250128
	1.245195394 1281.016918
	1.506832572 1364.23995
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.1
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push = 50000.0
SuspR.Buf_Pull.tz0 = -0.08
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull = 50000.0
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi = 13528
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.FName = PassatB8Variant-rear.skc
SuspR.WhlBearing.On = 1
SuspR.WhlBearing.Coeff = 0.003
SuspR.WhlBearing.Radius = 0.03
SuspR.WhlBearing.Amplify = 1.0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:
	.skc files for front & rear axle from KnC measurements
	Damper measured by VED Hannover


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
	121.5 / rad/m old value
	117.136 comes from KnC
Steering.Rack2StWhl = 114.62


## Tires #################################################################
Tire.0 = Continental_ContiPremiumContact5_215_55R17_94W_MF-Tyre_62
Tire.1 = Continental_ContiPremiumContact5_215_55R17_94W_MF-Tyre_62
Tire.2 = Continental_ContiPremiumContact5_215_55R17_94W_MF-Tyre_62
Tire.3 = Continental_ContiPremiumContact5_215_55R17_94W_MF-Tyre_62
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalForce
Brake.System.Pedal2PedalFrc = 500
Brake.System.PedalForce2pMC = 0.66
Brake.System.tResp = 0.05
Brake.System.tBuildUp = 0.2
Brake.System.pWB2Trq = 26.33 26.33 13.37 13.37
Brake.System.Park.Torque_max = 0.0 0.0 1000.0 1000.0
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = Generic 1
PowerTrain.Comment:
PowerTrain.OSRate = 5

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.07
PowerTrain.Engine.Crankshaft.Orientation = y-axis
PowerTrain.Engine.tBuildUp = 0.01
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -50.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 740
PowerTrain.Engine.Exponent = 1.0
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	402.49 -9.224
	536.66 -9.224
	670.82 -9.224
	860.41 -13
	1050.0 -20
	2000.0 -25
	3000.0 -30
	4000.0 -40
	5000.0 -50
	6500.0 -65
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	402.49 0.0
	536.66 40.0
	670.82 60.0
	860.41 110.0
	1000.0 160.0
	1200.0 240.
	1500.0 350.0
	3000.0 350.0
	4000.0 350.0
	4400.0 350.0
	6200 249.64
	6400 100
	6500 0
PowerTrain.Engine.FuelConsume = 0
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Manual 1
PowerTrain.Clutch.I_in = 0.01
PowerTrain.Clutch.I_out = 0.01
PowerTrain.Clutch.ConnectPos = 0.3
PowerTrain.Clutch.DisconnectPos = 0.7
PowerTrain.Clutch.Trq_max = 400.0
PowerTrain.Clutch.slope = 40.0
PowerTrain.Clutch.c.Kind = Linear
PowerTrain.Clutch.c = 1500.0
PowerTrain.GearBox.Kind = Auto_AMT 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.032
PowerTrain.GearBox.iForwardGears = 2.93 1.790 1.130 0.770 0.585 0.462
PowerTrain.GearBox.iBackwardGears = -2.419
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 0.86 0.866 0.87 0.874 0.876 0.876
PowerTrain.GearBox.EtaBackwardGears = 0.86
PowerTrain.GearBox.Clutch.I_in = 0.01
PowerTrain.GearBox.Clutch.I_out = 0.01
PowerTrain.GearBox.Clutch.Trq_max = 400.0
PowerTrain.GearBox.Clutch.slope = 40.0
PowerTrain.GearBox.Clutch.c = 1500.0
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenFront 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 0.97
PowerTrain.DL.FDiff.i = 4.769
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.0
PowerTrain.DL.FDiff.Cpl.Mounting = left2right
PowerTrain.DL.FDiff.Cpl.k = 10.0
PowerTrain.DL.FDiff.Cpl.Kind = Visco 1
PowerTrain.DL.FDiff.Cpl.Trq_Amplify = 1.0
PowerTrain.DL.FDiff.Cpl.Trq_drotv:
	0.0 0.0
	15.0 150.0
	30.0 250.0
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 2.0
PowerTrain.MotorISG.Trq_max = 150.0
PowerTrain.MotorISG.rotv_max = 7000.0
PowerTrain.Control.Kind = Generic 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.GasInterpret.Active = 0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.05
PowerTrain.ECU.ISCtrl.i = 0.0
PowerTrain.ECU.TrqCtrl.p = 0.00001
PowerTrain.ECU.TrqCtrl.i = 0.0
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50.0
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind = Auto_AMT 1
PowerTrain.TCU.AutoWithMan = 0
PowerTrain.TCU.GB.Active = 1
PowerTrain.TCU.GB_M.Active = 0
PowerTrain.TCU.GB_M1.Active = 0
PowerTrain.TCU.GB_M2.Active = 0
PowerTrain.TCU.GB_M3.Active = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.05
PowerTrain.TCU.ShiftCtrl.nShift:
	1 0.0 2000.0
	2 800.0 2500.0
	3 1000.0 3000.0
	4 1200.0 4000.0
	5 1500.0 6000.0
	6 1500.0 6000.0
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 7000.0
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ClutchCtrl.Creep.Active = 0
PowerTrain.TCU.ClutchCtrl.Creep.Brake_lim = 0.0
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.002
PowerTrain.MCU.MotorISG.TrqCtrl.i = 5.0
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.1
PowerTrain.MCU.MotorISG.RotvCtrl.i = 50.0
PowerTrain.BCU.Kind =
PowerTrain.PowerSupply.Kind =

## Sensor Parametrizations ###############################################
Sensor.Param.0.Type = SAngle
Sensor.Param.0.FName =
Sensor.Param.0.Name = SL00
Sensor.Param.1.Type = Inertial
Sensor.Param.1.FName =
Sensor.Param.1.Name = YRS
Sensor.Param.2.Type = Inertial
Sensor.Param.2.FName =
Sensor.Param.2.Name = SA1
Sensor.Param.3.Type = Inertial
Sensor.Param.3.FName =
Sensor.Param.3.Name = SA2
Sensor.Param.4.Type = Inertial
Sensor.Param.4.FName =
Sensor.Param.4.Name = SA3
Sensor.Param.5.Type = Inertial
Sensor.Param.5.FName =
Sensor.Param.5.Name = SA_FL
Sensor.Param.6.Type = Inertial
Sensor.Param.6.FName =
Sensor.Param.6.Name = SA_FR
Sensor.Param.7.Type = Object
Sensor.Param.7.FName =
Sensor.Param.7.Name = USS00
Sensor.Param.7.FoV = 180 80
Sensor.Param.7.CalcClass = NearestPoint
Sensor.Param.7.Range = 8
Sensor.Param.7.TObjQuants = 1
Sensor.Param.7.TargetSelection = Nearest
Sensor.Param.7.ObservRadius = 500.0
Sensor.Param.8.Type = Object
Sensor.Param.8.FName =
Sensor.Param.8.Name = USS01
Sensor.Param.8.FoV = 180 80
Sensor.Param.8.CalcClass = NearestPoint
Sensor.Param.8.Range = 8
Sensor.Param.8.TObjQuants = 1
Sensor.Param.8.TargetSelection = Nearest
Sensor.Param.8.ObservRadius = 500.0
Sensor.Param.9.Type = Object
Sensor.Param.9.FName =
Sensor.Param.9.Name = USS02
Sensor.Param.9.FoV = 180 80
Sensor.Param.9.CalcClass = NearestPoint
Sensor.Param.9.Range = 8
Sensor.Param.9.TObjQuants = 1
Sensor.Param.9.TargetSelection = Nearest
Sensor.Param.9.ObservRadius = 500.0
Sensor.Param.10.Type = Object
Sensor.Param.10.FName =
Sensor.Param.10.Name = USS03
Sensor.Param.10.FoV = 180 80
Sensor.Param.10.CalcClass = NearestPoint
Sensor.Param.10.Range = 8
Sensor.Param.10.TObjQuants = 1
Sensor.Param.10.TargetSelection = Nearest
Sensor.Param.10.ObservRadius = 500.0
Sensor.Param.11.Type = Object
Sensor.Param.11.FName =
Sensor.Param.11.Name = USS04
Sensor.Param.11.FoV = 180 80
Sensor.Param.11.CalcClass = NearestPoint
Sensor.Param.11.Range = 8
Sensor.Param.11.TObjQuants = 1
Sensor.Param.11.TargetSelection = Nearest
Sensor.Param.11.ObservRadius = 500.0
Sensor.Param.12.Type = Object
Sensor.Param.12.FName =
Sensor.Param.12.Name = USS05
Sensor.Param.12.FoV = 180 80
Sensor.Param.12.CalcClass = NearestPoint
Sensor.Param.12.Range = 8
Sensor.Param.12.TObjQuants = 1
Sensor.Param.12.TargetSelection = Nearest
Sensor.Param.12.ObservRadius = 500.0
Sensor.Param.13.Type = Object
Sensor.Param.13.FName =
Sensor.Param.13.Name = USS06
Sensor.Param.13.FoV = 180 80
Sensor.Param.13.CalcClass = NearestPoint
Sensor.Param.13.Range = 8
Sensor.Param.13.TObjQuants = 1
Sensor.Param.13.TargetSelection = Nearest
Sensor.Param.13.ObservRadius = 500.0
Sensor.Param.14.Type = Object
Sensor.Param.14.FName =
Sensor.Param.14.Name = USS07
Sensor.Param.14.FoV = 180 80
Sensor.Param.14.CalcClass = NearestPoint
Sensor.Param.14.Range = 8
Sensor.Param.14.TObjQuants = 1
Sensor.Param.14.TargetSelection = Nearest
Sensor.Param.14.ObservRadius = 500.0
Sensor.Param.15.Type = Object
Sensor.Param.15.FName =
Sensor.Param.15.Name = USS08
Sensor.Param.15.FoV = 180 80
Sensor.Param.15.CalcClass = NearestPoint
Sensor.Param.15.Range = 8
Sensor.Param.15.TObjQuants = 1
Sensor.Param.15.TargetSelection = Nearest
Sensor.Param.15.ObservRadius = 500.0
Sensor.Param.16.Type = Object
Sensor.Param.16.FName =
Sensor.Param.16.Name = USS09
Sensor.Param.16.FoV = 180 80
Sensor.Param.16.CalcClass = NearestPoint
Sensor.Param.16.Range = 8
Sensor.Param.16.TObjQuants = 1
Sensor.Param.16.TargetSelection = Nearest
Sensor.Param.16.ObservRadius = 500.0
Sensor.Param.17.Type = Object
Sensor.Param.17.FName =
Sensor.Param.17.Name = USS10
Sensor.Param.17.FoV = 180 80
Sensor.Param.17.CalcClass = NearestPoint
Sensor.Param.17.Range = 8
Sensor.Param.17.TObjQuants = 1
Sensor.Param.17.TargetSelection = Nearest
Sensor.Param.17.ObservRadius = 500.0
Sensor.Param.18.Type = Object
Sensor.Param.18.FName =
Sensor.Param.18.Name = USS11
Sensor.Param.18.FoV = 180 80
Sensor.Param.18.CalcClass = NearestPoint
Sensor.Param.18.Range = 8
Sensor.Param.18.TObjQuants = 1
Sensor.Param.18.TargetSelection = Nearest
Sensor.Param.18.ObservRadius = 500.0
Sensor.Param.19.Type = Road
Sensor.Param.19.FName =
Sensor.Param.19.PreviewDist = 0.0
Sensor.Param.19.Name = RD00
Sensor.Param.19.ConsiderBumps = 1
Sensor.Param.19.SearchMarker = VelSign
Sensor.Param.19.PreviewMode = AlongVhcl
Sensor.Param.20.Type = Road
Sensor.Param.20.FName =
Sensor.Param.20.PreviewDist = 100.0
Sensor.Param.20.Name = RD01
Sensor.Param.20.ConsiderBumps = 1
Sensor.Param.20.SearchMarker = VelSign
Sensor.Param.20.PreviewMode = AlongVhcl
Sensor.Param.21.Type = GNav
Sensor.Param.21.FName =
Sensor.Param.21.Name = GNA00
Sensor.Param.21.ElevationMask = 10.0
Sensor.Param.21.DirectView = 0
Sensor.Param.21.RinexQuants = 0
Sensor.Param.21.ReceiverClockError.Active = 0
Sensor.Param.21.ReceiverClockError.std = 15.0
Sensor.Param.21.ReceiverClockError.corrTime = 3600.0
Sensor.Param.21.CommonMode.Active = 0
Sensor.Param.21.EphError.std = 3.0
Sensor.Param.21.EphError.corrTime = 1800.0
Sensor.Param.21.IonoModel.Active = 0
Sensor.Param.21.IonoError.std = 5.0
Sensor.Param.21.IonoError.corrTime = 1800.0
Sensor.Param.21.TropoModel.Active = 0
Sensor.Param.21.TropoError.std = 2.0
Sensor.Param.21.TropoError.corrTime = 3600.0
Sensor.Param.21.ReceiverNoise.Active = 0
Sensor.Param.21.ReceiverNoise.stdPsr = 0.1
Sensor.Param.21.ReceiverNoise.stdRr = 0.05
Sensor.Param.N = 22
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 22
Sensor.0.name = SL00
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = 2.489 0.0 0.615
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =
Sensor.1.name = YRS
Sensor.1.rot = 0.0 0.0 0.0
Sensor.1.pos = 3.9 0.4 0.8
Sensor.1.Visualization = 1
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr1A
Sensor.1.Active = 1
Sensor.1.Ref.Param = 1
Sensor.1.Ref.Cluster =
Sensor.1.CalcClass = Global+Local
Sensor.2.name = SA1
Sensor.2.rot = 0.0 0.0 0.0
Sensor.2.pos = 1.09 0.0 0.314
Sensor.2.Visualization = 1
Sensor.2.VisColor = 0.0 0.0 0.0
Sensor.2.Mounting = Fr1A
Sensor.2.Active = 1
Sensor.2.Ref.Param = 2
Sensor.2.Ref.Cluster =
Sensor.2.CalcClass = Global+Local
Sensor.3.name = SA2
Sensor.3.rot = 0.0 0.0 0.0
Sensor.3.pos = 3.88 0.0 0.314
Sensor.3.Visualization = 1
Sensor.3.VisColor = 0.0 0.0 0.0
Sensor.3.Mounting = Fr1A
Sensor.3.Active = 1
Sensor.3.Ref.Param = 3
Sensor.3.Ref.Cluster =
Sensor.3.CalcClass = Global+Local
Sensor.4.name = SA3
Sensor.4.rot = -0.0460 -0.5558 0.0
Sensor.4.pos = 2.35 0.0 0.8
Sensor.4.Visualization = 1
Sensor.4.VisColor = 0.0 0.0 0.0
Sensor.4.Mounting = Fr1A
Sensor.4.Active = 1
Sensor.4.Ref.Param = 4
Sensor.4.Ref.Cluster =
Sensor.4.CalcClass = Global+Local
Sensor.5.name = SA_FL
Sensor.5.rot = 0.0 0.0 0.0
Sensor.5.pos = 3.882 0.7915 0.3244
Sensor.5.Visualization = 1
Sensor.5.VisColor = 0.0 0.0 0.0
Sensor.5.Mounting = Fr1A
Sensor.5.Active = 1
Sensor.5.Ref.Param = 5
Sensor.5.Ref.Cluster =
Sensor.5.CalcClass = Global+Local
Sensor.6.name = SA_FR
Sensor.6.rot = 0.0 0.0 0.0
Sensor.6.pos = 3.882 -0.7915 0.3244
Sensor.6.Visualization = 1
Sensor.6.VisColor = 0.0 0.0 0.0
Sensor.6.Mounting = Fr1A
Sensor.6.Active = 1
Sensor.6.Ref.Param = 6
Sensor.6.Ref.Cluster =
Sensor.6.CalcClass = Global+Local
Sensor.7.name = GNA00
Sensor.7.rot = 0.0 0.0 0.0
Sensor.7.pos = 2.0 0.0 0.0
Sensor.7.Visualization = 1
Sensor.7.VisColor = 0.0 0.0 0.0
Sensor.7.Mounting = Fr1A
Sensor.7.Active = 0
Sensor.7.Ref.Param = 21
Sensor.7.Ref.Cluster =
Sensor.7.CycleTime = 100
Sensor.7.CycleOffset = 0
Sensor.8.name = RD00
Sensor.8.rot = 0.0 0.0 0.0
Sensor.8.pos = 4.5 0.0 0.4
Sensor.8.Visualization = 1
Sensor.8.VisColor = 0.6039 1.0000 0.6039
Sensor.8.Mounting = Fr1A
Sensor.8.Active = 1
Sensor.8.Ref.Param = 19
Sensor.8.Ref.Cluster =
Sensor.9.name = RD01
Sensor.9.rot = 0.0 0.0 0.0
Sensor.9.pos = 4.5 0.0 0.4
Sensor.9.Visualization = 1
Sensor.9.VisColor = 0.3412 1.0000 0.3412
Sensor.9.Mounting = Fr1A
Sensor.9.Active = 1
Sensor.9.Ref.Param = 20
Sensor.9.Ref.Cluster =
Sensor.10.name = USS00
Sensor.10.rot = 0.0 $USS00_ry=0.0 $USS00_rz=90
Sensor.10.pos = $USS00_tx=4.247 $USS00_ty=0.895 $USS00_tz=0.447
Sensor.10.Visualization = 1
Sensor.10.VisColor = 0.9765 0.8392 0.8000
Sensor.10.Mounting = Fr1A
Sensor.10.Active = 1
Sensor.10.Ref.Param = 7
Sensor.10.Ref.Cluster =
Sensor.10.ExtMotion = 0
Sensor.10.CycleTime = 1
Sensor.10.CycleOffset = 0.0
Sensor.11.name = USS01
Sensor.11.rot = 0.0 $USS01_ry=0.0 $USS01_rz=49
Sensor.11.pos = $USS01_tx=4.548 $USS01_ty=0.739 $USS01_tz=0.447
Sensor.11.Visualization = 1
Sensor.11.VisColor = 1.0000 0.7569 0.3137
Sensor.11.Mounting = Fr1A
Sensor.11.Active = 1
Sensor.11.Ref.Param = 8
Sensor.11.Ref.Cluster =
Sensor.11.ExtMotion = 0
Sensor.11.CycleTime = 1
Sensor.11.CycleOffset = 1
Sensor.12.name = USS02
Sensor.12.rot = 0.0 $USS02_ry=0.0 $USS02_rz=8
Sensor.12.pos = $USS02_tx=4.756 $USS02_ty=0.295 $USS02_tz=0.447
Sensor.12.Visualization = 1
Sensor.12.VisColor = 1.0000 0.3137 0.3137
Sensor.12.Mounting = Fr1A
Sensor.12.Active = 1
Sensor.12.Ref.Param = 9
Sensor.12.Ref.Cluster =
Sensor.12.ExtMotion = 0
Sensor.12.CycleTime = 1
Sensor.12.CycleOffset = 2
Sensor.13.name = USS03
Sensor.13.rot = 0.0 $USS03_ry=0.0 $USS03_rz=-8
Sensor.13.pos = $USS03_tx=4.756 $USS03_ty=-0.295 $USS03_tz=0.447
Sensor.13.Visualization = 1
Sensor.13.VisColor = 0.0000 0.5020 0.0000
Sensor.13.Mounting = Fr1A
Sensor.13.Active = 1
Sensor.13.Ref.Param = 10
Sensor.13.Ref.Cluster =
Sensor.13.ExtMotion = 0
Sensor.13.CycleTime = 1
Sensor.13.CycleOffset = 3
Sensor.14.name = USS04
Sensor.14.rot = 0.0 $USS04_ry=0.0 $USS04_rz=-49
Sensor.14.pos = $USS04_tx=4.548 $USS04_ty=-0.739 $USS04_tz=0.447
Sensor.14.Visualization = 1
Sensor.14.VisColor = 0.0000 1.0000 1.0000
Sensor.14.Mounting = Fr1A
Sensor.14.Active = 1
Sensor.14.Ref.Param = 11
Sensor.14.Ref.Cluster =
Sensor.14.ExtMotion = 0
Sensor.14.CycleTime = 1
Sensor.14.CycleOffset = 4
Sensor.15.name = USS05
Sensor.15.rot = 0.0 $USS05_ry=0.0 $USS05_rz=-90
Sensor.15.pos = $USS05_tx=4.247 $USS05_ty=-0.895 $USS05_tz=0.447
Sensor.15.Visualization = 1
Sensor.15.VisColor = 0.0000 0.0000 1.0000
Sensor.15.Mounting = Fr1A
Sensor.15.Active = 1
Sensor.15.Ref.Param = 12
Sensor.15.Ref.Cluster =
Sensor.15.ExtMotion = 0
Sensor.15.CycleTime = 1
Sensor.15.CycleOffset = 5
Sensor.16.name = USS06
Sensor.16.rot = 0.0 $USS06_ry=0.0 $USS06_rz=-90
Sensor.16.pos = $USS06_tx=0.738 $USS06_ty=-0.888 $USS06_tz=0.447
Sensor.16.Visualization = 1
Sensor.16.VisColor = 1.0000 1.0000 0.0000
Sensor.16.Mounting = Fr1A
Sensor.16.Active = 1
Sensor.16.Ref.Param = 13
Sensor.16.Ref.Cluster =
Sensor.16.ExtMotion = 0
Sensor.16.CycleTime = 1
Sensor.16.CycleOffset = 6
Sensor.17.name = USS07
Sensor.17.rot = 0.0 $USS07_ry=0.0 $USS07_rz=-151
Sensor.17.pos = $USS07_tx=0.147 $USS07_ty=-0.682 $USS07_tz=0.447
Sensor.17.Visualization = 1
Sensor.17.VisColor = 1.0000 0.4510 0.9961
Sensor.17.Mounting = Fr1A
Sensor.17.Active = 1
Sensor.17.Ref.Param = 14
Sensor.17.Ref.Cluster =
Sensor.17.ExtMotion = 0
Sensor.17.CycleTime = 1
Sensor.17.CycleOffset = 7
Sensor.18.name = USS08
Sensor.18.rot = 0.0 $USS08_ry=0.0 $USS08_rz=180
Sensor.18.pos = $USS08_tx=0.012 $USS08_ty=-0.284 $USS08_tz=0.447
Sensor.18.Visualization = 1
Sensor.18.VisColor = 0.7843 0.3922 0.7843
Sensor.18.Mounting = Fr1A
Sensor.18.Active = 1
Sensor.18.Ref.Param = 15
Sensor.18.Ref.Cluster =
Sensor.18.ExtMotion = 0
Sensor.18.CycleTime = 1
Sensor.18.CycleOffset = 8
Sensor.19.name = USS09
Sensor.19.rot = 0.0 $USS09_ry=0.0 $USS09_rz=180
Sensor.19.pos = $USS09_tx=0.012 $USS09_ty=0.284 $USS09_tz=0.447
Sensor.19.Visualization = 1
Sensor.19.VisColor = 0.3922 0.7843 0.7843
Sensor.19.Mounting = Fr1A
Sensor.19.Active = 1
Sensor.19.Ref.Param = 16
Sensor.19.Ref.Cluster =
Sensor.19.ExtMotion = 0
Sensor.19.CycleTime = 1
Sensor.19.CycleOffset = 9
Sensor.20.name = USS10
Sensor.20.rot = 0.0 $USS10_ry=0.0 $USS10_rz=151
Sensor.20.pos = $USS10_tx=0.147 $USS10_ty=0.682 $USS10_tz=0.447
Sensor.20.Visualization = 1
Sensor.20.VisColor = 0.3922 0.3922 0.5451
Sensor.20.Mounting = Fr1A
Sensor.20.Active = 1
Sensor.20.Ref.Param = 17
Sensor.20.Ref.Cluster =
Sensor.20.ExtMotion = 0
Sensor.20.CycleTime = 1
Sensor.20.CycleOffset = 10
Sensor.21.name = USS11
Sensor.21.rot = 0.0 $USS11_ry=0.0 $USS11_rz=90
Sensor.21.pos = $USS11_tx=0.738 $USS11_ty=0.888 $USS11_tz=0.447
Sensor.21.Visualization = 1
Sensor.21.VisColor = 0.0000 0.3922 0.3922
Sensor.21.Mounting = Fr1A
Sensor.21.Active = 1
Sensor.21.Ref.Param = 18
Sensor.21.Ref.Cluster =
Sensor.21.ExtMotion = 0
Sensor.21.CycleTime = 1
Sensor.21.CycleOffset = 11


## Vehicle Control #######################################################
VehicleControl.0.Kind = mdl_apctrl 1

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	Sensor.2.Active
	Sensor.2.Ref.Cluster
	Sensor.3.Active
	Sensor.3.Ref.Cluster
	Sensor.4.Active
	Sensor.4.Ref.Cluster
	Sensor.5.Active
	Sensor.5.Ref.Cluster
	Sensor.6.Active
	Sensor.6.Ref.Cluster
	Sensor.7.Active
	Sensor.7.Ref.Cluster
	Sensor.8.Active
	Sensor.8.Ref.Cluster
	Sensor.9.Active
	Sensor.9.Ref.Cluster
	Sensor.10.Active
	Sensor.10.Ref.Cluster
	Sensor.11.Active
	Sensor.11.Ref.Cluster
	Sensor.12.Active
	Sensor.12.Ref.Cluster
	Sensor.13.Active
	Sensor.13.Ref.Cluster
	Sensor.14.Active
	Sensor.14.Ref.Cluster
	Sensor.15.Active
	Sensor.15.Ref.Cluster
	Sensor.16.Active
	Sensor.16.Ref.Cluster
	Sensor.17.Active
	Sensor.17.Ref.Cluster
	Sensor.18.Active
	Sensor.18.Ref.Cluster
	Sensor.19.Active
	Sensor.19.Ref.Cluster
	Sensor.20.Active
	Sensor.20.Ref.Cluster
	Sensor.21.Active
	Sensor.21.Ref.Cluster
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin


## Additional Parameters #################################################
AP.odoDebugPort.YawRateExtensionWanted_nu = 0
FakeLoDMC.Ctrl.df = 0.00
FakeLoDMC.Ctrl.dr = 0.00
FakeLoDMC.Ctrl.gain_slope = 1.00
FakeLoDMC.Ctrl.if = 4.5#3.6 #4.5#4 #0.001
FakeLoDMC.Ctrl.ir = 2 #0.0003 #0.001
FakeLoDMC.Ctrl.isf = 4
FakeLoDMC.Ctrl.isr = 0.6
FakeLoDMC.Ctrl.pf = 0.1 #0.05
FakeLoDMC.Ctrl.pr = 0.04 #0.05
FakeLoDMC.Ctrl.psf = 0.1
FakeLoDMC.Ctrl.psr = 0.04
FakeLoDMC.filt.ay = 0.06 #0.03
PowerTrain.Control.StartStop.Expert = 0
Steer.StAng2StWhlAngRatio = 15.4 # 15,1 mean value * 121,5/119 rad/m
Steer.TieRodLever = 5.5 # not used anymore
wheelPulsePort.DesicionWhlMdlExt = 0

Additional.Comment:
