#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 11.0
FileCreator = CarMaker/HIL 11.1.2
LibVersion = 11.1.2
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 265
nRoutes = 1
RoadNetworkLength = 80
BBox = -10 90 -22.25 19 -11 11
Route.0.Length = 80
GCSProjection.Method = FlatEarth
GCSProjection.RefPoint.LLE = 49 9 100
GCSProjection.RefPoint.XYZ = 0 0 0
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.02 1.5 1.5 1 1
Movie.BgGeoFName = Plugins/AUP_Visualization.tclgeo
Visualization.SamplingParams = 0.2 1 0.02
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.IPGMovie.BgGeoFName = Plugins/AUP_Visualization.tclgeo
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 80 0 0 0
Link.0.RST = Undefined
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 2
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 80 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 3
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 6
Link.0.LaneSection.0.LaneL.0 = 0 4.5 4.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 133 134 135 136 137 138
Link.0.LaneSection.0.LaneL.1.ID = 8
Link.0.LaneSection.0.LaneL.1 = 0 2 2 11 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 139 140 141 142 143 144
Link.0.LaneSection.0.LaneL.2.ID = 9
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 10
Link.0.LaneSection.0.LaneR.0 = 0 4.5 4.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 145 146 147 148 149 150
Link.0.LaneSection.0.LaneR.1.ID = 12
Link.0.LaneSection.0.LaneR.1 = 0 2 2 11 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 151 152 153 154 155 156
Link.0.LaneSection.0.LaneR.2.ID = 13
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 15
Link.0.LaneSection.1.Start = 36.25
Link.0.LaneSection.1.LaneL.0.ID = 18
Link.0.LaneSection.1.LaneL.0 = 0 4.5 4.5 0 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 157 158 159 160 161 162
Link.0.LaneSection.1.LaneL.1.ID = 19
Link.0.LaneSection.1.LaneL.1 = 0 2 2 11 0 0 0
Link.0.LaneSection.1.LaneL.1.ARP = 163 164 165 166 167 168
Link.0.LaneSection.1.LaneL.2.ID = 21
Link.0.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 22
Link.0.LaneSection.1.LaneR.0 = 0 4.5 4.5 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 169 170 171 172 173 174
Link.0.LaneSection.1.LaneR.1.ID = 23
Link.0.LaneSection.1.LaneR.1 = 0 5.25 5.25 13 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 175 176 177 178 179 180
Link.0.LaneSection.1.LaneR.2.ID = 24
Link.0.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.ID = 26
Link.0.LaneSection.2.Start = 39
Link.0.LaneSection.2.LaneL.0.ID = 29
Link.0.LaneSection.2.LaneL.0 = 0 4.5 4.5 0 0 0 0
Link.0.LaneSection.2.LaneL.0.ARP = 181 182 183 184 185 186
Link.0.LaneSection.2.LaneL.1.ID = 30
Link.0.LaneSection.2.LaneL.1 = 0 2 2 11 0 0 0
Link.0.LaneSection.2.LaneL.1.ARP = 187 188 189 190 191 192
Link.0.LaneSection.2.LaneL.2.ID = 32
Link.0.LaneSection.2.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.LaneR.0.ID = 33
Link.0.LaneSection.2.LaneR.0 = 0 4.5 4.5 0 0 0 0
Link.0.LaneSection.2.LaneR.0.ARP = 193 194 195 196 197 198
Link.0.LaneSection.2.LaneR.1.ID = 34
Link.0.LaneSection.2.LaneR.1 = 0 5.25 5.25 13 0 0 0
Link.0.LaneSection.2.LaneR.1.ARP = 199 200 201 202 203 204
Link.0.LaneSection.2.LaneR.2.ID = 35
Link.0.LaneSection.2.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.3.ID = 37
Link.0.LaneSection.3.Start = 41.5
Link.0.LaneSection.3.LaneL.0.ID = 40
Link.0.LaneSection.3.LaneL.0 = 0 4.5 4.5 0 0 0 0
Link.0.LaneSection.3.LaneL.0.ARP = 205 206 207 208 209 210
Link.0.LaneSection.3.LaneL.1.ID = 41
Link.0.LaneSection.3.LaneL.1 = 0 2 2 11 0 0 0
Link.0.LaneSection.3.LaneL.1.ARP = 211 212 213 214 215 216
Link.0.LaneSection.3.LaneL.2.ID = 43
Link.0.LaneSection.3.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.3.LaneR.0.ID = 44
Link.0.LaneSection.3.LaneR.0 = 0 4.5 4.5 0 0 0 0
Link.0.LaneSection.3.LaneR.0.ARP = 217 218 219 220 221 222
Link.0.LaneSection.3.LaneR.1.ID = 45
Link.0.LaneSection.3.LaneR.1 = 0 5.25 5.25 13 0 0 0
Link.0.LaneSection.3.LaneR.1.ARP = 223 224 225 226 227 228
Link.0.LaneSection.3.LaneR.2.ID = 46
Link.0.LaneSection.3.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.4.ID = 48
Link.0.LaneSection.4.Start = 44.25
Link.0.LaneSection.4.LaneL.0.ID = 51
Link.0.LaneSection.4.LaneL.0 = 0 4.5 4.5 0 0 0 0
Link.0.LaneSection.4.LaneL.0.ARP = 229 230 231 232 233 234
Link.0.LaneSection.4.LaneL.1.ID = 53
Link.0.LaneSection.4.LaneL.1 = 0 2 2 11 0 0 0
Link.0.LaneSection.4.LaneL.1.ARP = 235 236 237 238 239 240
Link.0.LaneSection.4.LaneL.2.ID = 54
Link.0.LaneSection.4.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.4.LaneR.0.ID = 55
Link.0.LaneSection.4.LaneR.0 = 0 4.5 4.5 0 0 0 0
Link.0.LaneSection.4.LaneR.0.ARP = 241 242 243 244 245 246
Link.0.LaneSection.4.LaneR.1.ID = 57
Link.0.LaneSection.4.LaneR.1 = 0 2 2 11 0 0 0
Link.0.LaneSection.4.LaneR.1.ARP = 247 248 249 250 251 252
Link.0.LaneSection.4.LaneR.2.ID = 58
Link.0.LaneSection.4.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.ElevationProfile.ID = 120
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	121 -1 0 0 0 0 0
	122 -1 40 0 0 0 0
	123 -1 0 1 0 0 0
Link.0.SlopeProfile.ID = 124
Link.0.SlopeProfile.Params = 0 0
Link.0.SlopeProfile:
	125 -1 0 0 0 0 -999
	126 -1 0 1 0 0 -999
Link.0.CamberProfile.ID = 127
Link.0.CamberProfile.Params = 0 0
Link.0.CamberProfile:
	128 -1 0 0 0 0 -999
	129 -1 0 1 0 0 -999
LanePath.0 = 256 6 2 10 0.1 0.1 -1
LanePath.1 = 257 8 2 10 0.1 0.1 -1
LanePath.2 = 258 10 2 10 0.1 0.1 -1
LanePath.3 = 259 12 2 10 0.1 0.1 -1
LanePath.4 = 260 18 2 10 0.1 0.1 -1
LanePath.5 = 261 19 2 10 0.1 0.1 -1
LanePath.6 = 262 22 2 10 0.1 0.1 -1
LanePath.7 = 263 23 2 10 0.1 0.1 -1
LanePath.8 = 264 29 2 10 0.1 0.1 -1
LanePath.9 = 265 30 2 10 0.1 0.1 -1
LanePath.10 = 266 33 2 10 0.1 0.1 -1
LanePath.11 = 267 34 2 10 0.1 0.1 -1
LanePath.12 = 268 40 2 10 0.1 0.1 -1
LanePath.13 = 269 41 2 10 0.1 0.1 -1
LanePath.14 = 270 44 2 10 0.1 0.1 -1
LanePath.15 = 271 45 2 10 0.1 0.1 -1
LanePath.16 = 272 51 2 10 0.1 0.1 -1
LanePath.17 = 273 53 2 10 0.1 0.1 -1
LanePath.18 = 274 55 2 10 0.1 0.1 -1
LanePath.19 = 275 57 2 10 0.1 0.1 -1
Route.0.ID = 255
Route.0.Name = Route_0
Route.0.DrvPath.ID = 276
Route.0.DrvPath:
	258
	262
	266
	270
	274
RL.1.SignPlate.0.ID = 130 1
RL.1.SignPlate.0 = 20 0 0 1 1 4 90 1 3 ""
RL.1.SignPlate.0.Material.0 = Contintneal.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.1.SignPlate.1.ID = 131 1
RL.1.SignPlate.1 = 60 0 0 1 1 4 90 1 3 ""
RL.1.SignPlate.1.Material.0 = Contintneal.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.1.TreeStrip.0.ID = 132 1
RL.1.TreeStrip.0 = 0.348 0 79.773 0 5 1 10 2 1 1 0.5 0.5
RL.1.RoadMarking.0.ID = 7 6
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 11 10
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.2.ID = 14 3
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.3.ID = 20 19
RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.4.ID = 25 15
RL.1.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 3 0 0 0.15 0.15 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.5.ID = 31 30
RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.6.ID = 36 26
RL.1.RoadMarking.6 = 0 0 0 1 0 0 0.15 0 3 0 0 0.15 0.15 1 1 0 ""
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.7.ID = 42 41
RL.1.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.8.ID = 47 37
RL.1.RoadMarking.8 = 0 0 0 1 0 0 0.15 0 3 0 0 0.15 0.15 1 1 0 ""
RL.1.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.9.ID = 52 51
RL.1.RoadMarking.9 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.10.ID = 56 55
RL.1.RoadMarking.10 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.11.ID = 59 48
RL.1.RoadMarking.11 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
MaxUsedObjId = 276
