#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-DVA 4.0
nDialogQu = 10
Qu.0.Name = SensData.6.Target.NPPos.x.0
Qu.0.Mode = - value
Qu.0.Count = 1
Qu.0.Unit = m
Qu.1.Name = SensData.6.Target.NPPos.y.0
Qu.1.Mode = - value
Qu.1.Count = 1
Qu.1.Unit = m
Qu.2.Name = SensData.6.Target.NPPos.z.0
Qu.2.Mode = - value
Qu.2.Count = 1
Qu.2.Unit = m
Qu.3.Name = SensData.7.Target.NPPos.x.0
Qu.3.Mode = - value
Qu.3.Count = 1
Qu.3.Unit = m
Qu.4.Name = SensData.7.Target.NPPos.y.0
Qu.4.Mode = - value
Qu.4.Count = 1
Qu.4.Unit = m
Qu.5.Name = SensData.7.Target.NPPos.z.0
Qu.5.Mode = - value
Qu.5.Count = 1
Qu.5.Unit = m
nQu = 6
