#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 8
FileCreator = CarMaker 8.1.1 2019-12-19
Description:
	The Free Space Sensor detects the free space while driving through different lanscapes.
Vehicle = VW_PassatVariant_B8__OneFSS
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 80
DrivMan.Init.GearNo = 4
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.TimeLimit = 220
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 22
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = Ahead
Traffic.0.Info = Compact Car
Traffic.0.Movie.Geometry = 3D/Vehicles/Renault_Megane_2016.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.36 1.81 1.21
Traffic.0.Basics.Offset = 0.22 0.0
Traffic.0.Basics.Fr12CoM = 2.4
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.Init.Road = 30.00 0.0
Traffic.0.Init.v = 80.0
Traffic.0.FreeMotion = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1320
Traffic.0.Motion.I = 550  1740  1950
Traffic.0.Motion.Overhang = 0.92  0.77
Traffic.0.Motion.Cf = 1.6e5
Traffic.0.Motion.Cr = 1.1e5
Traffic.0.Motion.C_roll = 1.45e5
Traffic.0.Motion.D_roll = 1.45e4
Traffic.0.Motion.C_pitch = 3.0e5
Traffic.0.Motion.D_pitch = 3.0e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.N = 1
Traffic.0.Man.0.Limit = t 300
Traffic.0.Man.0.LongDyn = auto 100
Traffic.0.AutoDrv.AxMin_CC = -1.0
Traffic.0.AutoDrv.AxMin_ACC = -10.0
Traffic.0.AutoDrv.AxMax = 1.0
Traffic.0.AutoDrv.AyMax = 4.0
Traffic.0.AutoDrv.p = 0.41
Traffic.0.AutoDrv.SafeStopDist = 6.0
Traffic.0.AutoDrv.PreviewDist = 200.0
Traffic.0.AutoDrv.DesrTGap = 1.8
Traffic.0.AutoDrv.TauD = 6.0
Traffic.0.AutoDrv.TauV1 = 4.0
Traffic.0.AutoDrv.TauV2 = 2.0
Traffic.0.AutoDrv.vRef12 = 1.0
Traffic.0.AutoDrv.Cautious = 0.5
Traffic.0.LVD.AxMax = 5.0
Traffic.0.LVD.vMax = 200
Traffic.0.LVD.Pmax = 97
Traffic.0.LVD.tBuildUp = 0.25
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Bus
Traffic.1.Name = Onc1
Traffic.1.Info = Bus
Traffic.1.Movie.Geometry = 3D/Vehicles/MB_CitaroO345_2005.mobj
Traffic.1.Color = 0.0 1.0 1.0
Traffic.1.Basics.Dimension = 11.89 2.55 2.65
Traffic.1.Basics.Offset = 0.37 0.0
Traffic.1.Basics.Fr12CoM = 6.0
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Truck
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 1 1
Traffic.1.Init.Road = 2785 -0.1
Traffic.1.Init.v = 50
Traffic.1.FreeMotion = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 13700
Traffic.1.Motion.I = 11040  26700  26850
Traffic.1.Motion.Overhang = 2.77  3.39
Traffic.1.Motion.Cf = 4.9e5
Traffic.1.Motion.Cr = 6.4e5
Traffic.1.Motion.C_roll = 1.7e6
Traffic.1.Motion.D_roll = 1.7e5
Traffic.1.Motion.C_pitch = 8.3e6
Traffic.1.Motion.D_pitch = 8.3e5
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.1.Man.N = 1
Traffic.1.Man.0.Limit = t 300
Traffic.1.Man.0.LongDyn = auto 50
Traffic.1.AutoDrv.AxMin_CC = -1.0
Traffic.1.AutoDrv.AxMin_ACC = -10.0
Traffic.1.AutoDrv.AxMax = 1.0
Traffic.1.AutoDrv.AyMax = 4.0
Traffic.1.AutoDrv.p = 0.41
Traffic.1.AutoDrv.SafeStopDist = 6.0
Traffic.1.AutoDrv.PreviewDist = 200.0
Traffic.1.AutoDrv.DesrTGap = 1.8
Traffic.1.AutoDrv.TauD = 6.0
Traffic.1.AutoDrv.TauV1 = 4.0
Traffic.1.AutoDrv.TauV2 = 2.0
Traffic.1.AutoDrv.vRef12 = 1.0
Traffic.1.AutoDrv.Cautious = 0.5
Traffic.1.LVD.AxMax = 2.3
Traffic.1.LVD.vMax = 90
Traffic.1.LVD.Pmax = 213
Traffic.1.LVD.tBuildUp = 0.3
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = Onc0
Traffic.2.Info = Sports Car
Traffic.2.Movie.Geometry = 3D/Vehicles/Jaguar_XType_2009.mobj
Traffic.2.Color = 0.0 1.0 0.0
Traffic.2.Basics.Dimension = 4.67 1.79 1.19
Traffic.2.Basics.Offset = 0.2 0.0
Traffic.2.Basics.Fr12CoM = 2.57
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 1 1
Traffic.2.Init.Road = 2884.98 0.0
Traffic.2.Init.v = 50.0
Traffic.2.FreeMotion = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1500
Traffic.2.Motion.I = 590  2200  2440
Traffic.2.Motion.Overhang = 0.83  1.06
Traffic.2.Motion.Cf = 1.9e5
Traffic.2.Motion.Cr = 1.7e5
Traffic.2.Motion.C_roll = 1.54e5
Traffic.2.Motion.D_roll = 1.54e4
Traffic.2.Motion.C_pitch = 3.85e5
Traffic.2.Motion.D_pitch = 3.85e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Man.TreatAtEnd = FreezePos
Traffic.2.Man.N = 1
Traffic.2.Man.0.Limit = t 300
Traffic.2.Man.0.LongDyn = auto 50
Traffic.2.AutoDrv.AxMin_CC = -3.0
Traffic.2.AutoDrv.AxMin_ACC = -10.0
Traffic.2.AutoDrv.AxMax = 3.0
Traffic.2.AutoDrv.AyMax = 4.0
Traffic.2.AutoDrv.p = 0.41
Traffic.2.AutoDrv.SafeStopDist = 1.5
Traffic.2.AutoDrv.PreviewDist = 200.0
Traffic.2.AutoDrv.DesrTGap = 1.3
Traffic.2.AutoDrv.TauD = 2.0
Traffic.2.AutoDrv.TauV1 = 1.5
Traffic.2.AutoDrv.TauV2 = 0.8
Traffic.2.AutoDrv.vRef12 = 1.0
Traffic.2.AutoDrv.Cautious = 0.5
Traffic.2.LVD.AxMax = 5.8
Traffic.2.LVD.vMax = 235
Traffic.2.LVD.Pmax = 169
Traffic.2.LVD.tBuildUp = 0.2
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = People
Traffic.3.Name = Ped
Traffic.3.Info = Pedestrian
Traffic.3.Movie.Geometry = 3D/People/Pedestrian_Male_Casual_01.manim
Traffic.3.Color = 1.0 0.65 0.0
Traffic.3.Basics.Dimension = 0.33 0.55 1.82
Traffic.3.Basics.Offset = 0 0
Traffic.3.Basics.Fr12CoM = 0.165
Traffic.3.Init.Orientation = 0.0 0.0 90
Traffic.3.RCSClass = RCS_Pedestrian
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 0 0
Traffic.3.Init.Road = 351.00 -3.5
Traffic.3.Init.v = 0
Traffic.3.FreeMotion = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = Pedestrian
Traffic.3.Man.StartCondition = TrfLight.L1.State>2
Traffic.3.Man.TreatAtEnd = FreezePos
Traffic.3.Man.N = 1
Traffic.3.Man.0.Limit = t 10
Traffic.3.Man.0.LatDyn = y 7
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = Bhd
Traffic.4.Info = Sports Car
Traffic.4.Movie.Geometry = 3D/Vehicles/Porsche_911Turbo_2012.mobj
Traffic.4.Color = 0.0 1.0 0.0
Traffic.4.Basics.Dimension = 4.49 1.84 1.14
Traffic.4.Basics.Offset = 0.15 0.0
Traffic.4.Basics.Fr12CoM = 2.37
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 0 1
Traffic.4.Init.Road = 3520.00 0.0
Traffic.4.Init.v = 80.0
Traffic.4.FreeMotion = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1590
Traffic.4.Motion.I = 640  1920  2240
Traffic.4.Motion.Overhang = 1.05  1.01
Traffic.4.Motion.Cf = 2.1e5
Traffic.4.Motion.Cr = 2.2e5
Traffic.4.Motion.C_roll = 1.7e5
Traffic.4.Motion.D_roll = 1.7e4
Traffic.4.Motion.C_pitch = 4.4e5
Traffic.4.Motion.D_pitch = 4.4e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Man.TreatAtEnd = FreezePos
Traffic.4.Man.N = 1
Traffic.4.Man.0.Limit = t 300
Traffic.4.Man.0.LongDyn = auto 100
Traffic.4.AutoDrv.AxMin_CC = -2.0
Traffic.4.AutoDrv.AxMin_ACC = -10.0
Traffic.4.AutoDrv.AxMax = 2.0
Traffic.4.AutoDrv.AyMax = 4.0
Traffic.4.AutoDrv.p = 0.41
Traffic.4.AutoDrv.SafeStopDist = 3.0
Traffic.4.AutoDrv.PreviewDist = 200.0
Traffic.4.AutoDrv.DesrTGap = 1.5
Traffic.4.AutoDrv.TauD = 4.0
Traffic.4.AutoDrv.TauV1 = 2.6
Traffic.4.AutoDrv.TauV2 = 1.3
Traffic.4.AutoDrv.vRef12 = 1.0
Traffic.4.AutoDrv.Cautious = 0.5
Traffic.4.LVD.AxMax = 9.7
Traffic.4.LVD.vMax = 320
Traffic.4.LVD.Pmax = 397
Traffic.4.LVD.tBuildUp = 0.15
Traffic.5.ObjectKind = StatWithName
Traffic.5.ObjectClass = Unknown
Traffic.5.Name = BuildR0
Traffic.5.Info = First right building
Traffic.5.Movie.Geometry = 3D/Buildings/Office_07.mobj
Traffic.5.Color = 0.0 1.0 0.0
Traffic.5.Basics.Dimension = 39 17 10
Traffic.5.Basics.Offset = 0.2 0.0
Traffic.5.Basics.Fr12CoM = 19.5
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 0 0
Traffic.5.Init.Road = 220.00 -13
Traffic.6.ObjectKind = StatWithName
Traffic.6.ObjectClass = Unknown
Traffic.6.Name = BuildR1
Traffic.6.Info = Second right building
Traffic.6.Movie.Geometry = 3D/Buildings/Office_07.mobj
Traffic.6.Color = 0.0 1.0 0.0
Traffic.6.Basics.Dimension = 39 17 10
Traffic.6.Basics.Offset = 0.2 0.0
Traffic.6.Basics.Fr12CoM = 19.5
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 0 0
Traffic.6.Init.Road = 260.00 -13
Traffic.7.ObjectKind = StatWithName
Traffic.7.ObjectClass = Unknown
Traffic.7.Name = BuildR2
Traffic.7.Info = Third right building
Traffic.7.Movie.Geometry = 3D/Buildings/Office_07.mobj
Traffic.7.Color = 0.0 1.0 0.0
Traffic.7.Basics.Dimension = 39 17 10
Traffic.7.Basics.Offset = 0.2 0.0
Traffic.7.Basics.Fr12CoM = 19.5
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 0 0
Traffic.7.Init.Road = 300.00 -13
Traffic.8.ObjectKind = StatWithName
Traffic.8.ObjectClass = Unknown
Traffic.8.Name = BuildL0
Traffic.8.Info = First left building
Traffic.8.Movie.Geometry = 3D/Buildings/Office_08.mobj
Traffic.8.Color = 0.0 1.0 0.0
Traffic.8.Basics.Dimension = 33 33 8.5
Traffic.8.Basics.Offset = 0.2 0.0
Traffic.8.Basics.Fr12CoM = 16.5
Traffic.8.Init.Orientation = 0.0 0.0 90.0
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 0 0
Traffic.8.Init.Road = 350.00 5
Traffic.9.ObjectKind = StatWithName
Traffic.9.ObjectClass = People
Traffic.9.Name = Ped2
Traffic.9.Info = Pedestrian
Traffic.9.Movie.Geometry = 3D/People/Pedestrian_Female_Sportive_01.manim
Traffic.9.Color = 1.0 0.65 0.0
Traffic.9.Basics.Dimension = 0.32 0.43 1.7
Traffic.9.Basics.Offset = 0 0
Traffic.9.Basics.Fr12CoM = 0.16
Traffic.9.Init.Orientation = 0.0 0.0 180.0
Traffic.9.RCSClass = RCS_Pedestrian
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 0 0
Traffic.9.Init.Road = 330.00 3.7
Traffic.10.ObjectKind = StatWithName
Traffic.10.ObjectClass = Car
Traffic.10.Name = Park0
Traffic.10.Info = Sports Car
Traffic.10.Movie.Geometry = 3D/Vehicles/Toyota_Camry_2018.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 4.88 1.83 1.26
Traffic.10.Basics.Offset = 0.18 0.0
Traffic.10.Basics.Fr12CoM = 2.82
Traffic.10.Init.Orientation = 0.0 0.0 90.0
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 0 0
Traffic.10.Init.Road = 419.00 10
Traffic.10.Motion.Overhang = 0.97  1.1
Traffic.11.ObjectKind = StatWithName
Traffic.11.ObjectClass = Car
Traffic.11.Name = Park1
Traffic.11.Info = Compact Car
Traffic.11.Movie.Geometry = 3D/Vehicles/Peugeot_207CC_2012.mobj
Traffic.11.Color = 1.0 0.0 0.0
Traffic.11.Basics.Dimension = 4.04 1.75 1.18
Traffic.11.Basics.Offset = 0.22 0.0
Traffic.11.Basics.Fr12CoM = 2.2
Traffic.11.Init.Orientation = 0.0 0.0 270.0
Traffic.11.RCSClass = RCS_Car
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 0 0
Traffic.11.Init.Road = 423.00 14
Traffic.11.Motion.Overhang = 0.83  0.63
Traffic.12.ObjectKind = StatWithName
Traffic.12.ObjectClass = Coach
Traffic.12.Name = Park2
Traffic.12.Info = Coach
Traffic.12.Movie.Geometry = 3D/Vehicles/Coach.mobj
Traffic.12.Color = 1.0 0.844 0.0
Traffic.12.Basics.Dimension = 11.94 2.46 3.7
Traffic.12.Basics.Offset = 0.3 0.0
Traffic.12.Basics.Fr12CoM = 6.5
Traffic.12.Init.Orientation = 0.0 0.0 0.0
Traffic.12.RCSClass = RCS_Truck
Traffic.12.DetectMask = 1 1
Traffic.12.Route = 0 0
Traffic.12.Init.Road = 450.00 -15.5
Traffic.12.Motion.Overhang = 0.7  0.75
Traffic.13.ObjectKind = StatWithName
Traffic.13.ObjectClass = Car
Traffic.13.Name = Park3
Traffic.13.Info = Sports Car
Traffic.13.Movie.Geometry = 3D/Vehicles/Audi_TT_2015.mobj
Traffic.13.Color = 0.0 1.0 0.0
Traffic.13.Basics.Dimension = 4.12 1.8 1.17
Traffic.13.Basics.Offset = 0.18 0.0
Traffic.13.Basics.Fr12CoM = 2.04
Traffic.13.Init.Orientation = 0.0 0.0 90.0
Traffic.13.RCSClass = RCS_Car
Traffic.13.DetectMask = 1 1
Traffic.13.Route = 0 0
Traffic.13.Init.Road = 431.00 11
Traffic.13.Motion.Overhang = 0.9  0.77
Traffic.14.ObjectKind = StatWithName
Traffic.14.ObjectClass = Car
Traffic.14.Name = Park4
Traffic.14.Info = Compact Car
Traffic.14.Movie.Geometry = 3D/Vehicles/Honda_Pilot_2016.mobj
Traffic.14.Color = 1.0 0.0 0.0
Traffic.14.Basics.Dimension = 4.94 1.99 1.46
Traffic.14.Basics.Offset = 0.32 0.0
Traffic.14.Basics.Fr12CoM = 2.48
Traffic.14.Init.Orientation = 0.0 0.0 270.0
Traffic.14.RCSClass = RCS_Car
Traffic.14.DetectMask = 1 1
Traffic.14.Route = 0 0
Traffic.14.Init.Road = 435.00 15
Traffic.14.Motion.Overhang = 1.06  1.07
Traffic.15.ObjectKind = StatWithName
Traffic.15.ObjectClass = Car
Traffic.15.Name = Park5
Traffic.15.Info = Sports Car
Traffic.15.Movie.Geometry = 3D/Vehicles/Audi_R8_2016.mobj
Traffic.15.Color = 0.0 1.0 0.0
Traffic.15.Basics.Dimension = 4.41 1.94 1.11
Traffic.15.Basics.Offset = 0.13 0.0
Traffic.15.Basics.Fr12CoM = 2.25
Traffic.15.Init.Orientation = 0.0 0.0 270.0
Traffic.15.RCSClass = RCS_Car
Traffic.15.DetectMask = 1 1
Traffic.15.Route = 0 0
Traffic.15.Init.Road = 447.00 15
Traffic.15.Motion.Overhang = 1.0  0.78
Traffic.16.ObjectKind = StatWithName
Traffic.16.ObjectClass = Car
Traffic.16.Name = Park6
Traffic.16.Info = Sports Car
Traffic.16.Movie.Geometry = 3D/Vehicles/BMW_5_2017_Blue.mobj
Traffic.16.Color = 0.0 1.0 0.0
Traffic.16.Basics.Dimension = 4.93 1.85 1.27
Traffic.16.Basics.Offset = 0.2 0.0
Traffic.16.Basics.Fr12CoM = 2.6
Traffic.16.Init.Orientation = 0.0 0.0 90.0
Traffic.16.RCSClass = RCS_Car
Traffic.16.DetectMask = 1 1
Traffic.16.Route = 0 0
Traffic.16.Init.Road = 451.00 10
Traffic.16.Motion.Overhang = 0.83  1.1
Traffic.17.ObjectKind = StatWithName
Traffic.17.ObjectClass = Car
Traffic.17.Name = Park7
Traffic.17.Info = Compact Car
Traffic.17.Movie.Geometry = 3D/Vehicles/Audi_A4AllRoad_2016.mobj
Traffic.17.Color = 1.0 0.0 0.0
Traffic.17.Basics.Dimension = 4.74 1.82 1.27
Traffic.17.Basics.Offset = 0.2 0.0
Traffic.17.Basics.Fr12CoM = 2.45
Traffic.17.Init.Orientation = 0.0 0.0 90.0
Traffic.17.RCSClass = RCS_Car
Traffic.17.DetectMask = 1 1
Traffic.17.Route = 0 0
Traffic.17.Init.Road = 459.00 10
Traffic.17.Motion.Overhang = 0.89  1.04
Traffic.18.ObjectKind = Movable
Traffic.18.ObjectClass = Truck_Semi
Traffic.18.Name = Truck
Traffic.18.Info = Semi Truck
Traffic.18.Movie.Geometry = 3D/Vehicles/MB_Actros_1996+Trailer.obj
Traffic.18.Color = 1.0 1.0 0.0
Traffic.18.Basics.Dimension = 14.7 2.45 3.45
Traffic.18.Basics.Offset = 0.45 0.0
Traffic.18.Basics.Fr12CoM = 7.1
Traffic.18.Init.Orientation = 0.0 0.0 0.0
Traffic.18.RCSClass = RCS_Truck
Traffic.18.DetectMask = 1 1
Traffic.18.Route = 0 1
Traffic.18.Init.Road = 600.00 0.0
Traffic.18.Init.v = 0
Traffic.18.FreeMotion = 0
Traffic.18.UpdRate = 200
Traffic.18.Motion.Kind = 4Wheel
Traffic.18.Motion.mass = 38000
Traffic.18.Motion.I = 50000  1.6e5  1.6e5
Traffic.18.Motion.Overhang = 1.2  3.2
Traffic.18.Motion.Cf = 1.5e6
Traffic.18.Motion.Cr = 0.9e6
Traffic.18.Motion.C_roll = 4.5e6
Traffic.18.Motion.D_roll = 4.5e5
Traffic.18.Motion.C_pitch = 0
Traffic.18.Motion.D_pitch = 0
Traffic.18.Motion.SteerCtrl.Ang_max = 40.0
Traffic.18.Man.StartCondition = Time>55
Traffic.18.Man.TreatAtEnd = FreezePos
Traffic.18.Man.N = 1
Traffic.18.Man.0.Limit = t 300
Traffic.18.Man.0.LongDyn = auto 90
Traffic.18.AutoDrv.AxMin_CC = -2.0
Traffic.18.AutoDrv.AxMin_ACC = -10.0
Traffic.18.AutoDrv.AxMax = 2.0
Traffic.18.AutoDrv.AyMax = 4.0
Traffic.18.AutoDrv.p = 0.41
Traffic.18.AutoDrv.SafeStopDist = 3.0
Traffic.18.AutoDrv.PreviewDist = 200.0
Traffic.18.AutoDrv.DesrTGap = 1.5
Traffic.18.AutoDrv.TauD = 4.0
Traffic.18.AutoDrv.TauV1 = 2.6
Traffic.18.AutoDrv.TauV2 = 1.3
Traffic.18.AutoDrv.vRef12 = 1.0
Traffic.18.AutoDrv.Cautious = 0.5
Traffic.18.LVD.AxMax = 1.5
Traffic.18.LVD.vMax = 95
Traffic.18.LVD.Pmax = 400
Traffic.18.LVD.tBuildUp = 0.35
Traffic.19.ObjectKind = Movable
Traffic.19.ObjectClass = Car
Traffic.19.Name = Onc2
Traffic.19.Info = Compact Car
Traffic.19.Movie.Geometry = 3D/Vehicles/Lexus_NX300h_2015.mobj
Traffic.19.Color = 1.0 0.0 0.0
Traffic.19.Basics.Dimension = 4.63 1.84 1.36
Traffic.19.Basics.Offset = 0.27 0.0
Traffic.19.Basics.Fr12CoM = 2.29
Traffic.19.Init.Orientation = 0.0 0.0 0.0
Traffic.19.RCSClass = RCS_Car
Traffic.19.DetectMask = 1 1
Traffic.19.Route = 1 1
Traffic.19.Init.Road = 2034.98 0.0
Traffic.19.Init.v = 60
Traffic.19.FreeMotion = 0
Traffic.19.UpdRate = 200
Traffic.19.Motion.Kind = 4Wheel
Traffic.19.Motion.mass = 1950
Traffic.19.Motion.I = 880  2800  3050
Traffic.19.Motion.Overhang = 1.0  0.96
Traffic.19.Motion.Cf = 1.4e5
Traffic.19.Motion.Cr = 1.4e5
Traffic.19.Motion.C_roll = 2.3e5
Traffic.19.Motion.D_roll = 2.3e4
Traffic.19.Motion.C_pitch = 4.4e5
Traffic.19.Motion.D_pitch = 4.4e4
Traffic.19.Motion.SteerCtrl.Ang_max = 40.0
Traffic.19.Man.TreatAtEnd = FreezePos
Traffic.19.Man.N = 1
Traffic.19.Man.0.Limit = t 300
Traffic.19.Man.0.LongDyn = auto 60
Traffic.19.AutoDrv.AxMin_CC = -1.0
Traffic.19.AutoDrv.AxMin_ACC = -10.0
Traffic.19.AutoDrv.AxMax = 1.0
Traffic.19.AutoDrv.AyMax = 4.0
Traffic.19.AutoDrv.p = 0.41
Traffic.19.AutoDrv.SafeStopDist = 6.0
Traffic.19.AutoDrv.PreviewDist = 200.0
Traffic.19.AutoDrv.DesrTGap = 1.8
Traffic.19.AutoDrv.TauD = 6.0
Traffic.19.AutoDrv.TauV1 = 4.0
Traffic.19.AutoDrv.TauV2 = 2.0
Traffic.19.AutoDrv.vRef12 = 1.0
Traffic.19.AutoDrv.Cautious = 0.5
Traffic.19.LVD.AxMax = 5.2
Traffic.19.LVD.vMax = 180
Traffic.19.LVD.Pmax = 145
Traffic.19.LVD.tBuildUp = 0.25
Traffic.20.ObjectKind = Movable
Traffic.20.ObjectClass = Car
Traffic.20.Name = Onc3
Traffic.20.Info = Compact Car
Traffic.20.Movie.Geometry = 3D/Vehicles/Renault_Megane_2016.mobj
Traffic.20.Color = 1.0 0.0 0.0
Traffic.20.Basics.Dimension = 4.36 1.81 1.21
Traffic.20.Basics.Offset = 0.22 0.0
Traffic.20.Basics.Fr12CoM = 2.4
Traffic.20.Init.Orientation = 0.0 0.0 0.0
Traffic.20.RCSClass = RCS_Car
Traffic.20.DetectMask = 1 1
Traffic.20.Route = 1 1
Traffic.20.Init.Road = 3484.98 0.0
Traffic.20.Init.v = 90
Traffic.20.FreeMotion = 0
Traffic.20.UpdRate = 200
Traffic.20.Motion.Kind = 4Wheel
Traffic.20.Motion.mass = 1320
Traffic.20.Motion.I = 550  1740  1950
Traffic.20.Motion.Overhang = 0.92  0.77
Traffic.20.Motion.Cf = 1.6e5
Traffic.20.Motion.Cr = 1.1e5
Traffic.20.Motion.C_roll = 1.45e5
Traffic.20.Motion.D_roll = 1.45e4
Traffic.20.Motion.C_pitch = 3.0e5
Traffic.20.Motion.D_pitch = 3.0e4
Traffic.20.Motion.SteerCtrl.Ang_max = 40.0
Traffic.20.Man.TreatAtEnd = FreezePos
Traffic.20.Man.N = 1
Traffic.20.Man.0.Limit = t 300
Traffic.20.Man.0.LongDyn = auto 90
Traffic.20.AutoDrv.AxMin_CC = -1.0
Traffic.20.AutoDrv.AxMin_ACC = -10.0
Traffic.20.AutoDrv.AxMax = 1.0
Traffic.20.AutoDrv.AyMax = 4.0
Traffic.20.AutoDrv.p = 0.41
Traffic.20.AutoDrv.SafeStopDist = 6.0
Traffic.20.AutoDrv.PreviewDist = 200.0
Traffic.20.AutoDrv.DesrTGap = 1.8
Traffic.20.AutoDrv.TauD = 6.0
Traffic.20.AutoDrv.TauV1 = 4.0
Traffic.20.AutoDrv.TauV2 = 2.0
Traffic.20.AutoDrv.vRef12 = 1.0
Traffic.20.AutoDrv.Cautious = 0.5
Traffic.20.LVD.AxMax = 5.0
Traffic.20.LVD.vMax = 200
Traffic.20.LVD.Pmax = 97
Traffic.20.LVD.tBuildUp = 0.25
Traffic.21.ObjectKind = Movable
Traffic.21.ObjectClass = Truck
Traffic.21.Name = Onc4
Traffic.21.Info = Rigid Truck
Traffic.21.Movie.Geometry = 3D/Vehicles/MB_Actros_8x4_Dumper.mobj
Traffic.21.Color = 0.0 0.0 1.0
Traffic.21.Basics.Dimension = 9.0 2.6 2.7
Traffic.21.Basics.Offset = 0.5 0.0
Traffic.21.Basics.Fr12CoM = 4.4
Traffic.21.Init.Orientation = 0.0 0.0 0.0
Traffic.21.RCSClass = RCS_Truck
Traffic.21.DetectMask = 1 1
Traffic.21.Route = 1 1
Traffic.21.Init.Road = 534.98 -0.2
Traffic.21.Init.v = 70
Traffic.21.FreeMotion = 0
Traffic.21.UpdRate = 200
Traffic.21.Motion.Kind = 4Wheel
Traffic.21.Motion.mass = 32000
Traffic.21.Motion.I = 24500  85000  85000
Traffic.21.Motion.Overhang = 2.4  2.3
Traffic.21.Motion.Cf = 1.1e6
Traffic.21.Motion.Cr = 1.5e6
Traffic.21.Motion.C_roll = 4.6e6
Traffic.21.Motion.D_roll = 4.6e5
Traffic.21.Motion.C_pitch = 1.9e7
Traffic.21.Motion.D_pitch = 1.9e6
Traffic.21.Motion.SteerCtrl.Ang_max = 40.0
Traffic.21.Man.TreatAtEnd = FreezePos
Traffic.21.Man.N = 1
Traffic.21.Man.0.Limit = t 300
Traffic.21.Man.0.LongDyn = auto 70
Traffic.21.AutoDrv.AxMin_CC = -1.0
Traffic.21.AutoDrv.AxMin_ACC = -10.0
Traffic.21.AutoDrv.AxMax = 1.0
Traffic.21.AutoDrv.AyMax = 4.0
Traffic.21.AutoDrv.p = 0.41
Traffic.21.AutoDrv.SafeStopDist = 6.0
Traffic.21.AutoDrv.PreviewDist = 200.0
Traffic.21.AutoDrv.DesrTGap = 1.8
Traffic.21.AutoDrv.TauD = 6.0
Traffic.21.AutoDrv.TauV1 = 4.0
Traffic.21.AutoDrv.TauV2 = 2.0
Traffic.21.AutoDrv.vRef12 = 1.0
Traffic.21.AutoDrv.Cautious = 0.5
Traffic.21.LVD.AxMax = 2.7
Traffic.21.LVD.vMax = 140
Traffic.21.LVD.Pmax = 400
Traffic.21.LVD.tBuildUp = 0.35
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 8.0
Road.LibVersion = 8.1.1
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 1
Road.nObjects = 225
Road.nRoutes = 2
Road.RoadNetworkLength = 3534.93326559676
Road.BBox = -194.036463343464 1418.33776175516 -29.5 372.657287525381 -11 44.4911485751285
Road.Route.0.Length = 3534.93326559676
Road.Route.1.Length = 3534.93326559676
Road.RST.Unit = kmh
Road.RST = 50 100 -1 30 70 50 -1 -1
Road.Movie = 0.2 1 0.02 13 13 1 1
Road.PathMode = -1
Road.Junction.0.ID = 1
Road.Junction.0.Knot = 0 0 0
Road.Junction.0.RST = countryroad
Road.Junction.0.Arm.0.ID = 2
Road.Junction.0.Arm.0 = 0 0 0
Road.Junction.0.Arm.1.ID = 3
Road.Junction.0.Arm.1 = 180 0 0
Road.Junction.0.MainArms = 0 1
Road.Link.0.ID = 4
Road.Link.0.Junctions = 0 0 0 1
Road.Link.0.RST = undefined
Road.Link.0.RL.ID = 5
Road.Link.0.Seg.0.ID = 6
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 200 0 0 0 0 0 0 0
Road.Link.0.Seg.1.ID = 7
Road.Link.0.Seg.1.Type = Straight
Road.Link.0.Seg.1.Param = 200 0 0 0 0 0 0 0
Road.Link.0.Seg.2.ID = 8
Road.Link.0.Seg.2.Type = Straight
Road.Link.0.Seg.2.Param = 100 0 0 0 0 0 0 0
Road.Link.0.Seg.3.ID = 9
Road.Link.0.Seg.3.Type = Straight
Road.Link.0.Seg.3.Param = 500 0 0 0 0 0 0 0
Road.Link.0.Seg.4.ID = 10
Road.Link.0.Seg.4.Type = TurnLeft
Road.Link.0.Seg.4.Param = 200 45 0 0 0 0 0 0
Road.Link.0.Seg.5.ID = 11
Road.Link.0.Seg.5.Type = TurnRight
Road.Link.0.Seg.5.Param = 200 45 0 0 0 0 0 0
Road.Link.0.Seg.6.ID = 12
Road.Link.0.Seg.6.Type = Straight
Road.Link.0.Seg.6.Param = 100 0 0 0 0 0 0 0
Road.Link.0.Seg.7.ID = 13
Road.Link.0.Seg.7.Type = TurnLeft
Road.Link.0.Seg.7.Param = 20 180 0 0 0 0 0 0
Road.Link.0.Seg.8.ID = 14
Road.Link.0.Seg.8.Type = Straight
Road.Link.0.Seg.8.Param = 50 0 0 0 0 0 0 0
Road.Link.0.Seg.9.ID = 15
Road.Link.0.Seg.9.Type = Straight
Road.Link.0.Seg.9.Param = 50 0 0 0 0 0 0 0
Road.Link.0.Seg.10.ID = 16
Road.Link.0.Seg.10.Type = Straight
Road.Link.0.Seg.10.Param = 50 0 0 0 0 0 0 0
Road.Link.0.Seg.11.ID = 17
Road.Link.0.Seg.11.Type = TurnRight
Road.Link.0.Seg.11.Param = 100 90 0 0 0 0 0 0
Road.Link.0.Seg.12.ID = 18
Road.Link.0.Seg.12.Type = TurnLeft
Road.Link.0.Seg.12.Param = 100 90 0 0 0 0 0 0
Road.Link.0.Seg.13.ID = 19
Road.Link.0.Seg.13.Type = Straight
Road.Link.0.Seg.13.Param = 521 0 0 0 0 0 0 0
Road.Link.0.Seg.14.ID = 20
Road.Link.0.Seg.14.Type = Straight
Road.Link.0.Seg.14.Param = 511.8 0 0 0 0 0 0 0
Road.Link.0.Seg.15.ID = 21
Road.Link.0.Seg.15.Type = TurnLeft
Road.Link.0.Seg.15.Param = 178.58 179 0 0 0 0 0 0
Road.Link.0.Seg.16.ID = 22
Road.Link.0.Seg.16.Type = PointList
Road.Link.0.Seg.16.Param = 1 0 1 0 0 0 0 0
Road.Link.0.Seg.16.PointList:
	0 0
Road.Link.0.LaneSection.0.ID = 24
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 25
Road.Link.0.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 274 275 276 277 278 279
Road.Link.0.LaneSection.0.LaneL.1.ID = 26
Road.Link.0.LaneSection.0.LaneL.1 = 2 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 27
Road.Link.0.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 280 281 282 283 284 285
Road.Link.0.LaneSection.0.LaneR.1.ID = 28
Road.Link.0.LaneSection.0.LaneR.1 = 2 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.1.ID = 29
Road.Link.0.LaneSection.1.Start = 380
Road.Link.0.LaneSection.1.LaneL.0.ID = 30
Road.Link.0.LaneSection.1.LaneL.0 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.1.LaneL.0.ARP = 286 287 288 289 290 291
Road.Link.0.LaneSection.1.LaneL.1.ID = 31
Road.Link.0.LaneSection.1.LaneL.1 = 0 14 14 13 0 0 0
Road.Link.0.LaneSection.1.LaneL.1.ARP = 292 293 294 295 296 297
Road.Link.0.LaneSection.1.LaneL.1.Width:
	327 -1 0 0 0 0 -999 -999 -999
	328 -1 40 0 1 14 -999 -999 -999
	329 -1 100 0 0 14 -999 -999 -999
	330 -1 140 0 0 0 -999 -999 -999
Road.Link.0.LaneSection.1.LaneL.2.ID = 36
Road.Link.0.LaneSection.1.LaneL.2 = 2 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.1.LaneR.0.ID = 37
Road.Link.0.LaneSection.1.LaneR.0 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.1.LaneR.0.ARP = 298 299 300 301 302 303
Road.Link.0.LaneSection.1.LaneR.1.ID = 38
Road.Link.0.LaneSection.1.LaneR.1 = 0 14 14 13 0 0 0
Road.Link.0.LaneSection.1.LaneR.1.ARP = 304 305 306 307 308 309
Road.Link.0.LaneSection.1.LaneR.1.Width:
	331 -1 0 0 0 0 -999 -999 -999
	332 -1 40 0 1 14 -999 -999 -999
	333 -1 100 0 0 14 -999 -999 -999
	334 -1 140 0 0 0 -999 -999 -999
Road.Link.0.LaneSection.1.LaneR.2.ID = 43
Road.Link.0.LaneSection.1.LaneR.2 = 2 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.2.ID = 44
Road.Link.0.LaneSection.2.Start = 520
Road.Link.0.LaneSection.2.LaneL.0.ID = 45
Road.Link.0.LaneSection.2.LaneL.0 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.2.LaneL.0.ARP = 310 311 312 313 314 315
Road.Link.0.LaneSection.2.LaneL.1.ID = 46
Road.Link.0.LaneSection.2.LaneL.1 = 2 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.2.LaneR.0.ID = 47
Road.Link.0.LaneSection.2.LaneR.0 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.2.LaneR.0.ARP = 316 317 318 319 320 321
Road.Link.0.LaneSection.2.LaneR.1.ID = 48
Road.Link.0.LaneSection.2.LaneR.1 = 2 2.5 2.5 5 0 0 0
Road.Link.0.ElevationProfile.ID = 97
Road.Link.0.ElevationProfile.Params = 0 0
Road.Link.0.ElevationProfile:
	361 -1 0 0 0 0 0
	362 -1 990 0 0 0 0
	363 -1 1010 0 0 0.5 0.05
	364 -1 1157.07963267949 0 0 7.85398163397448 0.05
	365 -1 1304.15926535898 0 0 15.207963267949 0.05
	366 -1 1324.15926535898 0 0 16.707963267949 0.1
	367 -1 1414.15926535898 0 0 25.707963267949 0.1
	368 -1 1464.49111843078 0 0 30.7411485751285 0.1
	369 -1 1489.49111843078 0 0 32.2411485751285 0.02
	370 -1 1524.99111843078 0 0 32.9511485751285 0.02
	371 -1 1528.99111843078 0 0 33.0111485751286 0.01
	372 -1 1574.99111843078 0 0 33.4711485751285 0.01
	373 -1 1578.99111843078 0 0 33.4911485751285 0
	374 -1 1616.99111843078 0 0 33.4911485751285 0
	375 -1 1636.99111843078 0 0 32.9911485751285 -0.05
	376 -1 1784.07075111026 0 0 25.6371669411541 -0.05
	377 -1 1937.15038378975 0 0 17.9831853071796 -0.05
	378 -1 1945.15038378975 0 0 17.6631853071796 -0.03
	379 -1 2456.99038378975 0 0 2.30798530717958 -0.03
	380 -1 2467.31038378975 0 0 2.13151330717958 -0.0042
	381 -1 2973.11038378975 0 0 0.0071533071795794 -0.0042
	382 -1 2974.79038378975 0 0 0.0036253071795794 0
	383 -1 3534.97599986782 0 0 0.0036253071795794 0
Road.LanePath.0 = 0 25 2 10 0.1 0.1
Road.LanePath.1 = 189 27 2 10 0.1 0.1
Road.LanePath.2 = 190 30 2 10 0.1 0.1
Road.LanePath.3 = 191 31 2 10 0.1 0.1
Road.LanePath.4 = 192 37 2 10 0.1 0.1
Road.LanePath.5 = 193 38 2 10 0.1 0.1
Road.LanePath.6 = 194 45 2 10 0.1 0.1
Road.LanePath.7 = 195 47 2 10 0.1 0.1
Route.0.ID = 187
Route.0.Name = Route_0
Route.0.DrvPath.ID = 196
Route.0.DrvPath:
	189
	192
	195
Route.1.ID = 188
Route.1.Name = Route_1
Route.1.DrvPath.ID = 197
Route.1.DrvPath:
	194
	190
	0
Road.RL.5.Bump.0.ID = 123 5
Road.RL.5.Bump.0.Type = LatProfileRSL
Road.RL.5.Bump.0.Param = 200 0 700 0 0 1 0 0 2 0 2 0
Road.RL.5.Bump.0.Material.0 = Textures/Ground/Roadside_Sidewalk.png 0 0 0 0 0 0 1 0 0 0 0
Road.RL.5.Bump.0.Profile:
	0.3 -0.02
	0.1 0.03
	0.1 0.03
	1.1 0.04
	0 0
Road.RL.5.Bump.1.ID = 124 5
Road.RL.5.Bump.1.Type = LatProfileRSR
Road.RL.5.Bump.1.Param = 200 0 700 0 0 -1 1 0 2 0 2 0
Road.RL.5.Bump.1.Material.0 = Textures/Ground/Roadside_Sidewalk.png 0 0 0 0 0 0 1 0 0 0 0
Road.RL.5.Bump.1.Profile:
	0.3 -0.02
	0.1 0.03
	0.1 0.03
	1.1 0.04
	0 0
Road.RL.5.Bump.2.ID = 125 5
Road.RL.5.Bump.2.Type = LatProfileRSL
Road.RL.5.Bump.2.Param = 1000 0 1950 0 0 1 0 0 2 0 2 0
Road.RL.5.Bump.2.Material.0 = Textures/Ground/Roadside_Gravel.png 0 0 0 0 0 0 1 0 0 0 0
Road.RL.5.Bump.2.Profile:
	0.2 -0.02
	0.2 0.02
Road.RL.5.Bump.3.ID = 126 5
Road.RL.5.Bump.3.Type = LatProfileRSR
Road.RL.5.Bump.3.Param = 1000 0 1950 0 0 -1 1 0 2 0 2 0
Road.RL.5.Bump.3.Material.0 = Textures/Ground/Roadside_Gravel.png 0 0 0 0 0 0 1 0 0 0 0
Road.RL.5.Bump.3.Profile:
	0.2 -0.02
	0.2 0.02
Road.RL.5.Marker.0.ID = 127 5
Road.RL.5.Marker.0.Type = DrvSpeed
Road.RL.5.Marker.0.Param = 200 0 700 0 -0.5 -1 1 1 50 kmh
Road.RL.5.Marker.1.ID = 128 5
Road.RL.5.Marker.1.Type = DrvSpeed
Road.RL.5.Marker.1.Param = 390 0 510 0 -0.5 -1 1 1 30 kmh
Road.RL.5.Marker.2.ID = 129 5
Road.RL.5.Marker.2.Type = DrvSpeed
Road.RL.5.Marker.2.Param = 1000 0 1500 0 -0.5 -1 1 1 50 kmh
Road.RL.5.Marker.3.ID = 130 5
Road.RL.5.Marker.3.Type = DrvSpeed
Road.RL.5.Marker.3.Param = 1500 0 1950 0 -0.5 -1 1 1 70 kmh
Road.RL.5.GuidePost.0.ID = 131 5
Road.RL.5.GuidePost.0 = 30 0 180 0 0.5 1 50
Road.RL.5.GuidePost.1.ID = 132 5
Road.RL.5.GuidePost.1 = 30 0 180 0 -0.5 -1 50
Road.RL.5.GuidePost.2.ID = 133 5
Road.RL.5.GuidePost.2 = 750 0 3650 0 0.5 1 50
Road.RL.5.GuidePost.3.ID = 134 5
Road.RL.5.GuidePost.3 = 750 0 3650 0 -0.5 -1 50
Road.RL.5.TreeStrip.0.ID = 135 5
Road.RL.5.TreeStrip.0 = 400 0 500 0 1 1 10 5 1 1 0.1 0.1
Road.RL.5.TreeStrip.1.ID = 136 5
Road.RL.5.TreeStrip.1 = 400 0 500 0 -1 -1 10 5 1 1 0.1 0.1
Road.RL.5.TreeStrip.2.ID = 137 5
Road.RL.5.TreeStrip.2 = 750 0 3650 0 0.1 1 10 20 1 1 0.1 0.1
Road.RL.5.TreeStrip.3.ID = 138 5
Road.RL.5.TreeStrip.3 = 750 0 3650 0 -0.1 -1 10 20 1 1 0.1 0.1
Road.RL.5.RoadMarking.0.ID = 139 5
Road.RL.5.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 2 0 0 3 6 1 1 4 ""
Road.RL.5.RoadMarking.1.ID = 140 5
Road.RL.5.RoadMarking.1 = 0 0 0 1 0.1 -1 0.12 0 1 0 0 0 0 1 1 4 ""
Road.RL.5.RoadMarking.2.ID = 141 5
Road.RL.5.RoadMarking.2 = 0 0 0 1 -0.1 1 0.12 0 1 0 0 0 0 1 1 4 ""
Road.RL.5.RoadMarking.3.ID = 142 5
Road.RL.5.RoadMarking.3 = 351.5 0 351.5 0 -2.85 0 3 0 2 1 0 0.3 0.3 0 1 4 ""
Road.RL.5.RoadMarking.3.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.5.RoadMarking.3.PointList:
	0 0
	0 5.7
Road.RL.5.RoadMarking.4.ID = 143 5
Road.RL.5.RoadMarking.4 = 417 0 417 0 8.7 0 0.2 0 1 1 0 0 0 0 1 4 ""
Road.RL.5.RoadMarking.4.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.5.RoadMarking.4.PointList:
	0 0
	0 8
Road.RL.5.RoadMarking.5.ID = 144 5
Road.RL.5.RoadMarking.5 = 421 0 421 0 8.7 0 0.2 0 1 1 0 0 0 0 1 4 ""
Road.RL.5.RoadMarking.5.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.5.RoadMarking.5.PointList:
	0 0
	0 8
Road.RL.5.RoadMarking.6.ID = 145 5
Road.RL.5.RoadMarking.6 = 425 0 425 0 8.7 0 0.2 0 1 1 0 0 0 0 1 4 ""
Road.RL.5.RoadMarking.6.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.5.RoadMarking.6.PointList:
	0 0
	0 8
Road.RL.5.RoadMarking.7.ID = 146 5
Road.RL.5.RoadMarking.7 = 429 0 429 0 8.7 0 0.2 0 1 1 0 0 0 0 1 4 ""
Road.RL.5.RoadMarking.7.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.5.RoadMarking.7.PointList:
	0 0
	0 8
Road.RL.5.RoadMarking.8.ID = 147 5
Road.RL.5.RoadMarking.8 = 433 0 433 0 8.7 0 0.2 0 1 1 0 0 0 0 1 4 ""
Road.RL.5.RoadMarking.8.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.5.RoadMarking.8.PointList:
	0 0
	0 8
Road.RL.5.RoadMarking.9.ID = 148 5
Road.RL.5.RoadMarking.9 = 437 0 437 0 8.7 0 0.2 0 1 1 0 0 0 0 1 4 ""
Road.RL.5.RoadMarking.9.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.5.RoadMarking.9.PointList:
	0 0
	0 8
Road.RL.5.RoadMarking.10.ID = 149 5
Road.RL.5.RoadMarking.10 = 441 0 441 0 8.7 0 0.2 0 1 1 0 0 0 0 1 4 ""
Road.RL.5.RoadMarking.10.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.5.RoadMarking.10.PointList:
	0 0
	0 8
Road.RL.5.RoadMarking.11.ID = 150 5
Road.RL.5.RoadMarking.11 = 445 0 445 0 8.7 0 0.2 0 1 1 0 0 0 0 1 4 ""
Road.RL.5.RoadMarking.11.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.5.RoadMarking.11.PointList:
	0 0
	0 8
Road.RL.5.RoadMarking.12.ID = 151 5
Road.RL.5.RoadMarking.12 = 449 0 449 0 8.7 0 0.2 0 1 1 0 0 0 0 1 4 ""
Road.RL.5.RoadMarking.12.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.5.RoadMarking.12.PointList:
	0 0
	0 8
Road.RL.5.RoadMarking.13.ID = 152 5
Road.RL.5.RoadMarking.13 = 453 0 453 0 8.7 0 0.2 0 1 1 0 0 0 0 1 4 ""
Road.RL.5.RoadMarking.13.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.5.RoadMarking.13.PointList:
	0 0
	0 8
Road.RL.5.RoadMarking.14.ID = 153 5
Road.RL.5.RoadMarking.14 = 457 0 457 0 8.7 0 0.2 0 1 1 0 0 0 0 1 4 ""
Road.RL.5.RoadMarking.14.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.5.RoadMarking.14.PointList:
	0 0
	0 8
Road.RL.5.RoadMarking.15.ID = 154 5
Road.RL.5.RoadMarking.15 = 461 0 461 0 8.7 0 0.2 0 1 1 0 0 0 0 1 4 ""
Road.RL.5.RoadMarking.15.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.5.RoadMarking.15.PointList:
	0 0
	0 8
Road.RL.5.RoadMarking.16.ID = 155 5
Road.RL.5.RoadMarking.16 = 465 0 465 0 8.7 0 0.2 0 1 1 0 0 0 0 1 4 ""
Road.RL.5.RoadMarking.16.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.5.RoadMarking.16.PointList:
	0 0
	0 8
Road.RL.5.RoadMarking.17.ID = 156 5
Road.RL.5.RoadMarking.17 = 469 0 469 0 8.7 0 0.2 0 1 1 0 0 0 0 1 4 ""
Road.RL.5.RoadMarking.17.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.5.RoadMarking.17.PointList:
	0 0
	0 8
Road.RL.5.RoadMarking.18.ID = 157 5
Road.RL.5.RoadMarking.18 = 473 0 473 0 8.7 0 0.2 0 1 1 0 0 0 0 1 4 ""
Road.RL.5.RoadMarking.18.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.5.RoadMarking.18.PointList:
	0 0
	0 8
Road.RL.5.RoadMarking.19.ID = 158 5
Road.RL.5.RoadMarking.19 = 477 0 477 0 8.7 0 0.2 0 1 1 0 0 0 0 1 4 ""
Road.RL.5.RoadMarking.19.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.5.RoadMarking.19.PointList:
	0 0
	0 8
Road.RL.5.RoadMarking.20.ID = 159 5
Road.RL.5.RoadMarking.20 = 481 0 481 0 8.7 0 0.2 0 1 1 0 0 0 0 1 4 ""
Road.RL.5.RoadMarking.20.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.5.RoadMarking.20.PointList:
	0 0
	0 8
Road.RL.5.RoadMarking.21.ID = 160 5
Road.RL.5.RoadMarking.21 = 485 0 485 0 8.7 0 0.2 0 1 1 0 0 0 0 1 4 ""
Road.RL.5.RoadMarking.21.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.5.RoadMarking.21.PointList:
	0 0
	0 8
Road.RL.5.Mount.0.ID = 161 5
Road.RL.5.Mount.0 = 200 0 -1 -1 1 3 0 0 0
Road.RL.5.Mount.0.0.ID = 162
Road.RL.5.Mount.0.0 = 0 1.5 0 0 0 0 0 -1 1 1 UrbanAreaKa L "" 0 0 1 - - "" 0 0 0 - - "" 0 0 0
Road.RL.5.Mount.0.0.Size = 0.839999973773956 1.25999999046326
Road.RL.5.Mount.1.ID = 165 5
Road.RL.5.Mount.1 = 350 0 -0.6 -1 1 1 0 0 0
Road.RL.5.Mount.1.0.ID = 166
Road.RL.5.Mount.1.0 = 0 2.5 0 0 0 0 0 -1 1 1 PedestrianCrossing2S M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.5.Mount.1.0.Size = 0.600000023841858 0.600000023841858
Road.RL.5.Mount.2.ID = 163 5
Road.RL.5.Mount.2 = 350 0 0 -1 1 5 0 0 0
Road.RL.5.Mount.2.0.ID = 164
Road.RL.5.Mount.2.0 = 1 2.5 0 0 0 0 0 L1 -1 1 7 Traffic.Ahead.sRoad>280 0 1 100 0 3 15 0
Road.RL.5.Mount.3.ID = 169 5
Road.RL.5.Mount.3 = 353 0 0.6 1 1 1 0 0 0
Road.RL.5.Mount.3.0.ID = 170
Road.RL.5.Mount.3.0 = 0 2.5 0 0 0 0 0 1 -1 1 PedestrianCrossing2S M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.5.Mount.3.0.Size = 0.600000023841858 0.600000023841858
Road.RL.5.Mount.4.ID = 167 5
Road.RL.5.Mount.4 = 353 0 0 1 1 5 0 0 0
Road.RL.5.Mount.4.0.ID = 168
Road.RL.5.Mount.4.0 = 1 2.5 0 0 0 0 0 L2 1 -1 7 TrfLight.L1.State>1 0 1 100 0 3 15 0
Road.RL.5.Mount.5.ID = 171 5
Road.RL.5.Mount.5 = 390 0 -2 -1 2 1 0 0 0
Road.RL.5.Mount.5.0.ID = 172
Road.RL.5.Mount.5.0 = 0 2.61975 0 0 0 0 0 -1 1 1 Children M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.5.Mount.5.0.Size = 0.778999984264374 0.899999976158142
Road.RL.5.Mount.5.1.ID = 173
Road.RL.5.Mount.5.1 = 0 1.88025 0 0 0 0 0 -1 1 1 SpeedLimit M "" 30 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.5.Mount.5.1.Size = 0.600000023841858 0.600000023841858
Road.RL.5.Mount.6.ID = 174 5
Road.RL.5.Mount.6 = 510 0 2 1 1 1 0 0 0
Road.RL.5.Mount.6.0.ID = 175
Road.RL.5.Mount.6.0 = 0 2.5 0 0 0 0 0 1 1 1 SpeedLimitEnd M "" 30 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.5.Mount.6.0.Size = 0.600000023841858 0.600000023841858
Road.RL.5.Mount.7.ID = 176 5
Road.RL.5.Mount.7 = 700 0 1 1 1 3 0 0 0
Road.RL.5.Mount.7.0.ID = 177
Road.RL.5.Mount.7.0 = 0 1.5 0 0 0 0 0 1 -1 1 UrbanAreaKa L "" 0 0 1 - - "" 0 0 0 - - "" 0 0 0
Road.RL.5.Mount.7.0.Size = 0.839999973773956 1.25999999046326
Road.RL.5.Mount.8.ID = 178 5
Road.RL.5.Mount.8 = 1000 0 -1 -1 1 1 0 0 0
Road.RL.5.Mount.8.0.ID = 179
Road.RL.5.Mount.8.0 = 0 2.5 0 0 0 0 0 -1 1 1 SpeedLimit M "" 50 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.5.Mount.8.0.Size = 0.600000023841858 0.600000023841858
Road.RL.5.Mount.9.ID = 180 5
Road.RL.5.Mount.9 = 1020 0 -1 -1 2 1 0 0 0
Road.RL.5.Mount.9.0.ID = 181
Road.RL.5.Mount.9.0 = 0 2.47375 0 0 0 0 0 -1 1 1 SteepAscent M "" 10 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.5.Mount.9.0.Size = 0.778999984264374 0.899999976158142
Road.RL.5.Mount.9.1.ID = 182
Road.RL.5.Mount.9.1 = 0 1.52625 0 0 0 0 0 -1 1 1 SCurveL M "" 0 0 0 ForNext M "" 950 0 0 - - "" 0 0 0
Road.RL.5.Mount.9.1.Size = 1.1289999973774 0.899999976158142
Road.RL.5.Mount.10.ID = 183 5
Road.RL.5.Mount.10 = 1500 0 -1 -1 1 1 0 0 0
Road.RL.5.Mount.10.0.ID = 184
Road.RL.5.Mount.10.0 = 0 2.5 0 0 0 0 0 -1 1 1 SpeedLimit M "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.5.Mount.10.0.Size = 0.600000023841858 0.600000023841858
Road.RL.5.Mount.11.ID = 185 5
Road.RL.5.Mount.11 = 1950 0 -1 -1 1 1 0 0 0
Road.RL.5.Mount.11.0.ID = 186
Road.RL.5.Mount.11.0 = 0 2.5 0 0 0 0 0 -1 1 1 SpeedLimitEnd M "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.5.Mount.11.0.Size = 0.600000023841858 0.600000023841858
Road.MaxUsedObjId = 383
Road.VhclStartPos = 10.00 0 0
Road.VhclRoute = Route_0
Road.RouteId = 0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 1000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = geographicDefinition
Env.Sun.Azimuth = 180.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 100
Driver.CornerCutCoef = 0.0
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.2
Driver.Traffic.TimeGapMax = 2.0
Driver.Traffic.DistMin = 4
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
