#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 8
FileCreator = CarMaker 8.1.1 2019-12-19
Description:
	The Object Sensor detects a parking vehicle, defined with a 2D contour.
Vehicle = Examples/Demo_Audi_TT
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 10
DrivMan.Init.GearNo = 1
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.LongDyn = Driver 1 0 7
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 1
Traffic.SpeedUnit = ms
Traffic.0.ObjectKind = StatWithName
Traffic.0.ObjectClass = Car
Traffic.0.Name = Park
Traffic.0.Info = Sports Car
Traffic.0.Movie.Geometry = 3D/Vehicles/Toyota_Camry_2018.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.85 1.8 1.26
Traffic.0.Basics.Offset = 0.18 0.0
Traffic.0.Basics.Fr12CoM = 2.82
Traffic.0.Basics.Contour.Mirror = 1
Traffic.0.Basics.Contour:
	0.0 0.0
	0.0 0.4
	0.1 0.7
	0.3 0.8
	0.7 0.9
	4.3 0.9
	4.4 0.85
	4.6 0.75
	4.8 0.4
	4.85 0.0
Traffic.0.Init.Orientation = 0.0 0.0 8.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 0
Traffic.0.Init.Road = 15.00 -5.5
Traffic.0.Motion.Overhang = 0.97  1.1
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 8.0
Road.LibVersion = 8.1.1
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 41
Road.nRoutes = 2
Road.RoadNetworkLength = 40
Road.BBox = -10 50 -23.5 23.5 -11 11
Road.Route.0.Length = 40
Road.Route.1.Length = 40
Road.RST.Unit = kmh
Road.RST = 50 100 -1 30 70 50 -1 -1
Road.Movie = 0.2 1 0.02 0 0 0 0
Road.PathMode = -1
Road.Link.0.ID = 1
Road.Link.0.Junctions = -1 -1 -2 -1
Road.Link.0.Node0 = 0 0 0 0
Road.Link.0.RST = undefined
Road.Link.0.RL.ID = 2
Road.Link.0.Seg.0.ID = 3
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 40 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 4
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 5
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 46 47 48 49 50 51
Road.Link.0.LaneSection.0.LaneL.0.Width:
	35 -1 0 0 0 3.5 0 -999 -999
Road.Link.0.LaneSection.0.LaneL.1.ID = 7
Road.Link.0.LaneSection.0.LaneL.1 = 2 10 10 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 8
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 52 53 54 55 56 57
Road.Link.0.LaneSection.0.LaneR.0.Width:
	36 -1 0 0 0 3.5 0 -999 -999
Road.Link.0.LaneSection.0.LaneR.1.ID = 10
Road.Link.0.LaneSection.0.LaneR.1 = 2 10 10 5 0 0 0
Road.LanePath.0 = 0 5 2 10 0.1 0.1
Road.LanePath.1 = 30 8 2 10 0.1 0.1
Route.0.ID = 28
Route.0.Name = Route
Route.0.DrvPath.ID = 31
Route.0.DrvPath:
	30
Route.1.ID = 29
Route.1.Name = ReverseRoute
Route.1.DrvPath.ID = 32
Route.1.DrvPath:
	0
Road.RL.2.Bump.0.ID = 24 2
Road.RL.2.Bump.0.Type = LatProfileRSR
Road.RL.2.Bump.0.Param = 9.5 0 29.5 0 0 -1 1 0 2 0 2 0
Road.RL.2.Bump.0.Material.0 = Textures/Ground/Roadside_Sidewalk.png 0 0 0 0 0 0 1 0 0 0 0
Road.RL.2.Bump.0.Profile:
	0.3 -0.02
	0.1 0.02
	0.1 0.02
	2.5 0.02
	0 0
Road.RL.2.RoadMarking.0.ID = 25 2
Road.RL.2.RoadMarking.0 = 0 0 0 1 0 0 0.1 0 2 0 0 2 2 1 1 4 ""
Road.RL.2.RoadMarking.1.ID = 26 2
Road.RL.2.RoadMarking.1 = 0 0 0 1 -0.1 1 0.1 0 2 0 0 9 1 1 1 4 ""
Road.RL.2.RoadMarking.2.ID = 27 2
Road.RL.2.RoadMarking.2 = 0 0 0 1 0.1 -1 0.1 0 2 0 0 9 1 1 1 4 ""
Road.MaxUsedObjId = 57
Road.VhclStartPos = 0.00 0 0
Road.VhclRoute = Route
Road.RouteId = 0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 1000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = geographicDefinition
Env.Sun.Azimuth = 180.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun = Examples/BasicFunctions/Sensors/ObjectSensor_DetectTrafficContour
Driver.Learn.VehicleLimits.Date = 1491922554
Driver.Learn.ControllerDyn.TestRun = Examples/BasicFunctions/Sensors/ObjectSensor_DetectTrafficContour
Driver.Learn.ControllerDyn.Date = 1491922554
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 1
Driver.Learn.Friction = 1.0
Driver.Learn.G2GearNo = 0
Driver.Learn.G3GearNo = 0
Driver.Knowl.Info =
Driver.Knowl.Vehicle.iDiff = 3.94400
Driver.Knowl.Vehicle.rWheel = 0.29700
Driver.Knowl.Vehicle.iFGear = 3.35700	2.08700	1.46900	1.15000	0.93460	0.76310
Driver.Knowl.Vehicle.iBGear = -3.13000
Driver.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_ay = 0.950
Driver.Knowl.Vehicle.Aero:
	20.00 5.06 -9.34 8.68
	30.00 5.02 -9.35 8.80
	40.00 4.98 -9.35 8.92
	50.00 4.96 -9.35 9.04
	60.00 4.92 -9.35 9.16
	70.00 4.61 -9.36 9.25
	80.00 4.01 -9.38 9.28
	90.00 3.65 -9.39 9.28
	100.00 3.37 -9.40 9.27
	110.00 2.99 -9.41 9.27
	120.00 2.74 -9.42 9.27
	130.00 2.54 -9.44 9.30
	140.00 2.27 -9.45 9.36
	150.00 2.08 -9.47 9.45
	160.00 1.90 -9.56 9.53
	170.00 1.67 -9.77 9.60
	180.00 1.53 -10.09 9.66
	190.00 1.41 -10.52 9.72
	200.00 1.23 -10.73 9.78
	210.00 1.06 -10.75 9.84
Driver.Knowl.Lat.tPreview = 0.565
Driver.Knowl.Lat.tYawPro = 0.041
Driver.Knowl.Lat.tPreDyn = 0.125
Driver.Knowl.Lat.LimitSideSlip = 9.989
Driver.Knowl.Lat.StWhlTorqueAmplify = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
Driver.Knowl.Long.tPreviewAcc = 1.130
Driver.Knowl.Long.tPreviewBra = 0.686
Driver.Knowl.Long.tPreEngDyn = 0.028
Driver.Knowl.Long.tPreBraDyn = 0.038
Driver.Knowl.Long.tPreEngDead = 0.001
Driver.Knowl.Long.tPreBraDead = 0.019
Driver.Knowl.Long.ThrottlePfP = 0.0
Driver.Knowl.Long.BrakePfP = 0.0
Driver.Knowl.Long.SlipMax:
	41.18 7.95 4.56
	70.62 8.66 4.97
	97.05 8.51 4.88
	125.87 8.47 4.86
	158.21 9.59 5.50
Driver.Learn.Engine.TrqMax:
	1940 148.96
	2012 240.01
	2037 252.26
	2087 251.97
	2089 249.10
	2054 243.46
Driver.Learn.Engine.PwrMax:
	5465 83.2536
	5312 129.3025
	5094 128.2243
	5088 123.7993
	5085 115.3801
	5084 99.8247
Driver.Learn.nEngineIdle = 600
Driver.Learn.nEngineMax = 5607
Driver.Learn.nEngine.MaxSpeed:
	600 5132
	2235 5310
	2676 5281
	2886 5256
	3138 5252
	2936 5607
Driver.Learn.nEngine.Standard:
	0 0
	0 0
	0 0
	0 0
	0 0
	0 0
Driver.Learn.vIdle = 5.073
Driver.Learn.vMax = 205.199
Driver.Learn.vG2nEng025 = 36.295
Driver.Learn.vG2nEng075 = 85.364
Driver.Learn.axBra_vG2nEng05 = -9.039
Driver.Learn.axAccG2 = 1.791
Driver.Learn.axDragG1 = 0.5
Driver.Learn.tYawPro_YawAcc = 70.562
Driver.Learn.tYawPro_StWhlA = 25.787
Driver.Learn.vnEng05 = 27	43	61	78	95	114
Driver.Learn.axAccMax = 5.05	5.06	3.75	2.93	2.35	1.88
Driver.Learn.ayMax = 0.00	0.00	9.12	9.27	9.27	9.28
Driver.Learn.StWhlA_ayMax = 0.00	0.00	225.71	99.88	63.20	44.22
Driver.Learn.PT_Kind = 0
Driver.Learn.PT_h_COG = 0.515
Driver.Learn.PT_SlipMax = 66.750	66.750	0.000	0.000
Driver.Learn.NEng_S = 1
