#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-TNO_MF62 1
FileCreator = CarMaker 2019-11-07 16:17:07
Description:


## General ###############################################################


## Visualization #########################################################
FLoadMax = 10000.0


## Parameter File ########################################################
AdamsPropertyFile = MF62_Tire/Continental_ContiPremiumContact5_215_55R17_94W_MF-Swift_62_est_040919.tir


## TNO_MF62 ##############################################################
OSRate = 15
TyreSide = auto
ContactMethod = 3D
Dynamics = non_linear
SlipForces = combined_turnslip


## Additional Parameters #################################################
