#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 8
FileCreator = CarMaker 8.1.2 2020-7-17
Description:
Vehicle = VW_PassatVariant_B8__OS
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.TimeLimit = 18
DrivMan.0.LongDyn = Driver 1 0 5
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 4
Traffic.SpeedUnit = ms
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = UNNAMED Object 0
Traffic.0.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.8 1.8 1.28
Traffic.0.Basics.Offset = 0.19 0.0
Traffic.0.Basics.Fr12CoM = 2.15
Traffic.0.Basics.Contour.Mirror = 1
Traffic.0.Basics.Contour:
	0.0 0.0
	0.0 0.4
	0.1 0.7
	0.3 0.8
	0.6 0.9
	1.2 0.9
	1.5 0.8
	3.0 0.8
	3.3 0.9
	3.9 0.9
	4.2 0.8
	4.5 0.6
	4.7 0.3
	4.8 0.0
Traffic.0.Init.Orientation = 0.0 0.0 0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 0
Traffic.0.Route = 0 0
Traffic.0.Init.Road = 17.3 -4.65
Traffic.0.Init.v = 0.0
Traffic.0.FreeMotion = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1530.0
Traffic.0.Motion.I = 470.0  2080.0  2160.0
Traffic.0.Motion.Overhang = 0.7  0.75
Traffic.0.Motion.Cf = 1.4e5
Traffic.0.Motion.Cr = 1.2e5
Traffic.0.Motion.C_roll = 1.6e5
Traffic.0.Motion.D_roll = 1.6e4
Traffic.0.Motion.C_pitch = 2.3e5
Traffic.0.Motion.D_pitch = 2.3e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.N = 0
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = UNNAMED Object 1
Traffic.1.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.28 1.82 1.28
Traffic.1.Basics.Offset = 0.19 0.0
Traffic.1.Basics.Fr12CoM = 2.15
Traffic.1.Basics.Contour.Mirror = 1
Traffic.1.Basics.Contour:
	0.0 0.0
	0.0 0.4
	0.1 0.7
	0.3 0.8
	0.6 0.9
	1.2 0.9
	1.5 0.8
	3.0 0.8
	3.3 0.9
	3.9 0.9
	4.2 0.8
	4.5 0.6
	4.7 0.3
	4.8 0.0
Traffic.1.Init.Orientation = 0.0 0.0 45
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 0
Traffic.1.Route = 0 0
Traffic.1.Init.Road = 24.5 -7
Traffic.1.Init.v = 0.0
Traffic.1.FreeMotion = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1530
Traffic.1.Motion.I = 470  2080  2160
Traffic.1.Motion.Overhang = 0.7  0.75
Traffic.1.Motion.Cf = 1.4e5
Traffic.1.Motion.Cr = 1.2e5
Traffic.1.Motion.C_roll = 1.6e5
Traffic.1.Motion.D_roll = 1.6e4
Traffic.1.Motion.C_pitch = 2.3e5
Traffic.1.Motion.D_pitch = 2.3e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.1.Man.N = 0
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T02
Traffic.2.Info = UNNAMED Object 1
Traffic.2.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.28 1.82 1.28
Traffic.2.Basics.Offset = 0.19 0.0
Traffic.2.Basics.Fr12CoM = 2.15
Traffic.2.Basics.Contour.Mirror = 1
Traffic.2.Basics.Contour:
	0.0 0.0
	0.0 0.4
	0.1 0.7
	0.3 0.8
	0.6 0.9
	1.2 0.9
	1.5 0.8
	3.0 0.8
	3.3 0.9
	3.9 0.9
	4.2 0.8
	4.5 0.6
	4.7 0.3
	4.8 0.0
Traffic.2.Init.Orientation = 0.0 0.0 45
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 0
Traffic.2.Route = 0 0
Traffic.2.Init.Road = 29.5 -7
Traffic.2.Init.v = 0.0
Traffic.2.FreeMotion = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1530
Traffic.2.Motion.I = 470  2080  2160
Traffic.2.Motion.Overhang = 0.7  0.75
Traffic.2.Motion.Cf = 1.4e5
Traffic.2.Motion.Cr = 1.2e5
Traffic.2.Motion.C_roll = 1.6e5
Traffic.2.Motion.D_roll = 1.6e4
Traffic.2.Motion.C_pitch = 2.3e5
Traffic.2.Motion.D_pitch = 2.3e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Man.TreatAtEnd = FreezePos
Traffic.2.Man.N = 0
Traffic.3.ObjectKind = StatNoName
Traffic.3.ObjectClass = Unknown
Traffic.3.Info = UNNAMED Object 3
Traffic.3.Movie.Geometry = Tube_75mm_100Poly/Pipe_75_100.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 0.075 0.0749680202281128 0.990
Traffic.3.Basics.Offset = 0.0 0.0
Traffic.3.Basics.Fr12CoM = 0.040
Traffic.3.Basics.Contour.Mirror = 1
Traffic.3.Basics.Contour:
	0 0
	3.24318647520194e-05 0.00374375312425606
	0.000375281377483300 0.00745009990481480
	0.00108906880689035 0.0110820077498002
	0.00216666222492532 0.0146031878365744
	0.00359729467436021 0.0179784576976576
	0.00536667174866447 0.0211740927523138
	0.00745711441698999 0.0241581632714134
	0.00984773566720330 0.0269008534087321
	0.0125146492020066 0.0293747591110306
	0.0154312081029245 0.0315551619302961
	0.0185682710775053 0.0334202760023038
	0.0218944936294822 0.0349514657237710
	0.0253766412426186 0.0361334319531447
	0.0289799214490092 0.0369543648745673
	0.0326683314639178 0.0374060619976520
	0.0364050179137017 0.0374840101140564
	0.0401526450625389 0.0371874303919676
	0.0438737678587590 0.0365192861579323
	0.0475312060734220 0.0354862532882780
	0.0510884157928753 0.0340986535059631
	0.0545098545534592 0.0323703512493328
	0.0577613364700552 0.0303186151432346
	0.0608103738101499 0.0279639454566270
	0.0636265016005187 0.0253298692706682
	0.0661815820231683 0.0224427054038984
	0.0684500855591129 0.0193313014433049
	0.0704093460708890 0.0160267455087686
	0.0720397872751082 0.0125620556308464
	0.0733251183422102 0.00897184984552434
	0.0742524966690466 0.00529200030224502
	0.0748126561979260 0.00155927484124839
	0.0750000000000000 0
Traffic.3.Init.Orientation = 0.0 0.0 0
Traffic.3.RCSClass = RCS_Unknown
Traffic.3.DetectMask = 1 0
Traffic.3.Route = 0 0
Traffic.3.Init.Road = 22 1
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 8.0
Road.LibVersion = 8.1.2
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 178
Road.nRoutes = 1
Road.RoadNetworkLength = 50
Road.BBox = -215 267 -203.29 198.71 -13 16.9109231317632
Road.Route.0.Length = 50
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.Movie.BgGeoFName = tclgeo/Draw_SensorLines.tclgeo
Road.PathMode = -1
Road.Link.0.ID = 0
Road.Link.0.Junctions = -1 -1 -2 -1
Road.Link.0.Node0 = 0 0 0 -0
Road.Link.0.RST = countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 50 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 10 11 12 13 14 15
Road.Link.0.LaneSection.0.LaneL.1.ID = 18
Road.Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 21 22 23 24 25 26
Road.Link.0.LaneSection.0.LaneL.2.ID = 28
Road.Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 31
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 34 35 36 37 38 39
Road.Link.0.LaneSection.0.LaneR.1.ID = 42
Road.Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 45 46 47 48 49 50
Road.Link.0.LaneSection.0.LaneR.2.ID = 52
Road.Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.1.ID = 58
Road.Link.0.LaneSection.1.Start = 15
Road.Link.0.LaneSection.1.LaneL.0.ID = 59
Road.Link.0.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.1.LaneL.0.ARP = 62 63 64 65 66 67
Road.Link.0.LaneSection.1.LaneL.1.ID = 70
Road.Link.0.LaneSection.1.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.1.LaneL.1.ARP = 73 74 75 76 77 78
Road.Link.0.LaneSection.1.LaneL.2.ID = 81
Road.Link.0.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.1.LaneR.0.ID = 161
Road.Link.0.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.1.LaneR.0.ARP = 164 165 166 167 168 169
Road.Link.0.LaneSection.1.LaneR.1.ID = 84
Road.Link.0.LaneSection.1.LaneR.1 = 0 0 0 13 0 0 0
Road.Link.0.LaneSection.1.LaneR.1.ARP = 87 88 89 90 91 92
Road.Link.0.LaneSection.1.LaneR.1.Width:
	85 -1 0 0 0 0 0 -999 -999
	170 -1 2 0 0 2.5 0 -999 -999
	171 -1 18 0 0 2.5 0 -999 -999
	86 -1 20 0 0 0 0 -999 -999
Road.Link.0.LaneSection.1.LaneR.2.ID = 95
Road.Link.0.LaneSection.1.LaneR.2 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.1.LaneR.2.ARP = 98 99 100 101 102 103
Road.Link.0.LaneSection.1.LaneR.3.ID = 106
Road.Link.0.LaneSection.1.LaneR.3 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.2.ID = 111
Road.Link.0.LaneSection.2.Start = 35
Road.Link.0.LaneSection.2.LaneL.0.ID = 112
Road.Link.0.LaneSection.2.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.2.LaneL.0.ARP = 115 116 117 118 119 120
Road.Link.0.LaneSection.2.LaneL.1.ID = 123
Road.Link.0.LaneSection.2.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.2.LaneL.1.ARP = 126 127 128 129 130 131
Road.Link.0.LaneSection.2.LaneL.2.ID = 133
Road.Link.0.LaneSection.2.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.2.LaneR.0.ID = 136
Road.Link.0.LaneSection.2.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.2.LaneR.0.ARP = 139 140 141 142 143 144
Road.Link.0.LaneSection.2.LaneR.1.ID = 147
Road.Link.0.LaneSection.2.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.2.LaneR.1.ARP = 150 151 152 153 154 155
Road.Link.0.LaneSection.2.LaneR.2.ID = 157
Road.Link.0.LaneSection.2.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 16 7 2 10 0.1 0.1
Road.LanePath.1 = 27 18 0.25 10 0.1 0.1
Road.LanePath.2 = 40 31 2 10 0.1 0.1
Road.LanePath.3 = 51 42 0.25 10 0.1 0.1
Road.LanePath.4 = 68 59 2 10 0.1 0.1
Road.LanePath.5 = 80 70 0.25 10 0.1 0.1
Road.LanePath.6 = 93 84 2 10 0.1 0.1
Road.LanePath.7 = 105 95 0.25 10 0.1 0.1
Road.LanePath.8 = 121 112 2 10 0.1 0.1
Road.LanePath.9 = 132 123 0.25 10 0.1 0.1
Road.LanePath.10 = 145 136 2 10 0.1 0.1
Road.LanePath.11 = 156 147 0.25 10 0.1 0.1
Road.LanePath.12 = 104 161 2 10 0.1 0.1
Route.0.ID = 56
Route.0.Name = Route_0
Route.0.DrvPath.ID = 57
Route.0.DrvPath:
	40
	104
	145
Road.RL.1.RoadMarking.0.ID = 55 6
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.1.ID = 17 7
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.2.ID = 41 31
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.3.ID = 177 161
Road.RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 3 0 0 0.15 0.15 1 1 0 ""
Road.RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.4.ID = 109 58
Road.RL.1.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.5.ID = 94 84
Road.RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.6.ID = 69 59
Road.RL.1.RoadMarking.6 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.7.ID = 173 1
Road.RL.1.RoadMarking.7 = 17 0 0 1 -3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.7.PointList:
	0 0
	0 -2.5
Road.RL.1.RoadMarking.8.ID = 174 1
Road.RL.1.RoadMarking.8 = 22 0 0 1 -3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.8.PointList:
	0 0
	0 -2.5
Road.RL.1.RoadMarking.9.ID = 175 1
Road.RL.1.RoadMarking.9 = 27 0 0 1 -3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.9.PointList:
	0 0
	0 -2.5
Road.RL.1.RoadMarking.10.ID = 176 1
Road.RL.1.RoadMarking.10 = 32 0 0 1 -3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.10.PointList:
	0 0
	0 -2.5
Road.RL.1.RoadMarking.11.ID = 160 111
Road.RL.1.RoadMarking.11 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.12.ID = 146 136
Road.RL.1.RoadMarking.12 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.13.ID = 122 112
Road.RL.1.RoadMarking.13 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.MaxUsedObjId = 177
Road.VhclStartPos = 10 0 0
Road.VhclRoute = Route_0
Road.RouteId = 0
Env.StartTime.Year = 2019
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = geographicDefinition
Env.Sun.Azimuth = 180.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
