#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 8
FileCreator = CarMaker 8.1.2 2020-7-17
Description:
Vehicle = VW_PassatVariant_B8__OneOBSright
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.TimeLimit = 16
DrivMan.0.LongDyn = Driver 1 0 5
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 2
Traffic.SpeedUnit = ms
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = UNNAMED Object 0
Traffic.0.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.28 1.82 1.28
Traffic.0.Basics.Offset = 0.19 0.0
Traffic.0.Basics.Fr12CoM = 2.15
Traffic.0.Init.Orientation = 0.0 0.0 0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 0
Traffic.0.Init.Road = 17.3 -4.65
Traffic.0.Init.v = 0.0
Traffic.0.FreeMotion = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1530.0
Traffic.0.Motion.I = 470.0  2080.0  2160.0
Traffic.0.Motion.Overhang = 0.7  0.75
Traffic.0.Motion.Cf = 1.4e5
Traffic.0.Motion.Cr = 1.2e5
Traffic.0.Motion.C_roll = 1.6e5
Traffic.0.Motion.D_roll = 1.6e4
Traffic.0.Motion.C_pitch = 2.3e5
Traffic.0.Motion.D_pitch = 2.3e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.N = 0
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = UNNAMED Object 1
Traffic.1.Movie.Geometry = 3D/Vehicles/Honda_Fit_2015.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 3.99 1.70 1.29
Traffic.1.Basics.Offset = 0.22 0.0
Traffic.1.Basics.Fr12CoM = 2.2
Traffic.1.Init.Orientation = 0.0 0.0 45
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 0
Traffic.1.Init.Road = 22.5 -7
Traffic.1.Init.v = 0.0
Traffic.1.FreeMotion = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1220
Traffic.1.Motion.I = 480  1440  1570
Traffic.1.Motion.Overhang = 0.9  0.65
Traffic.1.Motion.Cf = 1.3e5
Traffic.1.Motion.Cr = 1.0e5
Traffic.1.Motion.C_roll = 1.6e5
Traffic.1.Motion.D_roll = 1.6e4
Traffic.1.Motion.C_pitch = 3.4e5
Traffic.1.Motion.D_pitch = 3.4e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.1.Man.N = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 8.0
Road.LibVersion = 8.1.2
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 180
Road.nRoutes = 1
Road.RoadNetworkLength = 50
Road.BBox = -215 267 -203.29 198.71 -13 16.9109231317632
Road.Route.0.Length = 50
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.Movie.BgGeoFName = tclgeo/Draw_SensorLines.tclgeo
Road.Movie.TerrainFName = 3D/Terrain/2TOs1Sensor_DrivingByParkingCars.obj
Road.PathMode = -1
Road.Link.0.ID = 0
Road.Link.0.Junctions = -1 -1 -2 -1
Road.Link.0.Node0 = 0 0 0 -0
Road.Link.0.RST = countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 50 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 10 11 12 13 14 15
Road.Link.0.LaneSection.0.LaneL.1.ID = 18
Road.Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 21 22 23 24 25 26
Road.Link.0.LaneSection.0.LaneL.2.ID = 28
Road.Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 31
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 34 35 36 37 38 39
Road.Link.0.LaneSection.0.LaneR.1.ID = 42
Road.Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 45 46 47 48 49 50
Road.Link.0.LaneSection.0.LaneR.2.ID = 52
Road.Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.1.ID = 58
Road.Link.0.LaneSection.1.Start = 15
Road.Link.0.LaneSection.1.LaneL.0.ID = 59
Road.Link.0.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.1.LaneL.0.ARP = 62 63 64 65 66 67
Road.Link.0.LaneSection.1.LaneL.1.ID = 70
Road.Link.0.LaneSection.1.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.1.LaneL.1.ARP = 73 74 75 76 77 78
Road.Link.0.LaneSection.1.LaneL.2.ID = 81
Road.Link.0.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.1.LaneR.0.ID = 161
Road.Link.0.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.1.LaneR.0.ARP = 164 165 166 167 168 169
Road.Link.0.LaneSection.1.LaneR.1.ID = 84
Road.Link.0.LaneSection.1.LaneR.1 = 0 0 0 13 0 0 0
Road.Link.0.LaneSection.1.LaneR.1.ARP = 87 88 89 90 91 92
Road.Link.0.LaneSection.1.LaneR.1.Width:
	85 -1 0 0 0 0 0 -999 -999
	170 -1 2 0 0 2.5 0 -999 -999
	171 -1 18 0 0 2.5 0 -999 -999
	86 -1 20 0 0 0 0 -999 -999
Road.Link.0.LaneSection.1.LaneR.2.ID = 95
Road.Link.0.LaneSection.1.LaneR.2 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.1.LaneR.2.ARP = 98 99 100 101 102 103
Road.Link.0.LaneSection.1.LaneR.3.ID = 106
Road.Link.0.LaneSection.1.LaneR.3 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.2.ID = 111
Road.Link.0.LaneSection.2.Start = 35
Road.Link.0.LaneSection.2.LaneL.0.ID = 112
Road.Link.0.LaneSection.2.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.2.LaneL.0.ARP = 115 116 117 118 119 120
Road.Link.0.LaneSection.2.LaneL.1.ID = 123
Road.Link.0.LaneSection.2.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.2.LaneL.1.ARP = 126 127 128 129 130 131
Road.Link.0.LaneSection.2.LaneL.2.ID = 133
Road.Link.0.LaneSection.2.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.2.LaneR.0.ID = 136
Road.Link.0.LaneSection.2.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.2.LaneR.0.ARP = 139 140 141 142 143 144
Road.Link.0.LaneSection.2.LaneR.1.ID = 147
Road.Link.0.LaneSection.2.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.2.LaneR.1.ARP = 150 151 152 153 154 155
Road.Link.0.LaneSection.2.LaneR.2.ID = 157
Road.Link.0.LaneSection.2.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 16 7 2 10 0.1 0.1
Road.LanePath.1 = 27 18 0.25 10 0.1 0.1
Road.LanePath.2 = 40 31 2 10 0.1 0.1
Road.LanePath.3 = 51 42 0.25 10 0.1 0.1
Road.LanePath.4 = 68 59 2 10 0.1 0.1
Road.LanePath.5 = 80 70 0.25 10 0.1 0.1
Road.LanePath.6 = 93 84 2 10 0.1 0.1
Road.LanePath.7 = 105 95 0.25 10 0.1 0.1
Road.LanePath.8 = 121 112 2 10 0.1 0.1
Road.LanePath.9 = 132 123 0.25 10 0.1 0.1
Road.LanePath.10 = 145 136 2 10 0.1 0.1
Road.LanePath.11 = 156 147 0.25 10 0.1 0.1
Road.LanePath.12 = 104 161 2 10 0.1 0.1
Route.0.ID = 56
Route.0.Name = Route_0
Route.0.DrvPath.ID = 57
Route.0.DrvPath:
	40
	104
	145
Road.RL.1.GeoObject.0.ID = 179 1
Road.RL.1.GeoObject.0 = 39.136 0 39.136 0 -10 100 0 0 0 0 0 1 1 1 0 3D/Buildings/Kiosk_01_1.mobj
Road.RL.1.GeoObject.0.SensorBBox = 1 0 7.35 -3.58 5.03 -3 4.45
Road.RL.1.TreeStrip.0.ID = 178 1
Road.RL.1.TreeStrip.0 = 3.95 0 46.001 0 5 1 10 5 1 1 0.5 0.5
Road.RL.1.RoadMarking.0.ID = 55 6
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.1.ID = 17 7
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.2.ID = 41 31
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.3.ID = 177 161
Road.RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 3 0 0 0.15 0.15 1 1 0 ""
Road.RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.4.ID = 109 58
Road.RL.1.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.5.ID = 94 84
Road.RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.6.ID = 69 59
Road.RL.1.RoadMarking.6 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.7.ID = 173 1
Road.RL.1.RoadMarking.7 = 17 0 0 1 -3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.7.PointList:
	0 0
	0 -2.5
Road.RL.1.RoadMarking.8.ID = 174 1
Road.RL.1.RoadMarking.8 = 22 0 0 1 -3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.8.PointList:
	0 0
	0 -2.5
Road.RL.1.RoadMarking.9.ID = 175 1
Road.RL.1.RoadMarking.9 = 27 0 0 1 -3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.9.PointList:
	0 0
	0 -2.5
Road.RL.1.RoadMarking.10.ID = 176 1
Road.RL.1.RoadMarking.10 = 32 0 0 1 -3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.10.PointList:
	0 0
	0 -2.5
Road.RL.1.RoadMarking.11.ID = 160 111
Road.RL.1.RoadMarking.11 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.12.ID = 146 136
Road.RL.1.RoadMarking.12 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.13.ID = 122 112
Road.RL.1.RoadMarking.13 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.MaxUsedObjId = 179
Road.VhclStartPos = 10 0 0
Road.VhclRoute = Route_0
Road.RouteId = 0
Env.StartTime.Year = 2019
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = geographicDefinition
Env.Sun.Azimuth = 180.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
