<eCALSys>
    <version>1.0</version>
    <import/>
    <targets/>
    <runners>
        <runner id="1" name="exe">
            <path></path>
            <default_algo_dir></default_algo_dir>
            <load_cmd_argument></load_cmd_argument>
        </runner>
    </runners>
    <tasks>
        <task id="1" name="ecal_swc_cem200_aupdf">
            <start_stop>
                <target></target>
                <runner_id>1</runner_id>
                <algo>.\ecal_swc_cem200_aupdf.exe</algo>
                <working_dir></working_dir>
                <launch_order>1</launch_order>
                <timeout>1000</timeout>
                <visibility>normal</visibility>
                <additional_cmd_line_args></additional_cmd_line_args>
                <do_monitor>1</do_monitor>
            </start_stop>
            <monitoring>
                <restart_by_beaconing>0</restart_by_beaconing>
                <max_beacon_response_time>0</max_beacon_response_time>
                <restart_by_severity>0</restart_by_severity>
                <restart_below_severity>Critical</restart_below_severity>
                <restart_below_severity_level>Level5</restart_below_severity_level>
            </monitoring>
        </task>
        <task id="4" name="ecal_swc_cem200_lsmo">
            <start_stop>
                <target></target>
                <runner_id>1</runner_id>
                <algo>.\ecal_swc_cem200_lsmo.exe</algo>
                <working_dir></working_dir>
                <launch_order>4</launch_order>
                <timeout>1000</timeout>
                <visibility>normal</visibility>
                <additional_cmd_line_args></additional_cmd_line_args>
                <do_monitor>1</do_monitor>
            </start_stop>
            <monitoring>
                <restart_by_beaconing>0</restart_by_beaconing>
                <max_beacon_response_time>0</max_beacon_response_time>
                <restart_by_severity>0</restart_by_severity>
                <restart_below_severity>Critical</restart_below_severity>
                <restart_below_severity_level>Level5</restart_below_severity_level>
            </monitoring>
        </task>
        <task id="5" name="ecal_swc_cem200_pfs">
            <start_stop>
                <target></target>
                <runner_id>1</runner_id>
                <algo>.\ecal_swc_cem200_pfs.exe</algo>
                <working_dir></working_dir>
                <launch_order>5</launch_order>
                <timeout>1000</timeout>
                <visibility>normal</visibility>
                <additional_cmd_line_args></additional_cmd_line_args>
                <do_monitor>1</do_monitor>
            </start_stop>
            <monitoring>
                <restart_by_beaconing>0</restart_by_beaconing>
                <max_beacon_response_time>0</max_beacon_response_time>
                <restart_by_severity>0</restart_by_severity>
                <restart_below_severity>Critical</restart_below_severity>
                <restart_below_severity_level>Level5</restart_below_severity_level>
            </monitoring>
        </task>
        <task id="6" name="ecal_swc_cem200_sgf">
            <start_stop>
                <target></target>
                <runner_id>1</runner_id>
                <algo>.\ecal_swc_cem200_sgf.exe</algo>
                <working_dir></working_dir>
                <launch_order>6</launch_order>
                <timeout>1000</timeout>
                <visibility>normal</visibility>
                <additional_cmd_line_args></additional_cmd_line_args>
                <do_monitor>1</do_monitor>
            </start_stop>
            <monitoring>
                <restart_by_beaconing>0</restart_by_beaconing>
                <max_beacon_response_time>0</max_beacon_response_time>
                <restart_by_severity>0</restart_by_severity>
                <restart_below_severity>Critical</restart_below_severity>
                <restart_below_severity_level>Level5</restart_below_severity_level>
            </monitoring>
        </task>
        <task id="8" name="ecal_swc_cem200_tpf2">
            <start_stop>
                <target></target>
                <runner_id>1</runner_id>
                <algo>.\ecal_swc_cem200_tpf2.exe</algo>
                <working_dir></working_dir>
                <launch_order>8</launch_order>
                <timeout>1000</timeout>
                <visibility>normal</visibility>
                <additional_cmd_line_args></additional_cmd_line_args>
                <do_monitor>1</do_monitor>
            </start_stop>
            <monitoring>
                <restart_by_beaconing>0</restart_by_beaconing>
                <max_beacon_response_time>0</max_beacon_response_time>
                <restart_by_severity>0</restart_by_severity>
                <restart_below_severity>Critical</restart_below_severity>
                <restart_below_severity_level>Level5</restart_below_severity_level>
            </monitoring>
        </task>
        <task id="9" name="ecal_swc_cem200_uss">
            <start_stop>
                <target></target>
                <runner_id>1</runner_id>
                <algo>.\ecal_swc_cem200_uss.exe</algo>
                <working_dir></working_dir>
                <launch_order>9</launch_order>
                <timeout>1000</timeout>
                <visibility>normal</visibility>
                <additional_cmd_line_args></additional_cmd_line_args>
                <do_monitor>1</do_monitor>
            </start_stop>
            <monitoring>
                <restart_by_beaconing>0</restart_by_beaconing>
                <max_beacon_response_time>0</max_beacon_response_time>
                <restart_by_severity>0</restart_by_severity>
                <restart_below_severity>Critical</restart_below_severity>
                <restart_below_severity_level>Level5</restart_below_severity_level>
            </monitoring>
        </task>
    </tasks>
    <functions/>
    <options>
        <all_targets_reachable>0</all_targets_reachable>
        <only_local_host>0</only_local_host>
        <all_on_this_host>1</all_on_this_host>
        <stop_all_on_close>1</stop_all_on_close>
    </options>
    <window_size>
        <height>0</height>
        <width>0</width>
    </window_size>
    <window_position>
        <x>0</x>
        <y>0</y>
    </window_position>
    <window_maximized>0</window_maximized>
    <layout></layout>
</eCALSys>
