#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-RTTire 3
FileCreator = tireutil v10.2.2, 2022-11-05, 13:14:06
CreateArgs = -if Data/Tire/Examples/RT_215_55R17_p2.20.tdx -of Data/Tire/Examples/RT_215_55R17_p2.20 

Description:
	Created with IPG Tire Data Set Generator - Version Date: 2021-04-06
	Generated - not validated - Tire data
	Based on 'RT_215_55R17_p2.20.tdx'
	""
	#   Load:      32 points [ 0 N  to  9625 N ]
	#   Slip:     128 points [ -0.15   to  0.15 ]
	#   Alpha:    128 points [ -12 deg  to  12 deg ]

Side = left
muRoad = 1

Radial.Stiffness = 364704
Radial.Damping = 4689.5

KinRollRadius = 0.324827
NomRadius = 0.334
NomWidth = 0.215
AspectRatio = 0.55

FLoadMax = 7700

LongFrc.Length = 0.05
SideFrc.Length = 0.1
AlignTrq.Length = 0.1

StandStill.cLong = 0.01
StandStill.cSide = 0.2


RollResist.Kind = TrqLoad
RollResist.Factor = 0.0232

BinFName = RT_215_55R17_p2.20.bin

