[settings]
    arch=x86_64
    bricks_platform_name=vs2017_debug
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=15
    os=Windows

[requires]
    appdemo_drvwarnsm.cus_only/5.Y.Z
    appdemo_drvwarnsm_types.generic/6.Y.Z
    appdemo_hmih.cus_only/8.Y.Z
    appdemo_hmih_types.cus_only/8.Y.Z
    appdemo_parksm.cus_only/7.Y.Z
    appdemo_parksm_types.cus_only/7.Y.Z
    appdemo_tonh.cus_only/5.Y.Z
    appdemo_tonh_types.generic/6.Y.Z
    avga_swc.cus_only/2.Y.Z
    avga_swc_types.generic/2.Y.Z
    dmc_types.generic/2.Y.Z
    eco.generic/10.Y.Z
    geoml.generic/4.Y.Z
    mf_common.cus_only/6.Y.Z
    mf_common_types.cus_only/6.Y.Z
    mf_drvwarnsm_core.cus_only/5.Y.Z
    mf_drvwarnsm_core_types.cus_only/6.Y.Z
    mf_lsca.cus_only/4.Y.Z
    mf_lsca_types.cus_only/6.Y.Z
    mf_lvmd_types.generic/3.Y.Z
    mf_manager.cus_only/5.Y.Z
    mf_manager_types.generic/7.Y.Z
    mf_memory_parking_types.generic/4.Y.Z
    mf_parksm_core.cus_only/9.Y.Z
    mf_parksm_core_types.generic/7.Y.Z
    mf_pdwarnproc.cus_only/7.Y.Z
    mf_pdwarnproc_types.generic/7.Y.Z
    mf_plot.cus_only/4.Y.Z
    mf_taposd.cus_only/12.Y.Z
    mf_trjctl.cus_only/9.Y.Z
    mf_trjctl_types.generic/8.Y.Z
    mf_trjpla.cus_only/8.Y.Z
    mf_trjpla_types.cus_only/12.Y.Z
    mf_vedodo.cus_only/6.Y.Z
    mf_vedodo_types.generic/6.Y.Z
    mf_whlprotectproc.cus_only/4.Y.Z
    mf_whlprotectproc_types.generic/5.Y.Z
    parking_hmi_types.generic/1.Y.Z
    plp_hpsd_types.generic/1.Y.Z
    plp_log.generic/1.Y.Z
    relocalization_types.generic/3.Y.Z
    si_core.cus_only/14.Y.Z
    si_types.cus_only/12.Y.Z
    tce.cus_only/5.Y.Z
    tce_types.generic/5.Y.Z
    us_drv_types.generic/3.Y.Z
    us_em.generic/6.Y.Z
    us_em_types.generic/4.Y.Z
    us_processing.cus_only/9.Y.Z
    us_processing_types.cus_only/8.Y.Z
    vehicle_types.generic/7.Y.Z
    viewcontroller_types.cus_only/8.Y.Z

[options]


[full_settings]
    arch=x86_64
    bricks_platform_name=vs2017_debug
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=15
    os=Windows

[full_requires]
    appdemo_drvwarnsm.cus_only/5.1.3@cip/releases:f2c7c1c95fed864b91224cd264bd71de969cb102
    appdemo_drvwarnsm_types.generic/6.1.0@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    appdemo_hmih.cus_only/8.0.3-pre6@cip/releases:98d9c5aa5871d29a983f7a69293910bdde0f3e2e
    appdemo_hmih_types.cus_only/8.2.0-rc1@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    appdemo_parksm.cus_only/7.1.3@cip/releases:c4bcc024659cb8439a1af181b9d35e3503024b29
    appdemo_parksm_types.cus_only/7.2.2@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    appdemo_tonh.cus_only/5.0.3-pre5@cip/releases:3a8967d65f001cd6256b25753a639beb85a5e241
    appdemo_tonh_types.generic/6.1.1@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    appl_srv_layer_types.generic/5.1.0@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    avga_swc.cus_only/2.0.3-dev1@cip/releases:391a3d22af93397b4aa9a32adaf523193ed0188e
    avga_swc_types.generic/2.0.3@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    dmc_types.generic/2.0.0@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    eco.generic/10.4.1-rc9@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    geoml.generic/4.2.3@cip/releases:b466582dfd8730a54c280dafc04cf95d87211337
    jsoncpp.generic/1.9.7@cip/releases:b466582dfd8730a54c280dafc04cf95d87211337
    mf_common.cus_only/6.6.0@cip/releases:acca07d2c1f1ef51d266fadfaca3969e7a26b673
    mf_common_types.cus_only/6.1.0@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    mf_drvwarnsm_core.cus_only/5.1.3@cip/releases:d7f09512077b39c533a3ca3a1a98431eaf127cf6
    mf_drvwarnsm_core_types.cus_only/6.1.0@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    mf_lsca.cus_only/4.0.2-rc3@cip/releases:1a2af81c38c6f4c75e1193ed89166dcff07333b8
    mf_lsca_types.cus_only/6.1.0@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    mf_lvmd_types.generic/3.0.3@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    mf_manager.cus_only/5.0.6-dev2@cip/releases:ed56449255f924797c236a500b54b8e4387b4777
    mf_manager_types.generic/7.1.1@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    mf_memory_parking_types.generic/4.1.0@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    mf_parksm_core.cus_only/9.3.0-rc1@cip/releases:50498ffeaf77d636397d6a690a1301e79f077771
    mf_parksm_core_types.generic/7.1.2@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    mf_pdwarnproc.cus_only/7.1.3@cip/releases:f8a0da4cf50dbae5cb984eca1012d2f703675cad
    mf_pdwarnproc_types.generic/7.1.0@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    mf_plot.cus_only/4.1.0@cip/releases:f1de2cfd73837a1354afa8ca9dc35c7f9eff1fea
    mf_taposd.cus_only/12.0.3@cip/releases:4bb2c65c367db4bf2354c21be70ca8f41d3a218d
    mf_trjctl.cus_only/9.2.0@cip/releases:d049e2bccfc93193e2b5cc8c1b8230ed525d4a34
    mf_trjctl_types.generic/8.1.2@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    mf_trjpla.cus_only/8.0.2@cip/releases:3b2c285b22e9e1cc25db1c5d2a960769451f5ef4
    mf_trjpla_types.cus_only/12.2.2@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    mf_vedodo.cus_only/6.1.8-pre1@cip/releases:e6b834f78bec2228105e5c4173d3f5cbe9f45427
    mf_vedodo_types.generic/6.2.2@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    mf_whlprotectproc.cus_only/4.0.4@cip/releases:0827cf9ed157a17b76e272b7d19e9049d524df23
    mf_whlprotectproc_types.generic/5.1.0@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    parking_hmi_types.generic/1.1.4@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    plp_hpsd_types.generic/1.0.0@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    plp_log.generic/1.0.7@cip/releases:b466582dfd8730a54c280dafc04cf95d87211337
    relocalization_types.generic/3.1.0@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    si_core.cus_only/14.2.0-jd1@cip/releases:875d0adc21ce486a77b839849bf0ca4fb05a2551
    si_types.cus_only/12.2.1@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    tce.cus_only/5.1.4@cip/releases:db2f53afd40e9f2816bb7380e6b2a9f5725e8612
    tce_types.generic/5.1.1@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    us_drv_types.generic/3.6.0@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    us_em.generic/6.3.5-pre@cip/releases:92299af56cf5765f214b927531be852c7521f642
    us_em_types.generic/4.1.0@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    us_processing.cus_only/9.7.8-pre@cip/releases:93e7af87af84a6ef21c0648ad23be69a0bc75338
    us_processing_types.cus_only/8.5.0@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vehicle_types.generic/7.1.0@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    viewcontroller_types.cus_only/8.2.7@cip/releases:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]


[recipe_hash]


[env]
    CC=cl.exe
    CFLAGS=/ZI
    CXX=cl.exe
    CXXFLAGS=/ZI
