[build_requires]

[env]
CC = cl.exe
CFLAGS = /ZI
CXX = cl.exe
CXXFLAGS = /ZI

[options]

[settings]
arch = x86_64
arch_build = x86_64
bricks_platform_name = vs2017_debug
build_type = Debug
compiler = Visual Studio
compiler.version = 15
os = Windows
os_build = Windows

adas_platforms.generic/6.0.54@cip/releases: arch = x86_64
adas_platforms.generic/6.0.54@cip/releases: arch_build = x86_64
adas_platforms.generic/6.0.54@cip/releases: bricks_platform_name = vs2017_debug
adas_platforms.generic/6.0.54@cip/releases: build_type = Debug
adas_platforms.generic/6.0.54@cip/releases: compiler = Visual Studio
adas_platforms.generic/6.0.54@cip/releases: compiler.runtime = MDd
adas_platforms.generic/6.0.54@cip/releases: compiler.version = 15
adas_platforms.generic/6.0.54@cip/releases: os = Windows
adas_platforms.generic/6.0.54@cip/releases: os_build = Windows
appdemo_drvwarnsm.cus_only/5.1.3@cip/releases: arch = x86_64
appdemo_drvwarnsm.cus_only/5.1.3@cip/releases: arch_build = x86_64
appdemo_drvwarnsm.cus_only/5.1.3@cip/releases: bricks_platform_name = vs2017_debug
appdemo_drvwarnsm.cus_only/5.1.3@cip/releases: build_type = Debug
appdemo_drvwarnsm.cus_only/5.1.3@cip/releases: compiler = Visual Studio
appdemo_drvwarnsm.cus_only/5.1.3@cip/releases: compiler.runtime = MDd
appdemo_drvwarnsm.cus_only/5.1.3@cip/releases: compiler.version = 15
appdemo_drvwarnsm.cus_only/5.1.3@cip/releases: os = Windows
appdemo_drvwarnsm.cus_only/5.1.3@cip/releases: os_build = Windows
appdemo_drvwarnsm_types.generic/6.1.0@cip/releases: arch = x86_64
appdemo_drvwarnsm_types.generic/6.1.0@cip/releases: arch_build = x86_64
appdemo_drvwarnsm_types.generic/6.1.0@cip/releases: bricks_platform_name = ubuntu_20_04_x86_64
appdemo_drvwarnsm_types.generic/6.1.0@cip/releases: build_type = Debug
appdemo_drvwarnsm_types.generic/6.1.0@cip/releases: compiler = gcc
appdemo_drvwarnsm_types.generic/6.1.0@cip/releases: compiler.libcxx = libstdc++
appdemo_drvwarnsm_types.generic/6.1.0@cip/releases: compiler.version = 9.3.0
appdemo_drvwarnsm_types.generic/6.1.0@cip/releases: os = Linux
appdemo_drvwarnsm_types.generic/6.1.0@cip/releases: os_build = Linux
appdemo_hmih.cus_only/8.0.3-pre6@cip/releases: arch = x86_64
appdemo_hmih.cus_only/8.0.3-pre6@cip/releases: arch_build = x86_64
appdemo_hmih.cus_only/8.0.3-pre6@cip/releases: bricks_platform_name = vs2017_debug
appdemo_hmih.cus_only/8.0.3-pre6@cip/releases: build_type = Debug
appdemo_hmih.cus_only/8.0.3-pre6@cip/releases: compiler = Visual Studio
appdemo_hmih.cus_only/8.0.3-pre6@cip/releases: compiler.runtime = MDd
appdemo_hmih.cus_only/8.0.3-pre6@cip/releases: compiler.version = 15
appdemo_hmih.cus_only/8.0.3-pre6@cip/releases: os = Windows
appdemo_hmih.cus_only/8.0.3-pre6@cip/releases: os_build = Windows
appdemo_hmih_types.cus_only/8.2.0-rc1@cip/releases: arch = x86_64
appdemo_hmih_types.cus_only/8.2.0-rc1@cip/releases: arch_build = x86_64
appdemo_hmih_types.cus_only/8.2.0-rc1@cip/releases: bricks_platform_name = vs2017_debug
appdemo_hmih_types.cus_only/8.2.0-rc1@cip/releases: build_type = Debug
appdemo_hmih_types.cus_only/8.2.0-rc1@cip/releases: compiler = Visual Studio
appdemo_hmih_types.cus_only/8.2.0-rc1@cip/releases: compiler.runtime = MDd
appdemo_hmih_types.cus_only/8.2.0-rc1@cip/releases: compiler.version = 15
appdemo_hmih_types.cus_only/8.2.0-rc1@cip/releases: os = Windows
appdemo_hmih_types.cus_only/8.2.0-rc1@cip/releases: os_build = Windows
appdemo_parksm.cus_only/7.1.3@cip/releases: arch = x86_64
appdemo_parksm.cus_only/7.1.3@cip/releases: arch_build = x86_64
appdemo_parksm.cus_only/7.1.3@cip/releases: bricks_platform_name = vs2017_debug
appdemo_parksm.cus_only/7.1.3@cip/releases: build_type = Debug
appdemo_parksm.cus_only/7.1.3@cip/releases: compiler = Visual Studio
appdemo_parksm.cus_only/7.1.3@cip/releases: compiler.runtime = MDd
appdemo_parksm.cus_only/7.1.3@cip/releases: compiler.version = 15
appdemo_parksm.cus_only/7.1.3@cip/releases: os = Windows
appdemo_parksm.cus_only/7.1.3@cip/releases: os_build = Windows
appdemo_parksm_types.cus_only/7.2.2@cip/releases: arch = x86_64
appdemo_parksm_types.cus_only/7.2.2@cip/releases: arch_build = x86_64
appdemo_parksm_types.cus_only/7.2.2@cip/releases: bricks_platform_name = vs2017_debug
appdemo_parksm_types.cus_only/7.2.2@cip/releases: build_type = Debug
appdemo_parksm_types.cus_only/7.2.2@cip/releases: compiler = Visual Studio
appdemo_parksm_types.cus_only/7.2.2@cip/releases: compiler.runtime = MDd
appdemo_parksm_types.cus_only/7.2.2@cip/releases: compiler.version = 15
appdemo_parksm_types.cus_only/7.2.2@cip/releases: os = Windows
appdemo_parksm_types.cus_only/7.2.2@cip/releases: os_build = Windows
appdemo_tonh.cus_only/5.0.3-pre5@cip/releases: arch = x86_64
appdemo_tonh.cus_only/5.0.3-pre5@cip/releases: arch_build = x86_64
appdemo_tonh.cus_only/5.0.3-pre5@cip/releases: bricks_platform_name = vs2017_debug
appdemo_tonh.cus_only/5.0.3-pre5@cip/releases: build_type = Debug
appdemo_tonh.cus_only/5.0.3-pre5@cip/releases: compiler = Visual Studio
appdemo_tonh.cus_only/5.0.3-pre5@cip/releases: compiler.runtime = MDd
appdemo_tonh.cus_only/5.0.3-pre5@cip/releases: compiler.version = 15
appdemo_tonh.cus_only/5.0.3-pre5@cip/releases: os = Windows
appdemo_tonh.cus_only/5.0.3-pre5@cip/releases: os_build = Windows
appdemo_tonh_types.generic/6.1.1@cip/releases: arch = x86_64
appdemo_tonh_types.generic/6.1.1@cip/releases: arch_build = x86_64
appdemo_tonh_types.generic/6.1.1@cip/releases: bricks_platform_name = vs2017_debug
appdemo_tonh_types.generic/6.1.1@cip/releases: build_type = Debug
appdemo_tonh_types.generic/6.1.1@cip/releases: compiler = Visual Studio
appdemo_tonh_types.generic/6.1.1@cip/releases: compiler.runtime = MDd
appdemo_tonh_types.generic/6.1.1@cip/releases: compiler.version = 15
appdemo_tonh_types.generic/6.1.1@cip/releases: os = Windows
appdemo_tonh_types.generic/6.1.1@cip/releases: os_build = Windows
appl_srv_layer_types.generic/5.1.0@cip/releases: arch = x86_64
appl_srv_layer_types.generic/5.1.0@cip/releases: arch_build = x86_64
appl_srv_layer_types.generic/5.1.0@cip/releases: bricks_platform_name = vs2017_debug
appl_srv_layer_types.generic/5.1.0@cip/releases: build_type = Debug
appl_srv_layer_types.generic/5.1.0@cip/releases: compiler = Visual Studio
appl_srv_layer_types.generic/5.1.0@cip/releases: compiler.runtime = MDd
appl_srv_layer_types.generic/5.1.0@cip/releases: compiler.version = 15
appl_srv_layer_types.generic/5.1.0@cip/releases: os = Windows
appl_srv_layer_types.generic/5.1.0@cip/releases: os_build = Windows
avga_swc.cus_only/2.0.3-dev1@cip/releases: arch = x86_64
avga_swc.cus_only/2.0.3-dev1@cip/releases: arch_build = x86_64
avga_swc.cus_only/2.0.3-dev1@cip/releases: bricks_platform_name = vs2017_debug
avga_swc.cus_only/2.0.3-dev1@cip/releases: build_type = Debug
avga_swc.cus_only/2.0.3-dev1@cip/releases: compiler = Visual Studio
avga_swc.cus_only/2.0.3-dev1@cip/releases: compiler.runtime = MDd
avga_swc.cus_only/2.0.3-dev1@cip/releases: compiler.version = 15
avga_swc.cus_only/2.0.3-dev1@cip/releases: os = Windows
avga_swc.cus_only/2.0.3-dev1@cip/releases: os_build = Windows
avga_swc_types.generic/2.0.3@cip/releases: arch = x86_64
avga_swc_types.generic/2.0.3@cip/releases: arch_build = x86_64
avga_swc_types.generic/2.0.3@cip/releases: bricks_platform_name = vs2017
avga_swc_types.generic/2.0.3@cip/releases: build_type = Release
avga_swc_types.generic/2.0.3@cip/releases: compiler = Visual Studio
avga_swc_types.generic/2.0.3@cip/releases: compiler.runtime = MD
avga_swc_types.generic/2.0.3@cip/releases: compiler.version = 15
avga_swc_types.generic/2.0.3@cip/releases: os = Windows
avga_swc_types.generic/2.0.3@cip/releases: os_build = Windows
bricks_cmake_checks.__system/1.8.0@cip/releases: arch = x86_64
bricks_cmake_checks.__system/1.8.0@cip/releases: arch_build = x86_64
bricks_cmake_checks.__system/1.8.0@cip/releases: bricks_platform_name = vs2017
bricks_cmake_checks.__system/1.8.0@cip/releases: build_type = Release
bricks_cmake_checks.__system/1.8.0@cip/releases: compiler = Visual Studio
bricks_cmake_checks.__system/1.8.0@cip/releases: compiler.runtime = MD
bricks_cmake_checks.__system/1.8.0@cip/releases: compiler.version = 15
bricks_cmake_checks.__system/1.8.0@cip/releases: os = Windows
bricks_cmake_checks.__system/1.8.0@cip/releases: os_build = Windows
bricks_cmake_core.__system/1.4.0@cip/releases: arch = x86_64
bricks_cmake_core.__system/1.4.0@cip/releases: arch_build = x86_64
bricks_cmake_core.__system/1.4.0@cip/releases: bricks_platform_name = vs2017
bricks_cmake_core.__system/1.4.0@cip/releases: build_type = Release
bricks_cmake_core.__system/1.4.0@cip/releases: compiler = Visual Studio
bricks_cmake_core.__system/1.4.0@cip/releases: compiler.runtime = MD
bricks_cmake_core.__system/1.4.0@cip/releases: compiler.version = 15
bricks_cmake_core.__system/1.4.0@cip/releases: os = Windows
bricks_cmake_core.__system/1.4.0@cip/releases: os_build = Windows
bricks_cmake_groups.__system/1.12.2@cip/releases: arch = x86_64
bricks_cmake_groups.__system/1.12.2@cip/releases: arch_build = x86_64
bricks_cmake_groups.__system/1.12.2@cip/releases: bricks_platform_name = ubuntu_20_04_x86_64
bricks_cmake_groups.__system/1.12.2@cip/releases: build_type = Debug
bricks_cmake_groups.__system/1.12.2@cip/releases: compiler = gcc
bricks_cmake_groups.__system/1.12.2@cip/releases: compiler.libcxx = libstdc++
bricks_cmake_groups.__system/1.12.2@cip/releases: compiler.version = 9.3.0
bricks_cmake_groups.__system/1.12.2@cip/releases: os = Linux
bricks_cmake_groups.__system/1.12.2@cip/releases: os_build = Linux
cip_build_system_platforms.__system/3.55.14@cip/releases: arch = x86_64
cip_build_system_platforms.__system/3.55.14@cip/releases: arch_build = x86_64
cip_build_system_platforms.__system/3.55.14@cip/releases: bricks_platform_name = ubuntu_20_04_x86_64
cip_build_system_platforms.__system/3.55.14@cip/releases: build_type = Debug
cip_build_system_platforms.__system/3.55.14@cip/releases: compiler = gcc
cip_build_system_platforms.__system/3.55.14@cip/releases: compiler.libcxx = libstdc++
cip_build_system_platforms.__system/3.55.14@cip/releases: compiler.version = 9.3.0
cip_build_system_platforms.__system/3.55.14@cip/releases: os = Linux
cip_build_system_platforms.__system/3.55.14@cip/releases: os_build = Linux
dmc_types.generic/2.0.0@cip/releases: arch = x86_64
dmc_types.generic/2.0.0@cip/releases: arch_build = x86_64
dmc_types.generic/2.0.0@cip/releases: bricks_platform_name = ubuntu_20_04_x86_64-release
dmc_types.generic/2.0.0@cip/releases: build_type = Release
dmc_types.generic/2.0.0@cip/releases: compiler = gcc
dmc_types.generic/2.0.0@cip/releases: compiler.libcxx = libstdc++
dmc_types.generic/2.0.0@cip/releases: compiler.version = 9.3.0
dmc_types.generic/2.0.0@cip/releases: os = Linux
dmc_types.generic/2.0.0@cip/releases: os_build = Linux
eco.generic/10.4.1-rc9@cip/releases: arch = x86_64
eco.generic/10.4.1-rc9@cip/releases: arch_build = x86_64
eco.generic/10.4.1-rc9@cip/releases: bricks_platform_name = vs2017
eco.generic/10.4.1-rc9@cip/releases: build_type = Release
eco.generic/10.4.1-rc9@cip/releases: compiler = Visual Studio
eco.generic/10.4.1-rc9@cip/releases: compiler.runtime = MD
eco.generic/10.4.1-rc9@cip/releases: compiler.version = 15
eco.generic/10.4.1-rc9@cip/releases: os = Windows
eco.generic/10.4.1-rc9@cip/releases: os_build = Windows
geoml.generic/4.2.3@cip/releases: arch = x86_64
geoml.generic/4.2.3@cip/releases: arch_build = x86_64
geoml.generic/4.2.3@cip/releases: bricks_platform_name = vs2017_debug
geoml.generic/4.2.3@cip/releases: build_type = Debug
geoml.generic/4.2.3@cip/releases: compiler = Visual Studio
geoml.generic/4.2.3@cip/releases: compiler.runtime = MDd
geoml.generic/4.2.3@cip/releases: compiler.version = 15
geoml.generic/4.2.3@cip/releases: os = Windows
geoml.generic/4.2.3@cip/releases: os_build = Windows
jsoncpp.generic/1.9.7@cip/releases: arch = x86_64
jsoncpp.generic/1.9.7@cip/releases: arch_build = x86_64
jsoncpp.generic/1.9.7@cip/releases: bricks_platform_name = vs2017_debug
jsoncpp.generic/1.9.7@cip/releases: build_type = Debug
jsoncpp.generic/1.9.7@cip/releases: compiler = Visual Studio
jsoncpp.generic/1.9.7@cip/releases: compiler.runtime = MDd
jsoncpp.generic/1.9.7@cip/releases: compiler.version = 15
jsoncpp.generic/1.9.7@cip/releases: os = Windows
jsoncpp.generic/1.9.7@cip/releases: os_build = Windows
mf_common.cus_only/6.6.0@cip/releases: arch = x86_64
mf_common.cus_only/6.6.0@cip/releases: arch_build = x86_64
mf_common.cus_only/6.6.0@cip/releases: bricks_platform_name = vs2017_debug
mf_common.cus_only/6.6.0@cip/releases: build_type = Debug
mf_common.cus_only/6.6.0@cip/releases: compiler = Visual Studio
mf_common.cus_only/6.6.0@cip/releases: compiler.runtime = MDd
mf_common.cus_only/6.6.0@cip/releases: compiler.version = 15
mf_common.cus_only/6.6.0@cip/releases: os = Windows
mf_common.cus_only/6.6.0@cip/releases: os_build = Windows
mf_common_types.cus_only/6.1.0@cip/releases: arch = x86_64
mf_common_types.cus_only/6.1.0@cip/releases: arch_build = x86_64
mf_common_types.cus_only/6.1.0@cip/releases: bricks_platform_name = vs2017_debug
mf_common_types.cus_only/6.1.0@cip/releases: build_type = Debug
mf_common_types.cus_only/6.1.0@cip/releases: compiler = Visual Studio
mf_common_types.cus_only/6.1.0@cip/releases: compiler.runtime = MDd
mf_common_types.cus_only/6.1.0@cip/releases: compiler.version = 15
mf_common_types.cus_only/6.1.0@cip/releases: os = Windows
mf_common_types.cus_only/6.1.0@cip/releases: os_build = Windows
mf_drvwarnsm_core.cus_only/5.1.3@cip/releases: arch = x86_64
mf_drvwarnsm_core.cus_only/5.1.3@cip/releases: arch_build = x86_64
mf_drvwarnsm_core.cus_only/5.1.3@cip/releases: bricks_platform_name = vs2017_debug
mf_drvwarnsm_core.cus_only/5.1.3@cip/releases: build_type = Debug
mf_drvwarnsm_core.cus_only/5.1.3@cip/releases: compiler = Visual Studio
mf_drvwarnsm_core.cus_only/5.1.3@cip/releases: compiler.runtime = MDd
mf_drvwarnsm_core.cus_only/5.1.3@cip/releases: compiler.version = 15
mf_drvwarnsm_core.cus_only/5.1.3@cip/releases: os = Windows
mf_drvwarnsm_core.cus_only/5.1.3@cip/releases: os_build = Windows
mf_drvwarnsm_core_types.cus_only/6.1.0@cip/releases: arch = x86_64
mf_drvwarnsm_core_types.cus_only/6.1.0@cip/releases: arch_build = x86_64
mf_drvwarnsm_core_types.cus_only/6.1.0@cip/releases: bricks_platform_name = vs2017_debug
mf_drvwarnsm_core_types.cus_only/6.1.0@cip/releases: build_type = Debug
mf_drvwarnsm_core_types.cus_only/6.1.0@cip/releases: compiler = Visual Studio
mf_drvwarnsm_core_types.cus_only/6.1.0@cip/releases: compiler.runtime = MDd
mf_drvwarnsm_core_types.cus_only/6.1.0@cip/releases: compiler.version = 15
mf_drvwarnsm_core_types.cus_only/6.1.0@cip/releases: os = Windows
mf_drvwarnsm_core_types.cus_only/6.1.0@cip/releases: os_build = Windows
mf_lsca.cus_only/4.0.2-rc3@cip/releases: arch = x86_64
mf_lsca.cus_only/4.0.2-rc3@cip/releases: arch_build = x86_64
mf_lsca.cus_only/4.0.2-rc3@cip/releases: bricks_platform_name = vs2017_debug
mf_lsca.cus_only/4.0.2-rc3@cip/releases: build_type = Debug
mf_lsca.cus_only/4.0.2-rc3@cip/releases: compiler = Visual Studio
mf_lsca.cus_only/4.0.2-rc3@cip/releases: compiler.runtime = MDd
mf_lsca.cus_only/4.0.2-rc3@cip/releases: compiler.version = 15
mf_lsca.cus_only/4.0.2-rc3@cip/releases: os = Windows
mf_lsca.cus_only/4.0.2-rc3@cip/releases: os_build = Windows
mf_lsca_types.cus_only/6.1.0@cip/releases: arch = x86_64
mf_lsca_types.cus_only/6.1.0@cip/releases: arch_build = x86_64
mf_lsca_types.cus_only/6.1.0@cip/releases: bricks_platform_name = ubuntu_20_04_x86_64
mf_lsca_types.cus_only/6.1.0@cip/releases: build_type = Debug
mf_lsca_types.cus_only/6.1.0@cip/releases: compiler = gcc
mf_lsca_types.cus_only/6.1.0@cip/releases: compiler.libcxx = libstdc++
mf_lsca_types.cus_only/6.1.0@cip/releases: compiler.version = 9.3.0
mf_lsca_types.cus_only/6.1.0@cip/releases: os = Linux
mf_lsca_types.cus_only/6.1.0@cip/releases: os_build = Linux
mf_lvmd_types.generic/3.0.3@cip/releases: arch = x86_64
mf_lvmd_types.generic/3.0.3@cip/releases: arch_build = x86_64
mf_lvmd_types.generic/3.0.3@cip/releases: bricks_platform_name = ubuntu_20_04_x86_64
mf_lvmd_types.generic/3.0.3@cip/releases: build_type = Debug
mf_lvmd_types.generic/3.0.3@cip/releases: compiler = gcc
mf_lvmd_types.generic/3.0.3@cip/releases: compiler.libcxx = libstdc++
mf_lvmd_types.generic/3.0.3@cip/releases: compiler.version = 9.3.0
mf_lvmd_types.generic/3.0.3@cip/releases: os = Linux
mf_lvmd_types.generic/3.0.3@cip/releases: os_build = Linux
mf_manager.cus_only/5.0.6-dev2@cip/releases: arch = x86_64
mf_manager.cus_only/5.0.6-dev2@cip/releases: arch_build = x86_64
mf_manager.cus_only/5.0.6-dev2@cip/releases: bricks_platform_name = vs2017_debug
mf_manager.cus_only/5.0.6-dev2@cip/releases: build_type = Debug
mf_manager.cus_only/5.0.6-dev2@cip/releases: compiler = Visual Studio
mf_manager.cus_only/5.0.6-dev2@cip/releases: compiler.runtime = MDd
mf_manager.cus_only/5.0.6-dev2@cip/releases: compiler.version = 15
mf_manager.cus_only/5.0.6-dev2@cip/releases: os = Windows
mf_manager.cus_only/5.0.6-dev2@cip/releases: os_build = Windows
mf_manager_types.generic/7.1.1@cip/releases: arch = x86_64
mf_manager_types.generic/7.1.1@cip/releases: arch_build = x86_64
mf_manager_types.generic/7.1.1@cip/releases: bricks_platform_name = vs2017_debug
mf_manager_types.generic/7.1.1@cip/releases: build_type = Debug
mf_manager_types.generic/7.1.1@cip/releases: compiler = Visual Studio
mf_manager_types.generic/7.1.1@cip/releases: compiler.runtime = MDd
mf_manager_types.generic/7.1.1@cip/releases: compiler.version = 15
mf_manager_types.generic/7.1.1@cip/releases: os = Windows
mf_manager_types.generic/7.1.1@cip/releases: os_build = Windows
mf_memory_parking_types.generic/4.1.0@cip/releases: arch = x86_64
mf_memory_parking_types.generic/4.1.0@cip/releases: arch_build = x86_64
mf_memory_parking_types.generic/4.1.0@cip/releases: bricks_platform_name = ubuntu_20_04_x86_64
mf_memory_parking_types.generic/4.1.0@cip/releases: build_type = Debug
mf_memory_parking_types.generic/4.1.0@cip/releases: compiler = gcc
mf_memory_parking_types.generic/4.1.0@cip/releases: compiler.libcxx = libstdc++
mf_memory_parking_types.generic/4.1.0@cip/releases: compiler.version = 9.3.0
mf_memory_parking_types.generic/4.1.0@cip/releases: os = Linux
mf_memory_parking_types.generic/4.1.0@cip/releases: os_build = Linux
mf_parksm_core.cus_only/9.3.0-rc1@cip/releases: arch = x86_64
mf_parksm_core.cus_only/9.3.0-rc1@cip/releases: arch_build = x86_64
mf_parksm_core.cus_only/9.3.0-rc1@cip/releases: bricks_platform_name = vs2017_debug
mf_parksm_core.cus_only/9.3.0-rc1@cip/releases: build_type = Debug
mf_parksm_core.cus_only/9.3.0-rc1@cip/releases: compiler = Visual Studio
mf_parksm_core.cus_only/9.3.0-rc1@cip/releases: compiler.runtime = MDd
mf_parksm_core.cus_only/9.3.0-rc1@cip/releases: compiler.version = 15
mf_parksm_core.cus_only/9.3.0-rc1@cip/releases: os = Windows
mf_parksm_core.cus_only/9.3.0-rc1@cip/releases: os_build = Windows
mf_parksm_core_types.generic/7.1.2@cip/releases: arch = x86_64
mf_parksm_core_types.generic/7.1.2@cip/releases: arch_build = x86_64
mf_parksm_core_types.generic/7.1.2@cip/releases: bricks_platform_name = ubuntu_20_04_x86_64
mf_parksm_core_types.generic/7.1.2@cip/releases: build_type = Debug
mf_parksm_core_types.generic/7.1.2@cip/releases: compiler = gcc
mf_parksm_core_types.generic/7.1.2@cip/releases: compiler.libcxx = libstdc++
mf_parksm_core_types.generic/7.1.2@cip/releases: compiler.version = 9.3.0
mf_parksm_core_types.generic/7.1.2@cip/releases: os = Linux
mf_parksm_core_types.generic/7.1.2@cip/releases: os_build = Linux
mf_pdwarnproc.cus_only/7.1.3@cip/releases: arch = x86_64
mf_pdwarnproc.cus_only/7.1.3@cip/releases: arch_build = x86_64
mf_pdwarnproc.cus_only/7.1.3@cip/releases: bricks_platform_name = vs2017_debug
mf_pdwarnproc.cus_only/7.1.3@cip/releases: build_type = Debug
mf_pdwarnproc.cus_only/7.1.3@cip/releases: compiler = Visual Studio
mf_pdwarnproc.cus_only/7.1.3@cip/releases: compiler.runtime = MDd
mf_pdwarnproc.cus_only/7.1.3@cip/releases: compiler.version = 15
mf_pdwarnproc.cus_only/7.1.3@cip/releases: os = Windows
mf_pdwarnproc.cus_only/7.1.3@cip/releases: os_build = Windows
mf_pdwarnproc_types.generic/7.1.0@cip/releases: arch = x86_64
mf_pdwarnproc_types.generic/7.1.0@cip/releases: arch_build = x86_64
mf_pdwarnproc_types.generic/7.1.0@cip/releases: bricks_platform_name = ubuntu_20_04_x86_64
mf_pdwarnproc_types.generic/7.1.0@cip/releases: build_type = Debug
mf_pdwarnproc_types.generic/7.1.0@cip/releases: compiler = gcc
mf_pdwarnproc_types.generic/7.1.0@cip/releases: compiler.libcxx = libstdc++
mf_pdwarnproc_types.generic/7.1.0@cip/releases: compiler.version = 9.3.0
mf_pdwarnproc_types.generic/7.1.0@cip/releases: os = Linux
mf_pdwarnproc_types.generic/7.1.0@cip/releases: os_build = Linux
mf_plot.cus_only/4.1.0@cip/releases: arch = x86_64
mf_plot.cus_only/4.1.0@cip/releases: arch_build = x86_64
mf_plot.cus_only/4.1.0@cip/releases: bricks_platform_name = vs2017_debug
mf_plot.cus_only/4.1.0@cip/releases: build_type = Debug
mf_plot.cus_only/4.1.0@cip/releases: compiler = Visual Studio
mf_plot.cus_only/4.1.0@cip/releases: compiler.runtime = MDd
mf_plot.cus_only/4.1.0@cip/releases: compiler.version = 15
mf_plot.cus_only/4.1.0@cip/releases: os = Windows
mf_plot.cus_only/4.1.0@cip/releases: os_build = Windows
mf_taposd.cus_only/12.0.3@cip/releases: arch = x86_64
mf_taposd.cus_only/12.0.3@cip/releases: arch_build = x86_64
mf_taposd.cus_only/12.0.3@cip/releases: bricks_platform_name = vs2017_debug
mf_taposd.cus_only/12.0.3@cip/releases: build_type = Debug
mf_taposd.cus_only/12.0.3@cip/releases: compiler = Visual Studio
mf_taposd.cus_only/12.0.3@cip/releases: compiler.runtime = MDd
mf_taposd.cus_only/12.0.3@cip/releases: compiler.version = 15
mf_taposd.cus_only/12.0.3@cip/releases: os = Windows
mf_taposd.cus_only/12.0.3@cip/releases: os_build = Windows
mf_trjctl.cus_only/9.2.0@cip/releases: arch = x86_64
mf_trjctl.cus_only/9.2.0@cip/releases: arch_build = x86_64
mf_trjctl.cus_only/9.2.0@cip/releases: bricks_platform_name = vs2017_debug
mf_trjctl.cus_only/9.2.0@cip/releases: build_type = Debug
mf_trjctl.cus_only/9.2.0@cip/releases: compiler = Visual Studio
mf_trjctl.cus_only/9.2.0@cip/releases: compiler.runtime = MDd
mf_trjctl.cus_only/9.2.0@cip/releases: compiler.version = 15
mf_trjctl.cus_only/9.2.0@cip/releases: os = Windows
mf_trjctl.cus_only/9.2.0@cip/releases: os_build = Windows
mf_trjctl_types.generic/8.1.2@cip/releases: arch = x86_64
mf_trjctl_types.generic/8.1.2@cip/releases: arch_build = x86_64
mf_trjctl_types.generic/8.1.2@cip/releases: bricks_platform_name = vs2017
mf_trjctl_types.generic/8.1.2@cip/releases: build_type = Release
mf_trjctl_types.generic/8.1.2@cip/releases: compiler = Visual Studio
mf_trjctl_types.generic/8.1.2@cip/releases: compiler.runtime = MD
mf_trjctl_types.generic/8.1.2@cip/releases: compiler.version = 15
mf_trjctl_types.generic/8.1.2@cip/releases: os = Windows
mf_trjctl_types.generic/8.1.2@cip/releases: os_build = Windows
mf_trjpla.cus_only/8.0.2@cip/releases: arch = x86_64
mf_trjpla.cus_only/8.0.2@cip/releases: arch_build = x86_64
mf_trjpla.cus_only/8.0.2@cip/releases: bricks_platform_name = vs2017_debug
mf_trjpla.cus_only/8.0.2@cip/releases: build_type = Debug
mf_trjpla.cus_only/8.0.2@cip/releases: compiler = Visual Studio
mf_trjpla.cus_only/8.0.2@cip/releases: compiler.runtime = MDd
mf_trjpla.cus_only/8.0.2@cip/releases: compiler.version = 15
mf_trjpla.cus_only/8.0.2@cip/releases: os = Windows
mf_trjpla.cus_only/8.0.2@cip/releases: os_build = Windows
mf_trjpla_types.cus_only/12.2.2@cip/releases: arch = x86_64
mf_trjpla_types.cus_only/12.2.2@cip/releases: arch_build = x86_64
mf_trjpla_types.cus_only/12.2.2@cip/releases: bricks_platform_name = ubuntu_20_04_x86_64
mf_trjpla_types.cus_only/12.2.2@cip/releases: build_type = Debug
mf_trjpla_types.cus_only/12.2.2@cip/releases: compiler = gcc
mf_trjpla_types.cus_only/12.2.2@cip/releases: compiler.libcxx = libstdc++
mf_trjpla_types.cus_only/12.2.2@cip/releases: compiler.version = 9.3.0
mf_trjpla_types.cus_only/12.2.2@cip/releases: os = Linux
mf_trjpla_types.cus_only/12.2.2@cip/releases: os_build = Linux
mf_vedodo.cus_only/6.1.8-pre1@cip/releases: arch = x86_64
mf_vedodo.cus_only/6.1.8-pre1@cip/releases: arch_build = x86_64
mf_vedodo.cus_only/6.1.8-pre1@cip/releases: bricks_platform_name = vs2017_debug
mf_vedodo.cus_only/6.1.8-pre1@cip/releases: build_type = Debug
mf_vedodo.cus_only/6.1.8-pre1@cip/releases: compiler = Visual Studio
mf_vedodo.cus_only/6.1.8-pre1@cip/releases: compiler.runtime = MDd
mf_vedodo.cus_only/6.1.8-pre1@cip/releases: compiler.version = 15
mf_vedodo.cus_only/6.1.8-pre1@cip/releases: os = Windows
mf_vedodo.cus_only/6.1.8-pre1@cip/releases: os_build = Windows
mf_vedodo_types.generic/6.2.2@cip/releases: arch = x86_64
mf_vedodo_types.generic/6.2.2@cip/releases: arch_build = x86_64
mf_vedodo_types.generic/6.2.2@cip/releases: bricks_platform_name = vs2017_debug
mf_vedodo_types.generic/6.2.2@cip/releases: build_type = Debug
mf_vedodo_types.generic/6.2.2@cip/releases: compiler = Visual Studio
mf_vedodo_types.generic/6.2.2@cip/releases: compiler.runtime = MDd
mf_vedodo_types.generic/6.2.2@cip/releases: compiler.version = 15
mf_vedodo_types.generic/6.2.2@cip/releases: os = Windows
mf_vedodo_types.generic/6.2.2@cip/releases: os_build = Windows
mf_whlprotectproc.cus_only/4.0.4@cip/releases: arch = x86_64
mf_whlprotectproc.cus_only/4.0.4@cip/releases: arch_build = x86_64
mf_whlprotectproc.cus_only/4.0.4@cip/releases: bricks_platform_name = vs2017_debug
mf_whlprotectproc.cus_only/4.0.4@cip/releases: build_type = Debug
mf_whlprotectproc.cus_only/4.0.4@cip/releases: compiler = Visual Studio
mf_whlprotectproc.cus_only/4.0.4@cip/releases: compiler.runtime = MDd
mf_whlprotectproc.cus_only/4.0.4@cip/releases: compiler.version = 15
mf_whlprotectproc.cus_only/4.0.4@cip/releases: os = Windows
mf_whlprotectproc.cus_only/4.0.4@cip/releases: os_build = Windows
mf_whlprotectproc_types.generic/5.1.0@cip/releases: arch = x86_64
mf_whlprotectproc_types.generic/5.1.0@cip/releases: arch_build = x86_64
mf_whlprotectproc_types.generic/5.1.0@cip/releases: bricks_platform_name = ubuntu_20_04_x86_64
mf_whlprotectproc_types.generic/5.1.0@cip/releases: build_type = Debug
mf_whlprotectproc_types.generic/5.1.0@cip/releases: compiler = gcc
mf_whlprotectproc_types.generic/5.1.0@cip/releases: compiler.libcxx = libstdc++
mf_whlprotectproc_types.generic/5.1.0@cip/releases: compiler.version = 9.3.0
mf_whlprotectproc_types.generic/5.1.0@cip/releases: os = Linux
mf_whlprotectproc_types.generic/5.1.0@cip/releases: os_build = Linux
parking_hmi_types.generic/1.1.4@cip/releases: arch = x86_64
parking_hmi_types.generic/1.1.4@cip/releases: arch_build = x86_64
parking_hmi_types.generic/1.1.4@cip/releases: bricks_platform_name = ubuntu_20_04_x86_64-release
parking_hmi_types.generic/1.1.4@cip/releases: build_type = Release
parking_hmi_types.generic/1.1.4@cip/releases: compiler = gcc
parking_hmi_types.generic/1.1.4@cip/releases: compiler.libcxx = libstdc++
parking_hmi_types.generic/1.1.4@cip/releases: compiler.version = 9.3.0
parking_hmi_types.generic/1.1.4@cip/releases: os = Linux
parking_hmi_types.generic/1.1.4@cip/releases: os_build = Linux
plp_hpsd_types.generic/1.0.0@cip/releases: arch = x86_64
plp_hpsd_types.generic/1.0.0@cip/releases: arch_build = x86_64
plp_hpsd_types.generic/1.0.0@cip/releases: bricks_platform_name = vs2017
plp_hpsd_types.generic/1.0.0@cip/releases: build_type = Release
plp_hpsd_types.generic/1.0.0@cip/releases: compiler = Visual Studio
plp_hpsd_types.generic/1.0.0@cip/releases: compiler.runtime = MD
plp_hpsd_types.generic/1.0.0@cip/releases: compiler.version = 15
plp_hpsd_types.generic/1.0.0@cip/releases: os = Windows
plp_hpsd_types.generic/1.0.0@cip/releases: os_build = Windows
plp_log.generic/1.0.7@cip/releases: arch = x86_64
plp_log.generic/1.0.7@cip/releases: arch_build = x86_64
plp_log.generic/1.0.7@cip/releases: bricks_platform_name = vs2017_debug
plp_log.generic/1.0.7@cip/releases: build_type = Debug
plp_log.generic/1.0.7@cip/releases: compiler = Visual Studio
plp_log.generic/1.0.7@cip/releases: compiler.runtime = MDd
plp_log.generic/1.0.7@cip/releases: compiler.version = 15
plp_log.generic/1.0.7@cip/releases: os = Windows
plp_log.generic/1.0.7@cip/releases: os_build = Windows
relocalization_types.generic/3.1.0@cip/releases: arch = x86_64
relocalization_types.generic/3.1.0@cip/releases: arch_build = x86_64
relocalization_types.generic/3.1.0@cip/releases: bricks_platform_name = ubuntu_20_04_x86_64-release
relocalization_types.generic/3.1.0@cip/releases: build_type = Release
relocalization_types.generic/3.1.0@cip/releases: compiler = gcc
relocalization_types.generic/3.1.0@cip/releases: compiler.libcxx = libstdc++
relocalization_types.generic/3.1.0@cip/releases: compiler.version = 9.3.0
relocalization_types.generic/3.1.0@cip/releases: os = Linux
relocalization_types.generic/3.1.0@cip/releases: os_build = Linux
si_core.cus_only/14.2.0-jd1@cip/releases: arch = x86_64
si_core.cus_only/14.2.0-jd1@cip/releases: arch_build = x86_64
si_core.cus_only/14.2.0-jd1@cip/releases: bricks_platform_name = vs2017_debug
si_core.cus_only/14.2.0-jd1@cip/releases: build_type = Debug
si_core.cus_only/14.2.0-jd1@cip/releases: compiler = Visual Studio
si_core.cus_only/14.2.0-jd1@cip/releases: compiler.runtime = MDd
si_core.cus_only/14.2.0-jd1@cip/releases: compiler.version = 15
si_core.cus_only/14.2.0-jd1@cip/releases: os = Windows
si_core.cus_only/14.2.0-jd1@cip/releases: os_build = Windows
si_types.cus_only/12.2.1@cip/releases: arch = x86_64
si_types.cus_only/12.2.1@cip/releases: arch_build = x86_64
si_types.cus_only/12.2.1@cip/releases: bricks_platform_name = ubuntu_20_04_x86_64
si_types.cus_only/12.2.1@cip/releases: build_type = Debug
si_types.cus_only/12.2.1@cip/releases: compiler = gcc
si_types.cus_only/12.2.1@cip/releases: compiler.libcxx = libstdc++
si_types.cus_only/12.2.1@cip/releases: compiler.version = 9.3.0
si_types.cus_only/12.2.1@cip/releases: os = Linux
si_types.cus_only/12.2.1@cip/releases: os_build = Linux
tce.cus_only/5.1.4@cip/releases: arch = x86_64
tce.cus_only/5.1.4@cip/releases: arch_build = x86_64
tce.cus_only/5.1.4@cip/releases: bricks_platform_name = vs2017_debug
tce.cus_only/5.1.4@cip/releases: build_type = Debug
tce.cus_only/5.1.4@cip/releases: compiler = Visual Studio
tce.cus_only/5.1.4@cip/releases: compiler.runtime = MDd
tce.cus_only/5.1.4@cip/releases: compiler.version = 15
tce.cus_only/5.1.4@cip/releases: os = Windows
tce.cus_only/5.1.4@cip/releases: os_build = Windows
tce_types.generic/5.1.1@cip/releases: arch = x86_64
tce_types.generic/5.1.1@cip/releases: arch_build = x86_64
tce_types.generic/5.1.1@cip/releases: bricks_platform_name = vs2017
tce_types.generic/5.1.1@cip/releases: build_type = Release
tce_types.generic/5.1.1@cip/releases: compiler = Visual Studio
tce_types.generic/5.1.1@cip/releases: compiler.runtime = MD
tce_types.generic/5.1.1@cip/releases: compiler.version = 15
tce_types.generic/5.1.1@cip/releases: os = Windows
tce_types.generic/5.1.1@cip/releases: os_build = Windows
us_drv_types.generic/3.6.0@cip/releases: arch = x86_64
us_drv_types.generic/3.6.0@cip/releases: arch_build = x86_64
us_drv_types.generic/3.6.0@cip/releases: bricks_platform_name = vs2017
us_drv_types.generic/3.6.0@cip/releases: build_type = Release
us_drv_types.generic/3.6.0@cip/releases: compiler = Visual Studio
us_drv_types.generic/3.6.0@cip/releases: compiler.runtime = MD
us_drv_types.generic/3.6.0@cip/releases: compiler.version = 15
us_drv_types.generic/3.6.0@cip/releases: os = Windows
us_drv_types.generic/3.6.0@cip/releases: os_build = Windows
us_em.generic/6.3.5-pre@cip/releases: arch = x86_64
us_em.generic/6.3.5-pre@cip/releases: arch_build = x86_64
us_em.generic/6.3.5-pre@cip/releases: bricks_platform_name = vs2017_debug
us_em.generic/6.3.5-pre@cip/releases: build_type = Debug
us_em.generic/6.3.5-pre@cip/releases: compiler = Visual Studio
us_em.generic/6.3.5-pre@cip/releases: compiler.runtime = MDd
us_em.generic/6.3.5-pre@cip/releases: compiler.version = 15
us_em.generic/6.3.5-pre@cip/releases: os = Windows
us_em.generic/6.3.5-pre@cip/releases: os_build = Windows
us_em_types.generic/4.1.0@cip/releases: arch = x86_64
us_em_types.generic/4.1.0@cip/releases: arch_build = x86_64
us_em_types.generic/4.1.0@cip/releases: bricks_platform_name = ubuntu_20_04_x86_64
us_em_types.generic/4.1.0@cip/releases: build_type = Debug
us_em_types.generic/4.1.0@cip/releases: compiler = gcc
us_em_types.generic/4.1.0@cip/releases: compiler.libcxx = libstdc++
us_em_types.generic/4.1.0@cip/releases: compiler.version = 9.3.0
us_em_types.generic/4.1.0@cip/releases: os = Linux
us_em_types.generic/4.1.0@cip/releases: os_build = Linux
us_processing.cus_only/9.7.8-pre@cip/releases: arch = x86_64
us_processing.cus_only/9.7.8-pre@cip/releases: arch_build = x86_64
us_processing.cus_only/9.7.8-pre@cip/releases: bricks_platform_name = vs2017_debug
us_processing.cus_only/9.7.8-pre@cip/releases: build_type = Debug
us_processing.cus_only/9.7.8-pre@cip/releases: compiler = Visual Studio
us_processing.cus_only/9.7.8-pre@cip/releases: compiler.runtime = MDd
us_processing.cus_only/9.7.8-pre@cip/releases: compiler.version = 15
us_processing.cus_only/9.7.8-pre@cip/releases: os = Windows
us_processing.cus_only/9.7.8-pre@cip/releases: os_build = Windows
us_processing_types.cus_only/8.5.0@cip/releases: arch = x86_64
us_processing_types.cus_only/8.5.0@cip/releases: arch_build = x86_64
us_processing_types.cus_only/8.5.0@cip/releases: bricks_platform_name = vs2017
us_processing_types.cus_only/8.5.0@cip/releases: build_type = Release
us_processing_types.cus_only/8.5.0@cip/releases: compiler = Visual Studio
us_processing_types.cus_only/8.5.0@cip/releases: compiler.runtime = MD
us_processing_types.cus_only/8.5.0@cip/releases: compiler.version = 15
us_processing_types.cus_only/8.5.0@cip/releases: os = Windows
us_processing_types.cus_only/8.5.0@cip/releases: os_build = Windows
vehicle_types.generic/7.1.0@cip/releases: arch = x86_64
vehicle_types.generic/7.1.0@cip/releases: arch_build = x86_64
vehicle_types.generic/7.1.0@cip/releases: bricks_platform_name = vs2017_debug
vehicle_types.generic/7.1.0@cip/releases: build_type = Debug
vehicle_types.generic/7.1.0@cip/releases: compiler = Visual Studio
vehicle_types.generic/7.1.0@cip/releases: compiler.runtime = MDd
vehicle_types.generic/7.1.0@cip/releases: compiler.version = 15
vehicle_types.generic/7.1.0@cip/releases: os = Windows
vehicle_types.generic/7.1.0@cip/releases: os_build = Windows
viewcontroller_types.cus_only/8.2.7@cip/releases: arch = x86_64
viewcontroller_types.cus_only/8.2.7@cip/releases: arch_build = x86_64
viewcontroller_types.cus_only/8.2.7@cip/releases: bricks_platform_name = vs2017
viewcontroller_types.cus_only/8.2.7@cip/releases: build_type = Release
viewcontroller_types.cus_only/8.2.7@cip/releases: compiler = Visual Studio
viewcontroller_types.cus_only/8.2.7@cip/releases: compiler.runtime = MD
viewcontroller_types.cus_only/8.2.7@cip/releases: compiler.version = 15
viewcontroller_types.cus_only/8.2.7@cip/releases: os = Windows
viewcontroller_types.cus_only/8.2.7@cip/releases: os_build = Windows
