[includedirs]
D:/.bbs_conan/28fe39/1/include
D:/.bbs_conan/fb64d9/1/include
D:/.bbs_conan/c3aba2/1/include
D:/.bbs_conan/d0a5c3/1/include
D:/.bbs_conan/05c5de/1/include
D:/.bbs_conan/110f7b/1/include
D:/.bbs_conan/8e961b/1/include
D:/.bbs_conan/28f71c/1/include
D:/.bbs_conan/6bb422/1/include
D:/.bbs_conan/61b547/1/include
D:/.bbs_conan/b60548/1/include
D:/.bbs_conan/482479/1/include
D:/.bbs_conan/f7ff21/1/include
D:/.bbs_conan/ec48d2/1/include
D:/.bbs_conan/5408c8/1/include
D:/.bbs_conan/7143b1/1/include
D:/.bbs_conan/6676fd/1/include
D:/.bbs_conan/3511c8/1/include
D:/.bbs_conan/4d323d/1/include
D:/.bbs_conan/b2dfb9/1/include
D:/.bbs_conan/016fe0/1/include
D:/.bbs_conan/46cf33/1/include
D:/.bbs_conan/5d0049/1/include
D:/.bbs_conan/f84ef4/1/include
D:/.bbs_conan/570adc/1/include
D:/.bbs_conan/d32790/1/include
D:/.bbs_conan/2f5451/1/include
D:/.bbs_conan/48c906/1/include
D:/.bbs_conan/98d06f/1/include
D:/.bbs_conan/107d41/1/include
D:/.bbs_conan/ba3e12/1/include
D:/.bbs_conan/7321b6/1/include
D:/.bbs_conan/0d4361/1/include
D:/.bbs_conan/509a7a/1/include
D:/.bbs_conan/563a8a/1/include
D:/.bbs_conan/c029a0/1/include
D:/.bbs_conan/57783c/1/include
D:/.bbs_conan/86a2a6/1/include
D:/.bbs_conan/388cda/1/include
D:/.bbs_conan/a327d1/1/include

[libdirs]
D:/.bbs_conan/fb64d9/1/lib
D:/.bbs_conan/c3aba2/1/lib
D:/.bbs_conan/ed40e4/1/lib
D:/.bbs_conan/d0a5c3/1/lib
D:/.bbs_conan/05c5de/1/lib
D:/.bbs_conan/110f7b/1/lib
D:/.bbs_conan/8e961b/1/lib
D:/.bbs_conan/28f71c/1/lib
D:/.bbs_conan/6bb422/1/lib
D:/.bbs_conan/61b547/1/lib
D:/.bbs_conan/b60548/1/lib
D:/.bbs_conan/482479/1/lib
D:/.bbs_conan/f7ff21/1/lib
D:/.bbs_conan/ec48d2/1/lib
D:/.bbs_conan/5408c8/1/lib
D:/.bbs_conan/7143b1/1/lib
D:/.bbs_conan/6676fd/1/lib
D:/.bbs_conan/3511c8/1/lib
D:/.bbs_conan/4d323d/1/lib
D:/.bbs_conan/b2dfb9/1/lib
D:/.bbs_conan/016fe0/1/lib
D:/.bbs_conan/46cf33/1/lib
D:/.bbs_conan/570adc/1/lib
D:/.bbs_conan/98d06f/1/lib
D:/.bbs_conan/7321b6/1/lib
D:/.bbs_conan/57783c/1/lib
D:/.bbs_conan/86a2a6/1/lib

[bindirs]
D:/.bbs_conan/fb64d9/1/bin
D:/.bbs_conan/c3aba2/1/bin
D:/.bbs_conan/1e35b5/1/bin

[resdirs]


[builddirs]
D:/.bbs_conan/28fe39/1/
D:/.bbs_conan/fb64d9/1/
D:/.bbs_conan/c3aba2/1/
D:/.bbs_conan/1e35b5/1/
D:/.bbs_conan/33193c/1/
D:/.bbs_conan/43c208/1/
D:/.bbs_conan/ed40e4/1/
D:/.bbs_conan/c77abb/1/
D:/.bbs_conan/94a71d/1/
D:/.bbs_conan/d0a5c3/1/
D:/.bbs_conan/05c5de/1/
D:/.bbs_conan/416f46/1/
D:/.bbs_conan/110f7b/1/
D:/.bbs_conan/8e961b/1/
D:/.bbs_conan/28f71c/1/
D:/.bbs_conan/6bb422/1/
D:/.bbs_conan/61b547/1/
D:/.bbs_conan/b60548/1/
D:/.bbs_conan/482479/1/
D:/.bbs_conan/f7ff21/1/
D:/.bbs_conan/ec48d2/1/
D:/.bbs_conan/5408c8/1/
D:/.bbs_conan/7143b1/1/
D:/.bbs_conan/6676fd/1/
D:/.bbs_conan/3511c8/1/
D:/.bbs_conan/4d323d/1/
D:/.bbs_conan/b2dfb9/1/
D:/.bbs_conan/016fe0/1/
D:/.bbs_conan/986724/1/
D:/.bbs_conan/46cf33/1/
D:/.bbs_conan/c1028e/1/
D:/.bbs_conan/5d0049/1/
D:/.bbs_conan/f84ef4/1/
D:/.bbs_conan/570adc/1/
D:/.bbs_conan/d32790/1/
D:/.bbs_conan/2f5451/1/
D:/.bbs_conan/9e16b7/1/
D:/.bbs_conan/a49663/1/
D:/.bbs_conan/48db9d/1/
D:/.bbs_conan/65cc1b/1/
D:/.bbs_conan/48c906/1/
D:/.bbs_conan/e60f01/1/
D:/.bbs_conan/7a2262/1/
D:/.bbs_conan/98d06f/1/
D:/.bbs_conan/107d41/1/
D:/.bbs_conan/ba3e12/1/
D:/.bbs_conan/7321b6/1/
D:/.bbs_conan/0d4361/1/
D:/.bbs_conan/90cb95/1/
D:/.bbs_conan/7e3b03/1/
D:/.bbs_conan/509a7a/1/
D:/.bbs_conan/69f023/1/
D:/.bbs_conan/b19af5/1/
D:/.bbs_conan/327338/1/
D:/.bbs_conan/563a8a/1/
D:/.bbs_conan/0b0c71/1/
D:/.bbs_conan/17675f/1/
D:/.bbs_conan/c029a0/1/
D:/.bbs_conan/57783c/1/
D:/.bbs_conan/86a2a6/1/
D:/.bbs_conan/388cda/1/
D:/.bbs_conan/db9c90/1/
D:/.bbs_conan/a327d1/1/

[libs]
libprotobuf-lited
libprotobufd
libprotocd

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_adas_platforms.generic]
D:/.bbs_conan/28fe39/1/include

[libdirs_adas_platforms.generic]


[bindirs_adas_platforms.generic]


[resdirs_adas_platforms.generic]


[builddirs_adas_platforms.generic]
D:/.bbs_conan/28fe39/1/

[libs_adas_platforms.generic]


[system_libs_adas_platforms.generic]


[defines_adas_platforms.generic]


[cppflags_adas_platforms.generic]


[cxxflags_adas_platforms.generic]


[cflags_adas_platforms.generic]


[sharedlinkflags_adas_platforms.generic]


[exelinkflags_adas_platforms.generic]


[sysroot_adas_platforms.generic]


[frameworks_adas_platforms.generic]


[frameworkdirs_adas_platforms.generic]


[rootpath_adas_platforms.generic]
D:/.bbs_conan/28fe39/1

[name_adas_platforms.generic]
adas_platforms.generic

[version_adas_platforms.generic]
6.0.54

[generatornames_adas_platforms.generic]


[generatorfilenames_adas_platforms.generic]



[includedirs_protobuf]
D:/.bbs_conan/fb64d9/1/include

[libdirs_protobuf]
D:/.bbs_conan/fb64d9/1/lib

[bindirs_protobuf]
D:/.bbs_conan/fb64d9/1/bin

[resdirs_protobuf]


[builddirs_protobuf]
D:/.bbs_conan/fb64d9/1/

[libs_protobuf]
libprotobuf-lited
libprotobufd
libprotocd

[system_libs_protobuf]


[defines_protobuf]


[cppflags_protobuf]


[cxxflags_protobuf]


[cflags_protobuf]


[sharedlinkflags_protobuf]


[exelinkflags_protobuf]


[sysroot_protobuf]


[frameworks_protobuf]


[frameworkdirs_protobuf]


[rootpath_protobuf]
D:/.bbs_conan/fb64d9/1

[name_protobuf]
protobuf

[version_protobuf]
3.11.4-tb1

[generatornames_protobuf]


[generatorfilenames_protobuf]



[includedirs_carmaker_build_dep]
D:/.bbs_conan/c3aba2/1/include

[libdirs_carmaker_build_dep]
D:/.bbs_conan/c3aba2/1/lib

[bindirs_carmaker_build_dep]
D:/.bbs_conan/c3aba2/1/bin

[resdirs_carmaker_build_dep]


[builddirs_carmaker_build_dep]
D:/.bbs_conan/c3aba2/1/

[libs_carmaker_build_dep]


[system_libs_carmaker_build_dep]


[defines_carmaker_build_dep]


[cppflags_carmaker_build_dep]


[cxxflags_carmaker_build_dep]


[cflags_carmaker_build_dep]


[sharedlinkflags_carmaker_build_dep]


[exelinkflags_carmaker_build_dep]


[sysroot_carmaker_build_dep]


[frameworks_carmaker_build_dep]


[frameworkdirs_carmaker_build_dep]


[rootpath_carmaker_build_dep]
D:/.bbs_conan/c3aba2/1

[name_carmaker_build_dep]
carmaker_build_dep

[version_carmaker_build_dep]
8.1.1

[generatornames_carmaker_build_dep]


[generatorfilenames_carmaker_build_dep]



[includedirs_cmake]


[libdirs_cmake]


[bindirs_cmake]
D:/.bbs_conan/1e35b5/1/bin

[resdirs_cmake]


[builddirs_cmake]
D:/.bbs_conan/1e35b5/1/

[libs_cmake]


[system_libs_cmake]


[defines_cmake]


[cppflags_cmake]


[cxxflags_cmake]


[cflags_cmake]


[sharedlinkflags_cmake]


[exelinkflags_cmake]


[sysroot_cmake]


[frameworks_cmake]


[frameworkdirs_cmake]


[rootpath_cmake]
D:/.bbs_conan/1e35b5/1

[name_cmake]
cmake

[version_cmake]
3.25.0

[generatornames_cmake]


[generatorfilenames_cmake]



[includedirs_bricks_cmake_groups.__system]


[libdirs_bricks_cmake_groups.__system]


[bindirs_bricks_cmake_groups.__system]


[resdirs_bricks_cmake_groups.__system]


[builddirs_bricks_cmake_groups.__system]
D:/.bbs_conan/33193c/1/

[libs_bricks_cmake_groups.__system]


[system_libs_bricks_cmake_groups.__system]


[defines_bricks_cmake_groups.__system]


[cppflags_bricks_cmake_groups.__system]


[cxxflags_bricks_cmake_groups.__system]


[cflags_bricks_cmake_groups.__system]


[sharedlinkflags_bricks_cmake_groups.__system]


[exelinkflags_bricks_cmake_groups.__system]


[sysroot_bricks_cmake_groups.__system]


[frameworks_bricks_cmake_groups.__system]


[frameworkdirs_bricks_cmake_groups.__system]


[rootpath_bricks_cmake_groups.__system]
D:/.bbs_conan/33193c/1

[name_bricks_cmake_groups.__system]
bricks_cmake_groups.__system

[version_bricks_cmake_groups.__system]
1.12.2

[generatornames_bricks_cmake_groups.__system]


[generatorfilenames_bricks_cmake_groups.__system]



[includedirs_cip_build_system_platforms.__system]


[libdirs_cip_build_system_platforms.__system]


[bindirs_cip_build_system_platforms.__system]


[resdirs_cip_build_system_platforms.__system]


[builddirs_cip_build_system_platforms.__system]
D:/.bbs_conan/43c208/1/

[libs_cip_build_system_platforms.__system]


[system_libs_cip_build_system_platforms.__system]


[defines_cip_build_system_platforms.__system]


[cppflags_cip_build_system_platforms.__system]


[cxxflags_cip_build_system_platforms.__system]


[cflags_cip_build_system_platforms.__system]


[sharedlinkflags_cip_build_system_platforms.__system]


[exelinkflags_cip_build_system_platforms.__system]


[sysroot_cip_build_system_platforms.__system]


[frameworks_cip_build_system_platforms.__system]


[frameworkdirs_cip_build_system_platforms.__system]


[rootpath_cip_build_system_platforms.__system]
D:/.bbs_conan/43c208/1

[name_cip_build_system_platforms.__system]
cip_build_system_platforms.__system

[version_cip_build_system_platforms.__system]
3.55.14

[generatornames_cip_build_system_platforms.__system]


[generatorfilenames_cip_build_system_platforms.__system]



[includedirs_make]


[libdirs_make]
D:/.bbs_conan/ed40e4/1/lib

[bindirs_make]


[resdirs_make]


[builddirs_make]
D:/.bbs_conan/ed40e4/1/

[libs_make]


[system_libs_make]


[defines_make]


[cppflags_make]


[cxxflags_make]


[cflags_make]


[sharedlinkflags_make]


[exelinkflags_make]


[sysroot_make]


[frameworks_make]


[frameworkdirs_make]


[rootpath_make]
D:/.bbs_conan/ed40e4/1

[name_make]
make

[version_make]
4.4.1

[generatornames_make]


[generatorfilenames_make]



[includedirs_bricks_cmake_checks.__system]


[libdirs_bricks_cmake_checks.__system]


[bindirs_bricks_cmake_checks.__system]


[resdirs_bricks_cmake_checks.__system]


[builddirs_bricks_cmake_checks.__system]
D:/.bbs_conan/c77abb/1/

[libs_bricks_cmake_checks.__system]


[system_libs_bricks_cmake_checks.__system]


[defines_bricks_cmake_checks.__system]


[cppflags_bricks_cmake_checks.__system]


[cxxflags_bricks_cmake_checks.__system]


[cflags_bricks_cmake_checks.__system]


[sharedlinkflags_bricks_cmake_checks.__system]


[exelinkflags_bricks_cmake_checks.__system]


[sysroot_bricks_cmake_checks.__system]


[frameworks_bricks_cmake_checks.__system]


[frameworkdirs_bricks_cmake_checks.__system]


[rootpath_bricks_cmake_checks.__system]
D:/.bbs_conan/c77abb/1

[name_bricks_cmake_checks.__system]
bricks_cmake_checks.__system

[version_bricks_cmake_checks.__system]
1.8.0

[generatornames_bricks_cmake_checks.__system]


[generatorfilenames_bricks_cmake_checks.__system]



[includedirs_bricks_cmake_core.__system]


[libdirs_bricks_cmake_core.__system]


[bindirs_bricks_cmake_core.__system]


[resdirs_bricks_cmake_core.__system]


[builddirs_bricks_cmake_core.__system]
D:/.bbs_conan/94a71d/1/

[libs_bricks_cmake_core.__system]


[system_libs_bricks_cmake_core.__system]


[defines_bricks_cmake_core.__system]


[cppflags_bricks_cmake_core.__system]


[cxxflags_bricks_cmake_core.__system]


[cflags_bricks_cmake_core.__system]


[sharedlinkflags_bricks_cmake_core.__system]


[exelinkflags_bricks_cmake_core.__system]


[sysroot_bricks_cmake_core.__system]


[frameworks_bricks_cmake_core.__system]


[frameworkdirs_bricks_cmake_core.__system]


[rootpath_bricks_cmake_core.__system]
D:/.bbs_conan/94a71d/1

[name_bricks_cmake_core.__system]
bricks_cmake_core.__system

[version_bricks_cmake_core.__system]
1.4.0

[generatornames_bricks_cmake_core.__system]


[generatorfilenames_bricks_cmake_core.__system]



[includedirs_mf_plot.cus_only]
D:/.bbs_conan/d0a5c3/1/include

[libdirs_mf_plot.cus_only]
D:/.bbs_conan/d0a5c3/1/lib

[bindirs_mf_plot.cus_only]


[resdirs_mf_plot.cus_only]


[builddirs_mf_plot.cus_only]
D:/.bbs_conan/d0a5c3/1/

[libs_mf_plot.cus_only]


[system_libs_mf_plot.cus_only]


[defines_mf_plot.cus_only]


[cppflags_mf_plot.cus_only]


[cxxflags_mf_plot.cus_only]


[cflags_mf_plot.cus_only]


[sharedlinkflags_mf_plot.cus_only]


[exelinkflags_mf_plot.cus_only]


[sysroot_mf_plot.cus_only]


[frameworks_mf_plot.cus_only]


[frameworkdirs_mf_plot.cus_only]


[rootpath_mf_plot.cus_only]
D:/.bbs_conan/d0a5c3/1

[name_mf_plot.cus_only]
mf_plot.cus_only

[version_mf_plot.cus_only]
4.1.0

[generatornames_mf_plot.cus_only]


[generatorfilenames_mf_plot.cus_only]



[includedirs_mf_whlprotectproc.cus_only]
D:/.bbs_conan/05c5de/1/include

[libdirs_mf_whlprotectproc.cus_only]
D:/.bbs_conan/05c5de/1/lib

[bindirs_mf_whlprotectproc.cus_only]


[resdirs_mf_whlprotectproc.cus_only]


[builddirs_mf_whlprotectproc.cus_only]
D:/.bbs_conan/05c5de/1/

[libs_mf_whlprotectproc.cus_only]


[system_libs_mf_whlprotectproc.cus_only]


[defines_mf_whlprotectproc.cus_only]


[cppflags_mf_whlprotectproc.cus_only]


[cxxflags_mf_whlprotectproc.cus_only]


[cflags_mf_whlprotectproc.cus_only]


[sharedlinkflags_mf_whlprotectproc.cus_only]


[exelinkflags_mf_whlprotectproc.cus_only]


[sysroot_mf_whlprotectproc.cus_only]


[frameworks_mf_whlprotectproc.cus_only]


[frameworkdirs_mf_whlprotectproc.cus_only]


[rootpath_mf_whlprotectproc.cus_only]
D:/.bbs_conan/05c5de/1

[name_mf_whlprotectproc.cus_only]
mf_whlprotectproc.cus_only

[version_mf_whlprotectproc.cus_only]
4.0.4

[generatornames_mf_whlprotectproc.cus_only]


[generatorfilenames_mf_whlprotectproc.cus_only]



[includedirs_relocalization_types.generic]


[libdirs_relocalization_types.generic]


[bindirs_relocalization_types.generic]


[resdirs_relocalization_types.generic]


[builddirs_relocalization_types.generic]
D:/.bbs_conan/416f46/1/

[libs_relocalization_types.generic]


[system_libs_relocalization_types.generic]


[defines_relocalization_types.generic]


[cppflags_relocalization_types.generic]


[cxxflags_relocalization_types.generic]


[cflags_relocalization_types.generic]


[sharedlinkflags_relocalization_types.generic]


[exelinkflags_relocalization_types.generic]


[sysroot_relocalization_types.generic]


[frameworks_relocalization_types.generic]


[frameworkdirs_relocalization_types.generic]


[rootpath_relocalization_types.generic]
D:/.bbs_conan/416f46/1

[name_relocalization_types.generic]
relocalization_types.generic

[version_relocalization_types.generic]
3.1.0

[generatornames_relocalization_types.generic]


[generatorfilenames_relocalization_types.generic]



[includedirs_mf_pdwarnproc.cus_only]
D:/.bbs_conan/110f7b/1/include

[libdirs_mf_pdwarnproc.cus_only]
D:/.bbs_conan/110f7b/1/lib

[bindirs_mf_pdwarnproc.cus_only]


[resdirs_mf_pdwarnproc.cus_only]


[builddirs_mf_pdwarnproc.cus_only]
D:/.bbs_conan/110f7b/1/

[libs_mf_pdwarnproc.cus_only]


[system_libs_mf_pdwarnproc.cus_only]


[defines_mf_pdwarnproc.cus_only]


[cppflags_mf_pdwarnproc.cus_only]


[cxxflags_mf_pdwarnproc.cus_only]


[cflags_mf_pdwarnproc.cus_only]


[sharedlinkflags_mf_pdwarnproc.cus_only]


[exelinkflags_mf_pdwarnproc.cus_only]


[sysroot_mf_pdwarnproc.cus_only]


[frameworks_mf_pdwarnproc.cus_only]


[frameworkdirs_mf_pdwarnproc.cus_only]


[rootpath_mf_pdwarnproc.cus_only]
D:/.bbs_conan/110f7b/1

[name_mf_pdwarnproc.cus_only]
mf_pdwarnproc.cus_only

[version_mf_pdwarnproc.cus_only]
7.1.3

[generatornames_mf_pdwarnproc.cus_only]


[generatorfilenames_mf_pdwarnproc.cus_only]



[includedirs_appdemo_drvwarnsm.cus_only]
D:/.bbs_conan/8e961b/1/include

[libdirs_appdemo_drvwarnsm.cus_only]
D:/.bbs_conan/8e961b/1/lib

[bindirs_appdemo_drvwarnsm.cus_only]


[resdirs_appdemo_drvwarnsm.cus_only]


[builddirs_appdemo_drvwarnsm.cus_only]
D:/.bbs_conan/8e961b/1/

[libs_appdemo_drvwarnsm.cus_only]


[system_libs_appdemo_drvwarnsm.cus_only]


[defines_appdemo_drvwarnsm.cus_only]


[cppflags_appdemo_drvwarnsm.cus_only]


[cxxflags_appdemo_drvwarnsm.cus_only]


[cflags_appdemo_drvwarnsm.cus_only]


[sharedlinkflags_appdemo_drvwarnsm.cus_only]


[exelinkflags_appdemo_drvwarnsm.cus_only]


[sysroot_appdemo_drvwarnsm.cus_only]


[frameworks_appdemo_drvwarnsm.cus_only]


[frameworkdirs_appdemo_drvwarnsm.cus_only]


[rootpath_appdemo_drvwarnsm.cus_only]
D:/.bbs_conan/8e961b/1

[name_appdemo_drvwarnsm.cus_only]
appdemo_drvwarnsm.cus_only

[version_appdemo_drvwarnsm.cus_only]
5.1.3

[generatornames_appdemo_drvwarnsm.cus_only]


[generatorfilenames_appdemo_drvwarnsm.cus_only]



[includedirs_mf_trjpla.cus_only]
D:/.bbs_conan/28f71c/1/include

[libdirs_mf_trjpla.cus_only]
D:/.bbs_conan/28f71c/1/lib

[bindirs_mf_trjpla.cus_only]


[resdirs_mf_trjpla.cus_only]


[builddirs_mf_trjpla.cus_only]
D:/.bbs_conan/28f71c/1/

[libs_mf_trjpla.cus_only]


[system_libs_mf_trjpla.cus_only]


[defines_mf_trjpla.cus_only]


[cppflags_mf_trjpla.cus_only]


[cxxflags_mf_trjpla.cus_only]


[cflags_mf_trjpla.cus_only]


[sharedlinkflags_mf_trjpla.cus_only]


[exelinkflags_mf_trjpla.cus_only]


[sysroot_mf_trjpla.cus_only]


[frameworks_mf_trjpla.cus_only]


[frameworkdirs_mf_trjpla.cus_only]


[rootpath_mf_trjpla.cus_only]
D:/.bbs_conan/28f71c/1

[name_mf_trjpla.cus_only]
mf_trjpla.cus_only

[version_mf_trjpla.cus_only]
8.0.2

[generatornames_mf_trjpla.cus_only]


[generatorfilenames_mf_trjpla.cus_only]



[includedirs_appdemo_hmih.cus_only]
D:/.bbs_conan/6bb422/1/include

[libdirs_appdemo_hmih.cus_only]
D:/.bbs_conan/6bb422/1/lib

[bindirs_appdemo_hmih.cus_only]


[resdirs_appdemo_hmih.cus_only]


[builddirs_appdemo_hmih.cus_only]
D:/.bbs_conan/6bb422/1/

[libs_appdemo_hmih.cus_only]


[system_libs_appdemo_hmih.cus_only]


[defines_appdemo_hmih.cus_only]


[cppflags_appdemo_hmih.cus_only]


[cxxflags_appdemo_hmih.cus_only]


[cflags_appdemo_hmih.cus_only]


[sharedlinkflags_appdemo_hmih.cus_only]


[exelinkflags_appdemo_hmih.cus_only]


[sysroot_appdemo_hmih.cus_only]


[frameworks_appdemo_hmih.cus_only]


[frameworkdirs_appdemo_hmih.cus_only]


[rootpath_appdemo_hmih.cus_only]
D:/.bbs_conan/6bb422/1

[name_appdemo_hmih.cus_only]
appdemo_hmih.cus_only

[version_appdemo_hmih.cus_only]
8.0.3-pre6

[generatornames_appdemo_hmih.cus_only]


[generatorfilenames_appdemo_hmih.cus_only]



[includedirs_mf_vedodo.cus_only]
D:/.bbs_conan/61b547/1/include

[libdirs_mf_vedodo.cus_only]
D:/.bbs_conan/61b547/1/lib

[bindirs_mf_vedodo.cus_only]


[resdirs_mf_vedodo.cus_only]


[builddirs_mf_vedodo.cus_only]
D:/.bbs_conan/61b547/1/

[libs_mf_vedodo.cus_only]


[system_libs_mf_vedodo.cus_only]


[defines_mf_vedodo.cus_only]


[cppflags_mf_vedodo.cus_only]


[cxxflags_mf_vedodo.cus_only]


[cflags_mf_vedodo.cus_only]


[sharedlinkflags_mf_vedodo.cus_only]


[exelinkflags_mf_vedodo.cus_only]


[sysroot_mf_vedodo.cus_only]


[frameworks_mf_vedodo.cus_only]


[frameworkdirs_mf_vedodo.cus_only]


[rootpath_mf_vedodo.cus_only]
D:/.bbs_conan/61b547/1

[name_mf_vedodo.cus_only]
mf_vedodo.cus_only

[version_mf_vedodo.cus_only]
6.1.8-pre1

[generatornames_mf_vedodo.cus_only]


[generatorfilenames_mf_vedodo.cus_only]



[includedirs_appdemo_parksm.cus_only]
D:/.bbs_conan/b60548/1/include

[libdirs_appdemo_parksm.cus_only]
D:/.bbs_conan/b60548/1/lib

[bindirs_appdemo_parksm.cus_only]


[resdirs_appdemo_parksm.cus_only]


[builddirs_appdemo_parksm.cus_only]
D:/.bbs_conan/b60548/1/

[libs_appdemo_parksm.cus_only]


[system_libs_appdemo_parksm.cus_only]


[defines_appdemo_parksm.cus_only]


[cppflags_appdemo_parksm.cus_only]


[cxxflags_appdemo_parksm.cus_only]


[cflags_appdemo_parksm.cus_only]


[sharedlinkflags_appdemo_parksm.cus_only]


[exelinkflags_appdemo_parksm.cus_only]


[sysroot_appdemo_parksm.cus_only]


[frameworks_appdemo_parksm.cus_only]


[frameworkdirs_appdemo_parksm.cus_only]


[rootpath_appdemo_parksm.cus_only]
D:/.bbs_conan/b60548/1

[name_appdemo_parksm.cus_only]
appdemo_parksm.cus_only

[version_appdemo_parksm.cus_only]
7.1.3

[generatornames_appdemo_parksm.cus_only]


[generatorfilenames_appdemo_parksm.cus_only]



[includedirs_mf_trjctl.cus_only]
D:/.bbs_conan/482479/1/include

[libdirs_mf_trjctl.cus_only]
D:/.bbs_conan/482479/1/lib

[bindirs_mf_trjctl.cus_only]


[resdirs_mf_trjctl.cus_only]


[builddirs_mf_trjctl.cus_only]
D:/.bbs_conan/482479/1/

[libs_mf_trjctl.cus_only]


[system_libs_mf_trjctl.cus_only]


[defines_mf_trjctl.cus_only]


[cppflags_mf_trjctl.cus_only]


[cxxflags_mf_trjctl.cus_only]


[cflags_mf_trjctl.cus_only]


[sharedlinkflags_mf_trjctl.cus_only]


[exelinkflags_mf_trjctl.cus_only]


[sysroot_mf_trjctl.cus_only]


[frameworks_mf_trjctl.cus_only]


[frameworkdirs_mf_trjctl.cus_only]


[rootpath_mf_trjctl.cus_only]
D:/.bbs_conan/482479/1

[name_mf_trjctl.cus_only]
mf_trjctl.cus_only

[version_mf_trjctl.cus_only]
9.2.0

[generatornames_mf_trjctl.cus_only]


[generatorfilenames_mf_trjctl.cus_only]



[includedirs_si_core.cus_only]
D:/.bbs_conan/f7ff21/1/include

[libdirs_si_core.cus_only]
D:/.bbs_conan/f7ff21/1/lib

[bindirs_si_core.cus_only]


[resdirs_si_core.cus_only]


[builddirs_si_core.cus_only]
D:/.bbs_conan/f7ff21/1/

[libs_si_core.cus_only]


[system_libs_si_core.cus_only]


[defines_si_core.cus_only]


[cppflags_si_core.cus_only]


[cxxflags_si_core.cus_only]


[cflags_si_core.cus_only]


[sharedlinkflags_si_core.cus_only]


[exelinkflags_si_core.cus_only]


[sysroot_si_core.cus_only]


[frameworks_si_core.cus_only]


[frameworkdirs_si_core.cus_only]


[rootpath_si_core.cus_only]
D:/.bbs_conan/f7ff21/1

[name_si_core.cus_only]
si_core.cus_only

[version_si_core.cus_only]
14.2.0-jd1

[generatornames_si_core.cus_only]


[generatorfilenames_si_core.cus_only]



[includedirs_appdemo_tonh.cus_only]
D:/.bbs_conan/ec48d2/1/include

[libdirs_appdemo_tonh.cus_only]
D:/.bbs_conan/ec48d2/1/lib

[bindirs_appdemo_tonh.cus_only]


[resdirs_appdemo_tonh.cus_only]


[builddirs_appdemo_tonh.cus_only]
D:/.bbs_conan/ec48d2/1/

[libs_appdemo_tonh.cus_only]


[system_libs_appdemo_tonh.cus_only]


[defines_appdemo_tonh.cus_only]


[cppflags_appdemo_tonh.cus_only]


[cxxflags_appdemo_tonh.cus_only]


[cflags_appdemo_tonh.cus_only]


[sharedlinkflags_appdemo_tonh.cus_only]


[exelinkflags_appdemo_tonh.cus_only]


[sysroot_appdemo_tonh.cus_only]


[frameworks_appdemo_tonh.cus_only]


[frameworkdirs_appdemo_tonh.cus_only]


[rootpath_appdemo_tonh.cus_only]
D:/.bbs_conan/ec48d2/1

[name_appdemo_tonh.cus_only]
appdemo_tonh.cus_only

[version_appdemo_tonh.cus_only]
5.0.3-pre5

[generatornames_appdemo_tonh.cus_only]


[generatorfilenames_appdemo_tonh.cus_only]



[includedirs_tce.cus_only]
D:/.bbs_conan/5408c8/1/include

[libdirs_tce.cus_only]
D:/.bbs_conan/5408c8/1/lib

[bindirs_tce.cus_only]


[resdirs_tce.cus_only]


[builddirs_tce.cus_only]
D:/.bbs_conan/5408c8/1/

[libs_tce.cus_only]


[system_libs_tce.cus_only]


[defines_tce.cus_only]


[cppflags_tce.cus_only]


[cxxflags_tce.cus_only]


[cflags_tce.cus_only]


[sharedlinkflags_tce.cus_only]


[exelinkflags_tce.cus_only]


[sysroot_tce.cus_only]


[frameworks_tce.cus_only]


[frameworkdirs_tce.cus_only]


[rootpath_tce.cus_only]
D:/.bbs_conan/5408c8/1

[name_tce.cus_only]
tce.cus_only

[version_tce.cus_only]
5.1.4

[generatornames_tce.cus_only]


[generatorfilenames_tce.cus_only]



[includedirs_avga_swc.cus_only]
D:/.bbs_conan/7143b1/1/include

[libdirs_avga_swc.cus_only]
D:/.bbs_conan/7143b1/1/lib

[bindirs_avga_swc.cus_only]


[resdirs_avga_swc.cus_only]


[builddirs_avga_swc.cus_only]
D:/.bbs_conan/7143b1/1/

[libs_avga_swc.cus_only]


[system_libs_avga_swc.cus_only]


[defines_avga_swc.cus_only]


[cppflags_avga_swc.cus_only]


[cxxflags_avga_swc.cus_only]


[cflags_avga_swc.cus_only]


[sharedlinkflags_avga_swc.cus_only]


[exelinkflags_avga_swc.cus_only]


[sysroot_avga_swc.cus_only]


[frameworks_avga_swc.cus_only]


[frameworkdirs_avga_swc.cus_only]


[rootpath_avga_swc.cus_only]
D:/.bbs_conan/7143b1/1

[name_avga_swc.cus_only]
avga_swc.cus_only

[version_avga_swc.cus_only]
2.0.3-dev1

[generatornames_avga_swc.cus_only]


[generatorfilenames_avga_swc.cus_only]



[includedirs_mf_lsca.cus_only]
D:/.bbs_conan/6676fd/1/include

[libdirs_mf_lsca.cus_only]
D:/.bbs_conan/6676fd/1/lib

[bindirs_mf_lsca.cus_only]


[resdirs_mf_lsca.cus_only]


[builddirs_mf_lsca.cus_only]
D:/.bbs_conan/6676fd/1/

[libs_mf_lsca.cus_only]


[system_libs_mf_lsca.cus_only]


[defines_mf_lsca.cus_only]


[cppflags_mf_lsca.cus_only]


[cxxflags_mf_lsca.cus_only]


[cflags_mf_lsca.cus_only]


[sharedlinkflags_mf_lsca.cus_only]


[exelinkflags_mf_lsca.cus_only]


[sysroot_mf_lsca.cus_only]


[frameworks_mf_lsca.cus_only]


[frameworkdirs_mf_lsca.cus_only]


[rootpath_mf_lsca.cus_only]
D:/.bbs_conan/6676fd/1

[name_mf_lsca.cus_only]
mf_lsca.cus_only

[version_mf_lsca.cus_only]
4.0.2-rc3

[generatornames_mf_lsca.cus_only]


[generatorfilenames_mf_lsca.cus_only]



[includedirs_us_processing.cus_only]
D:/.bbs_conan/3511c8/1/include

[libdirs_us_processing.cus_only]
D:/.bbs_conan/3511c8/1/lib

[bindirs_us_processing.cus_only]


[resdirs_us_processing.cus_only]


[builddirs_us_processing.cus_only]
D:/.bbs_conan/3511c8/1/

[libs_us_processing.cus_only]


[system_libs_us_processing.cus_only]


[defines_us_processing.cus_only]


[cppflags_us_processing.cus_only]


[cxxflags_us_processing.cus_only]


[cflags_us_processing.cus_only]


[sharedlinkflags_us_processing.cus_only]


[exelinkflags_us_processing.cus_only]


[sysroot_us_processing.cus_only]


[frameworks_us_processing.cus_only]


[frameworkdirs_us_processing.cus_only]


[rootpath_us_processing.cus_only]
D:/.bbs_conan/3511c8/1

[name_us_processing.cus_only]
us_processing.cus_only

[version_us_processing.cus_only]
9.7.8-pre

[generatornames_us_processing.cus_only]


[generatorfilenames_us_processing.cus_only]



[includedirs_mf_manager.cus_only]
D:/.bbs_conan/4d323d/1/include

[libdirs_mf_manager.cus_only]
D:/.bbs_conan/4d323d/1/lib

[bindirs_mf_manager.cus_only]


[resdirs_mf_manager.cus_only]


[builddirs_mf_manager.cus_only]
D:/.bbs_conan/4d323d/1/

[libs_mf_manager.cus_only]


[system_libs_mf_manager.cus_only]


[defines_mf_manager.cus_only]


[cppflags_mf_manager.cus_only]


[cxxflags_mf_manager.cus_only]


[cflags_mf_manager.cus_only]


[sharedlinkflags_mf_manager.cus_only]


[exelinkflags_mf_manager.cus_only]


[sysroot_mf_manager.cus_only]


[frameworks_mf_manager.cus_only]


[frameworkdirs_mf_manager.cus_only]


[rootpath_mf_manager.cus_only]
D:/.bbs_conan/4d323d/1

[name_mf_manager.cus_only]
mf_manager.cus_only

[version_mf_manager.cus_only]
5.0.6-dev2

[generatornames_mf_manager.cus_only]


[generatorfilenames_mf_manager.cus_only]



[includedirs_mf_drvwarnsm_core.cus_only]
D:/.bbs_conan/b2dfb9/1/include

[libdirs_mf_drvwarnsm_core.cus_only]
D:/.bbs_conan/b2dfb9/1/lib

[bindirs_mf_drvwarnsm_core.cus_only]


[resdirs_mf_drvwarnsm_core.cus_only]


[builddirs_mf_drvwarnsm_core.cus_only]
D:/.bbs_conan/b2dfb9/1/

[libs_mf_drvwarnsm_core.cus_only]


[system_libs_mf_drvwarnsm_core.cus_only]


[defines_mf_drvwarnsm_core.cus_only]


[cppflags_mf_drvwarnsm_core.cus_only]


[cxxflags_mf_drvwarnsm_core.cus_only]


[cflags_mf_drvwarnsm_core.cus_only]


[sharedlinkflags_mf_drvwarnsm_core.cus_only]


[exelinkflags_mf_drvwarnsm_core.cus_only]


[sysroot_mf_drvwarnsm_core.cus_only]


[frameworks_mf_drvwarnsm_core.cus_only]


[frameworkdirs_mf_drvwarnsm_core.cus_only]


[rootpath_mf_drvwarnsm_core.cus_only]
D:/.bbs_conan/b2dfb9/1

[name_mf_drvwarnsm_core.cus_only]
mf_drvwarnsm_core.cus_only

[version_mf_drvwarnsm_core.cus_only]
5.1.3

[generatornames_mf_drvwarnsm_core.cus_only]


[generatorfilenames_mf_drvwarnsm_core.cus_only]



[includedirs_us_em.generic]
D:/.bbs_conan/016fe0/1/include

[libdirs_us_em.generic]
D:/.bbs_conan/016fe0/1/lib

[bindirs_us_em.generic]


[resdirs_us_em.generic]


[builddirs_us_em.generic]
D:/.bbs_conan/016fe0/1/

[libs_us_em.generic]


[system_libs_us_em.generic]


[defines_us_em.generic]


[cppflags_us_em.generic]


[cxxflags_us_em.generic]


[cflags_us_em.generic]


[sharedlinkflags_us_em.generic]


[exelinkflags_us_em.generic]


[sysroot_us_em.generic]


[frameworks_us_em.generic]


[frameworkdirs_us_em.generic]


[rootpath_us_em.generic]
D:/.bbs_conan/016fe0/1

[name_us_em.generic]
us_em.generic

[version_us_em.generic]
6.3.5-pre

[generatornames_us_em.generic]


[generatorfilenames_us_em.generic]



[includedirs_appdemo_tonh_types.generic]


[libdirs_appdemo_tonh_types.generic]


[bindirs_appdemo_tonh_types.generic]


[resdirs_appdemo_tonh_types.generic]


[builddirs_appdemo_tonh_types.generic]
D:/.bbs_conan/986724/1/

[libs_appdemo_tonh_types.generic]


[system_libs_appdemo_tonh_types.generic]


[defines_appdemo_tonh_types.generic]


[cppflags_appdemo_tonh_types.generic]


[cxxflags_appdemo_tonh_types.generic]


[cflags_appdemo_tonh_types.generic]


[sharedlinkflags_appdemo_tonh_types.generic]


[exelinkflags_appdemo_tonh_types.generic]


[sysroot_appdemo_tonh_types.generic]


[frameworks_appdemo_tonh_types.generic]


[frameworkdirs_appdemo_tonh_types.generic]


[rootpath_appdemo_tonh_types.generic]
D:/.bbs_conan/986724/1

[name_appdemo_tonh_types.generic]
appdemo_tonh_types.generic

[version_appdemo_tonh_types.generic]
6.1.1

[generatornames_appdemo_tonh_types.generic]


[generatorfilenames_appdemo_tonh_types.generic]



[includedirs_mf_parksm_core.cus_only]
D:/.bbs_conan/46cf33/1/include

[libdirs_mf_parksm_core.cus_only]
D:/.bbs_conan/46cf33/1/lib

[bindirs_mf_parksm_core.cus_only]


[resdirs_mf_parksm_core.cus_only]


[builddirs_mf_parksm_core.cus_only]
D:/.bbs_conan/46cf33/1/

[libs_mf_parksm_core.cus_only]


[system_libs_mf_parksm_core.cus_only]


[defines_mf_parksm_core.cus_only]


[cppflags_mf_parksm_core.cus_only]


[cxxflags_mf_parksm_core.cus_only]


[cflags_mf_parksm_core.cus_only]


[sharedlinkflags_mf_parksm_core.cus_only]


[exelinkflags_mf_parksm_core.cus_only]


[sysroot_mf_parksm_core.cus_only]


[frameworks_mf_parksm_core.cus_only]


[frameworkdirs_mf_parksm_core.cus_only]


[rootpath_mf_parksm_core.cus_only]
D:/.bbs_conan/46cf33/1

[name_mf_parksm_core.cus_only]
mf_parksm_core.cus_only

[version_mf_parksm_core.cus_only]
9.3.0-rc1

[generatornames_mf_parksm_core.cus_only]


[generatorfilenames_mf_parksm_core.cus_only]



[includedirs_plp_hpsd_types.generic]


[libdirs_plp_hpsd_types.generic]


[bindirs_plp_hpsd_types.generic]


[resdirs_plp_hpsd_types.generic]


[builddirs_plp_hpsd_types.generic]
D:/.bbs_conan/c1028e/1/

[libs_plp_hpsd_types.generic]


[system_libs_plp_hpsd_types.generic]


[defines_plp_hpsd_types.generic]


[cppflags_plp_hpsd_types.generic]


[cxxflags_plp_hpsd_types.generic]


[cflags_plp_hpsd_types.generic]


[sharedlinkflags_plp_hpsd_types.generic]


[exelinkflags_plp_hpsd_types.generic]


[sysroot_plp_hpsd_types.generic]


[frameworks_plp_hpsd_types.generic]


[frameworkdirs_plp_hpsd_types.generic]


[rootpath_plp_hpsd_types.generic]
D:/.bbs_conan/c1028e/1

[name_plp_hpsd_types.generic]
plp_hpsd_types.generic

[version_plp_hpsd_types.generic]
1.0.0

[generatornames_plp_hpsd_types.generic]


[generatorfilenames_plp_hpsd_types.generic]



[includedirs_dmc_types.generic]
D:/.bbs_conan/5d0049/1/include

[libdirs_dmc_types.generic]


[bindirs_dmc_types.generic]


[resdirs_dmc_types.generic]


[builddirs_dmc_types.generic]
D:/.bbs_conan/5d0049/1/

[libs_dmc_types.generic]


[system_libs_dmc_types.generic]


[defines_dmc_types.generic]


[cppflags_dmc_types.generic]


[cxxflags_dmc_types.generic]


[cflags_dmc_types.generic]


[sharedlinkflags_dmc_types.generic]


[exelinkflags_dmc_types.generic]


[sysroot_dmc_types.generic]


[frameworks_dmc_types.generic]


[frameworkdirs_dmc_types.generic]


[rootpath_dmc_types.generic]
D:/.bbs_conan/5d0049/1

[name_dmc_types.generic]
dmc_types.generic

[version_dmc_types.generic]
2.0.0

[generatornames_dmc_types.generic]


[generatorfilenames_dmc_types.generic]



[includedirs_mf_manager_types.generic]
D:/.bbs_conan/f84ef4/1/include

[libdirs_mf_manager_types.generic]


[bindirs_mf_manager_types.generic]


[resdirs_mf_manager_types.generic]


[builddirs_mf_manager_types.generic]
D:/.bbs_conan/f84ef4/1/

[libs_mf_manager_types.generic]


[system_libs_mf_manager_types.generic]


[defines_mf_manager_types.generic]


[cppflags_mf_manager_types.generic]


[cxxflags_mf_manager_types.generic]


[cflags_mf_manager_types.generic]


[sharedlinkflags_mf_manager_types.generic]


[exelinkflags_mf_manager_types.generic]


[sysroot_mf_manager_types.generic]


[frameworks_mf_manager_types.generic]


[frameworkdirs_mf_manager_types.generic]


[rootpath_mf_manager_types.generic]
D:/.bbs_conan/f84ef4/1

[name_mf_manager_types.generic]
mf_manager_types.generic

[version_mf_manager_types.generic]
7.1.1

[generatornames_mf_manager_types.generic]


[generatorfilenames_mf_manager_types.generic]



[includedirs_mf_taposd.cus_only]
D:/.bbs_conan/570adc/1/include

[libdirs_mf_taposd.cus_only]
D:/.bbs_conan/570adc/1/lib

[bindirs_mf_taposd.cus_only]


[resdirs_mf_taposd.cus_only]


[builddirs_mf_taposd.cus_only]
D:/.bbs_conan/570adc/1/

[libs_mf_taposd.cus_only]


[system_libs_mf_taposd.cus_only]


[defines_mf_taposd.cus_only]


[cppflags_mf_taposd.cus_only]


[cxxflags_mf_taposd.cus_only]


[cflags_mf_taposd.cus_only]


[sharedlinkflags_mf_taposd.cus_only]


[exelinkflags_mf_taposd.cus_only]


[sysroot_mf_taposd.cus_only]


[frameworks_mf_taposd.cus_only]


[frameworkdirs_mf_taposd.cus_only]


[rootpath_mf_taposd.cus_only]
D:/.bbs_conan/570adc/1

[name_mf_taposd.cus_only]
mf_taposd.cus_only

[version_mf_taposd.cus_only]
12.0.3

[generatornames_mf_taposd.cus_only]


[generatorfilenames_mf_taposd.cus_only]



[includedirs_avga_swc_types.generic]
D:/.bbs_conan/d32790/1/include

[libdirs_avga_swc_types.generic]


[bindirs_avga_swc_types.generic]


[resdirs_avga_swc_types.generic]


[builddirs_avga_swc_types.generic]
D:/.bbs_conan/d32790/1/

[libs_avga_swc_types.generic]


[system_libs_avga_swc_types.generic]


[defines_avga_swc_types.generic]


[cppflags_avga_swc_types.generic]


[cxxflags_avga_swc_types.generic]


[cflags_avga_swc_types.generic]


[sharedlinkflags_avga_swc_types.generic]


[exelinkflags_avga_swc_types.generic]


[sysroot_avga_swc_types.generic]


[frameworks_avga_swc_types.generic]


[frameworkdirs_avga_swc_types.generic]


[rootpath_avga_swc_types.generic]
D:/.bbs_conan/d32790/1

[name_avga_swc_types.generic]
avga_swc_types.generic

[version_avga_swc_types.generic]
2.0.3

[generatornames_avga_swc_types.generic]


[generatorfilenames_avga_swc_types.generic]



[includedirs_mf_vedodo_types.generic]
D:/.bbs_conan/2f5451/1/include

[libdirs_mf_vedodo_types.generic]


[bindirs_mf_vedodo_types.generic]


[resdirs_mf_vedodo_types.generic]


[builddirs_mf_vedodo_types.generic]
D:/.bbs_conan/2f5451/1/

[libs_mf_vedodo_types.generic]


[system_libs_mf_vedodo_types.generic]


[defines_mf_vedodo_types.generic]


[cppflags_mf_vedodo_types.generic]


[cxxflags_mf_vedodo_types.generic]


[cflags_mf_vedodo_types.generic]


[sharedlinkflags_mf_vedodo_types.generic]


[exelinkflags_mf_vedodo_types.generic]


[sysroot_mf_vedodo_types.generic]


[frameworks_mf_vedodo_types.generic]


[frameworkdirs_mf_vedodo_types.generic]


[rootpath_mf_vedodo_types.generic]
D:/.bbs_conan/2f5451/1

[name_mf_vedodo_types.generic]
mf_vedodo_types.generic

[version_mf_vedodo_types.generic]
6.2.2

[generatornames_mf_vedodo_types.generic]


[generatorfilenames_mf_vedodo_types.generic]



[includedirs_mf_drvwarnsm_core_types.cus_only]


[libdirs_mf_drvwarnsm_core_types.cus_only]


[bindirs_mf_drvwarnsm_core_types.cus_only]


[resdirs_mf_drvwarnsm_core_types.cus_only]


[builddirs_mf_drvwarnsm_core_types.cus_only]
D:/.bbs_conan/9e16b7/1/

[libs_mf_drvwarnsm_core_types.cus_only]


[system_libs_mf_drvwarnsm_core_types.cus_only]


[defines_mf_drvwarnsm_core_types.cus_only]


[cppflags_mf_drvwarnsm_core_types.cus_only]


[cxxflags_mf_drvwarnsm_core_types.cus_only]


[cflags_mf_drvwarnsm_core_types.cus_only]


[sharedlinkflags_mf_drvwarnsm_core_types.cus_only]


[exelinkflags_mf_drvwarnsm_core_types.cus_only]


[sysroot_mf_drvwarnsm_core_types.cus_only]


[frameworks_mf_drvwarnsm_core_types.cus_only]


[frameworkdirs_mf_drvwarnsm_core_types.cus_only]


[rootpath_mf_drvwarnsm_core_types.cus_only]
D:/.bbs_conan/9e16b7/1

[name_mf_drvwarnsm_core_types.cus_only]
mf_drvwarnsm_core_types.cus_only

[version_mf_drvwarnsm_core_types.cus_only]
6.1.0

[generatornames_mf_drvwarnsm_core_types.cus_only]


[generatorfilenames_mf_drvwarnsm_core_types.cus_only]



[includedirs_viewcontroller_types.cus_only]


[libdirs_viewcontroller_types.cus_only]


[bindirs_viewcontroller_types.cus_only]


[resdirs_viewcontroller_types.cus_only]


[builddirs_viewcontroller_types.cus_only]
D:/.bbs_conan/a49663/1/

[libs_viewcontroller_types.cus_only]


[system_libs_viewcontroller_types.cus_only]


[defines_viewcontroller_types.cus_only]


[cppflags_viewcontroller_types.cus_only]


[cxxflags_viewcontroller_types.cus_only]


[cflags_viewcontroller_types.cus_only]


[sharedlinkflags_viewcontroller_types.cus_only]


[exelinkflags_viewcontroller_types.cus_only]


[sysroot_viewcontroller_types.cus_only]


[frameworks_viewcontroller_types.cus_only]


[frameworkdirs_viewcontroller_types.cus_only]


[rootpath_viewcontroller_types.cus_only]
D:/.bbs_conan/a49663/1

[name_viewcontroller_types.cus_only]
viewcontroller_types.cus_only

[version_viewcontroller_types.cus_only]
8.2.7

[generatornames_viewcontroller_types.cus_only]


[generatorfilenames_viewcontroller_types.cus_only]



[includedirs_tce_types.generic]


[libdirs_tce_types.generic]


[bindirs_tce_types.generic]


[resdirs_tce_types.generic]


[builddirs_tce_types.generic]
D:/.bbs_conan/48db9d/1/

[libs_tce_types.generic]


[system_libs_tce_types.generic]


[defines_tce_types.generic]


[cppflags_tce_types.generic]


[cxxflags_tce_types.generic]


[cflags_tce_types.generic]


[sharedlinkflags_tce_types.generic]


[exelinkflags_tce_types.generic]


[sysroot_tce_types.generic]


[frameworks_tce_types.generic]


[frameworkdirs_tce_types.generic]


[rootpath_tce_types.generic]
D:/.bbs_conan/48db9d/1

[name_tce_types.generic]
tce_types.generic

[version_tce_types.generic]
5.1.1

[generatornames_tce_types.generic]


[generatorfilenames_tce_types.generic]



[includedirs_us_em_types.generic]


[libdirs_us_em_types.generic]


[bindirs_us_em_types.generic]


[resdirs_us_em_types.generic]


[builddirs_us_em_types.generic]
D:/.bbs_conan/65cc1b/1/

[libs_us_em_types.generic]


[system_libs_us_em_types.generic]


[defines_us_em_types.generic]


[cppflags_us_em_types.generic]


[cxxflags_us_em_types.generic]


[cflags_us_em_types.generic]


[sharedlinkflags_us_em_types.generic]


[exelinkflags_us_em_types.generic]


[sysroot_us_em_types.generic]


[frameworks_us_em_types.generic]


[frameworkdirs_us_em_types.generic]


[rootpath_us_em_types.generic]
D:/.bbs_conan/65cc1b/1

[name_us_em_types.generic]
us_em_types.generic

[version_us_em_types.generic]
4.1.0

[generatornames_us_em_types.generic]


[generatorfilenames_us_em_types.generic]



[includedirs_us_drv_types.generic]
D:/.bbs_conan/48c906/1/include

[libdirs_us_drv_types.generic]


[bindirs_us_drv_types.generic]


[resdirs_us_drv_types.generic]


[builddirs_us_drv_types.generic]
D:/.bbs_conan/48c906/1/

[libs_us_drv_types.generic]


[system_libs_us_drv_types.generic]


[defines_us_drv_types.generic]


[cppflags_us_drv_types.generic]


[cxxflags_us_drv_types.generic]


[cflags_us_drv_types.generic]


[sharedlinkflags_us_drv_types.generic]


[exelinkflags_us_drv_types.generic]


[sysroot_us_drv_types.generic]


[frameworks_us_drv_types.generic]


[frameworkdirs_us_drv_types.generic]


[rootpath_us_drv_types.generic]
D:/.bbs_conan/48c906/1

[name_us_drv_types.generic]
us_drv_types.generic

[version_us_drv_types.generic]
3.6.0

[generatornames_us_drv_types.generic]


[generatorfilenames_us_drv_types.generic]



[includedirs_us_processing_types.cus_only]


[libdirs_us_processing_types.cus_only]


[bindirs_us_processing_types.cus_only]


[resdirs_us_processing_types.cus_only]


[builddirs_us_processing_types.cus_only]
D:/.bbs_conan/e60f01/1/

[libs_us_processing_types.cus_only]


[system_libs_us_processing_types.cus_only]


[defines_us_processing_types.cus_only]


[cppflags_us_processing_types.cus_only]


[cxxflags_us_processing_types.cus_only]


[cflags_us_processing_types.cus_only]


[sharedlinkflags_us_processing_types.cus_only]


[exelinkflags_us_processing_types.cus_only]


[sysroot_us_processing_types.cus_only]


[frameworks_us_processing_types.cus_only]


[frameworkdirs_us_processing_types.cus_only]


[rootpath_us_processing_types.cus_only]
D:/.bbs_conan/e60f01/1

[name_us_processing_types.cus_only]
us_processing_types.cus_only

[version_us_processing_types.cus_only]
8.5.0

[generatornames_us_processing_types.cus_only]


[generatorfilenames_us_processing_types.cus_only]



[includedirs_appdemo_hmih_types.cus_only]


[libdirs_appdemo_hmih_types.cus_only]


[bindirs_appdemo_hmih_types.cus_only]


[resdirs_appdemo_hmih_types.cus_only]


[builddirs_appdemo_hmih_types.cus_only]
D:/.bbs_conan/7a2262/1/

[libs_appdemo_hmih_types.cus_only]


[system_libs_appdemo_hmih_types.cus_only]


[defines_appdemo_hmih_types.cus_only]


[cppflags_appdemo_hmih_types.cus_only]


[cxxflags_appdemo_hmih_types.cus_only]


[cflags_appdemo_hmih_types.cus_only]


[sharedlinkflags_appdemo_hmih_types.cus_only]


[exelinkflags_appdemo_hmih_types.cus_only]


[sysroot_appdemo_hmih_types.cus_only]


[frameworks_appdemo_hmih_types.cus_only]


[frameworkdirs_appdemo_hmih_types.cus_only]


[rootpath_appdemo_hmih_types.cus_only]
D:/.bbs_conan/7a2262/1

[name_appdemo_hmih_types.cus_only]
appdemo_hmih_types.cus_only

[version_appdemo_hmih_types.cus_only]
8.2.0-rc1

[generatornames_appdemo_hmih_types.cus_only]


[generatorfilenames_appdemo_hmih_types.cus_only]



[includedirs_mf_common.cus_only]
D:/.bbs_conan/98d06f/1/include

[libdirs_mf_common.cus_only]
D:/.bbs_conan/98d06f/1/lib

[bindirs_mf_common.cus_only]


[resdirs_mf_common.cus_only]


[builddirs_mf_common.cus_only]
D:/.bbs_conan/98d06f/1/

[libs_mf_common.cus_only]


[system_libs_mf_common.cus_only]


[defines_mf_common.cus_only]


[cppflags_mf_common.cus_only]


[cxxflags_mf_common.cus_only]


[cflags_mf_common.cus_only]


[sharedlinkflags_mf_common.cus_only]


[exelinkflags_mf_common.cus_only]


[sysroot_mf_common.cus_only]


[frameworks_mf_common.cus_only]


[frameworkdirs_mf_common.cus_only]


[rootpath_mf_common.cus_only]
D:/.bbs_conan/98d06f/1

[name_mf_common.cus_only]
mf_common.cus_only

[version_mf_common.cus_only]
6.6.0

[generatornames_mf_common.cus_only]


[generatorfilenames_mf_common.cus_only]



[includedirs_mf_parksm_core_types.generic]
D:/.bbs_conan/107d41/1/include

[libdirs_mf_parksm_core_types.generic]


[bindirs_mf_parksm_core_types.generic]


[resdirs_mf_parksm_core_types.generic]


[builddirs_mf_parksm_core_types.generic]
D:/.bbs_conan/107d41/1/

[libs_mf_parksm_core_types.generic]


[system_libs_mf_parksm_core_types.generic]


[defines_mf_parksm_core_types.generic]


[cppflags_mf_parksm_core_types.generic]


[cxxflags_mf_parksm_core_types.generic]


[cflags_mf_parksm_core_types.generic]


[sharedlinkflags_mf_parksm_core_types.generic]


[exelinkflags_mf_parksm_core_types.generic]


[sysroot_mf_parksm_core_types.generic]


[frameworks_mf_parksm_core_types.generic]


[frameworkdirs_mf_parksm_core_types.generic]


[rootpath_mf_parksm_core_types.generic]
D:/.bbs_conan/107d41/1

[name_mf_parksm_core_types.generic]
mf_parksm_core_types.generic

[version_mf_parksm_core_types.generic]
7.1.2

[generatornames_mf_parksm_core_types.generic]


[generatorfilenames_mf_parksm_core_types.generic]



[includedirs_si_types.cus_only]
D:/.bbs_conan/ba3e12/1/include

[libdirs_si_types.cus_only]


[bindirs_si_types.cus_only]


[resdirs_si_types.cus_only]


[builddirs_si_types.cus_only]
D:/.bbs_conan/ba3e12/1/

[libs_si_types.cus_only]


[system_libs_si_types.cus_only]


[defines_si_types.cus_only]


[cppflags_si_types.cus_only]


[cxxflags_si_types.cus_only]


[cflags_si_types.cus_only]


[sharedlinkflags_si_types.cus_only]


[exelinkflags_si_types.cus_only]


[sysroot_si_types.cus_only]


[frameworks_si_types.cus_only]


[frameworkdirs_si_types.cus_only]


[rootpath_si_types.cus_only]
D:/.bbs_conan/ba3e12/1

[name_si_types.cus_only]
si_types.cus_only

[version_si_types.cus_only]
12.2.1

[generatornames_si_types.cus_only]


[generatorfilenames_si_types.cus_only]



[includedirs_plp_log.generic]
D:/.bbs_conan/7321b6/1/include

[libdirs_plp_log.generic]
D:/.bbs_conan/7321b6/1/lib

[bindirs_plp_log.generic]


[resdirs_plp_log.generic]


[builddirs_plp_log.generic]
D:/.bbs_conan/7321b6/1/

[libs_plp_log.generic]


[system_libs_plp_log.generic]


[defines_plp_log.generic]


[cppflags_plp_log.generic]


[cxxflags_plp_log.generic]


[cflags_plp_log.generic]


[sharedlinkflags_plp_log.generic]


[exelinkflags_plp_log.generic]


[sysroot_plp_log.generic]


[frameworks_plp_log.generic]


[frameworkdirs_plp_log.generic]


[rootpath_plp_log.generic]
D:/.bbs_conan/7321b6/1

[name_plp_log.generic]
plp_log.generic

[version_plp_log.generic]
1.0.7

[generatornames_plp_log.generic]


[generatorfilenames_plp_log.generic]



[includedirs_mf_trjctl_types.generic]
D:/.bbs_conan/0d4361/1/include

[libdirs_mf_trjctl_types.generic]


[bindirs_mf_trjctl_types.generic]


[resdirs_mf_trjctl_types.generic]


[builddirs_mf_trjctl_types.generic]
D:/.bbs_conan/0d4361/1/

[libs_mf_trjctl_types.generic]


[system_libs_mf_trjctl_types.generic]


[defines_mf_trjctl_types.generic]


[cppflags_mf_trjctl_types.generic]


[cxxflags_mf_trjctl_types.generic]


[cflags_mf_trjctl_types.generic]


[sharedlinkflags_mf_trjctl_types.generic]


[exelinkflags_mf_trjctl_types.generic]


[sysroot_mf_trjctl_types.generic]


[frameworks_mf_trjctl_types.generic]


[frameworkdirs_mf_trjctl_types.generic]


[rootpath_mf_trjctl_types.generic]
D:/.bbs_conan/0d4361/1

[name_mf_trjctl_types.generic]
mf_trjctl_types.generic

[version_mf_trjctl_types.generic]
8.1.2

[generatornames_mf_trjctl_types.generic]


[generatorfilenames_mf_trjctl_types.generic]



[includedirs_appdemo_drvwarnsm_types.generic]


[libdirs_appdemo_drvwarnsm_types.generic]


[bindirs_appdemo_drvwarnsm_types.generic]


[resdirs_appdemo_drvwarnsm_types.generic]


[builddirs_appdemo_drvwarnsm_types.generic]
D:/.bbs_conan/90cb95/1/

[libs_appdemo_drvwarnsm_types.generic]


[system_libs_appdemo_drvwarnsm_types.generic]


[defines_appdemo_drvwarnsm_types.generic]


[cppflags_appdemo_drvwarnsm_types.generic]


[cxxflags_appdemo_drvwarnsm_types.generic]


[cflags_appdemo_drvwarnsm_types.generic]


[sharedlinkflags_appdemo_drvwarnsm_types.generic]


[exelinkflags_appdemo_drvwarnsm_types.generic]


[sysroot_appdemo_drvwarnsm_types.generic]


[frameworks_appdemo_drvwarnsm_types.generic]


[frameworkdirs_appdemo_drvwarnsm_types.generic]


[rootpath_appdemo_drvwarnsm_types.generic]
D:/.bbs_conan/90cb95/1

[name_appdemo_drvwarnsm_types.generic]
appdemo_drvwarnsm_types.generic

[version_appdemo_drvwarnsm_types.generic]
6.1.0

[generatornames_appdemo_drvwarnsm_types.generic]


[generatorfilenames_appdemo_drvwarnsm_types.generic]



[includedirs_appdemo_parksm_types.cus_only]


[libdirs_appdemo_parksm_types.cus_only]


[bindirs_appdemo_parksm_types.cus_only]


[resdirs_appdemo_parksm_types.cus_only]


[builddirs_appdemo_parksm_types.cus_only]
D:/.bbs_conan/7e3b03/1/

[libs_appdemo_parksm_types.cus_only]


[system_libs_appdemo_parksm_types.cus_only]


[defines_appdemo_parksm_types.cus_only]


[cppflags_appdemo_parksm_types.cus_only]


[cxxflags_appdemo_parksm_types.cus_only]


[cflags_appdemo_parksm_types.cus_only]


[sharedlinkflags_appdemo_parksm_types.cus_only]


[exelinkflags_appdemo_parksm_types.cus_only]


[sysroot_appdemo_parksm_types.cus_only]


[frameworks_appdemo_parksm_types.cus_only]


[frameworkdirs_appdemo_parksm_types.cus_only]


[rootpath_appdemo_parksm_types.cus_only]
D:/.bbs_conan/7e3b03/1

[name_appdemo_parksm_types.cus_only]
appdemo_parksm_types.cus_only

[version_appdemo_parksm_types.cus_only]
7.2.2

[generatornames_appdemo_parksm_types.cus_only]


[generatorfilenames_appdemo_parksm_types.cus_only]



[includedirs_mf_lsca_types.cus_only]
D:/.bbs_conan/509a7a/1/include

[libdirs_mf_lsca_types.cus_only]


[bindirs_mf_lsca_types.cus_only]


[resdirs_mf_lsca_types.cus_only]


[builddirs_mf_lsca_types.cus_only]
D:/.bbs_conan/509a7a/1/

[libs_mf_lsca_types.cus_only]


[system_libs_mf_lsca_types.cus_only]


[defines_mf_lsca_types.cus_only]


[cppflags_mf_lsca_types.cus_only]


[cxxflags_mf_lsca_types.cus_only]


[cflags_mf_lsca_types.cus_only]


[sharedlinkflags_mf_lsca_types.cus_only]


[exelinkflags_mf_lsca_types.cus_only]


[sysroot_mf_lsca_types.cus_only]


[frameworks_mf_lsca_types.cus_only]


[frameworkdirs_mf_lsca_types.cus_only]


[rootpath_mf_lsca_types.cus_only]
D:/.bbs_conan/509a7a/1

[name_mf_lsca_types.cus_only]
mf_lsca_types.cus_only

[version_mf_lsca_types.cus_only]
6.1.0

[generatornames_mf_lsca_types.cus_only]


[generatorfilenames_mf_lsca_types.cus_only]



[includedirs_mf_lvmd_types.generic]


[libdirs_mf_lvmd_types.generic]


[bindirs_mf_lvmd_types.generic]


[resdirs_mf_lvmd_types.generic]


[builddirs_mf_lvmd_types.generic]
D:/.bbs_conan/69f023/1/

[libs_mf_lvmd_types.generic]


[system_libs_mf_lvmd_types.generic]


[defines_mf_lvmd_types.generic]


[cppflags_mf_lvmd_types.generic]


[cxxflags_mf_lvmd_types.generic]


[cflags_mf_lvmd_types.generic]


[sharedlinkflags_mf_lvmd_types.generic]


[exelinkflags_mf_lvmd_types.generic]


[sysroot_mf_lvmd_types.generic]


[frameworks_mf_lvmd_types.generic]


[frameworkdirs_mf_lvmd_types.generic]


[rootpath_mf_lvmd_types.generic]
D:/.bbs_conan/69f023/1

[name_mf_lvmd_types.generic]
mf_lvmd_types.generic

[version_mf_lvmd_types.generic]
3.0.3

[generatornames_mf_lvmd_types.generic]


[generatorfilenames_mf_lvmd_types.generic]



[includedirs_mf_memory_parking_types.generic]


[libdirs_mf_memory_parking_types.generic]


[bindirs_mf_memory_parking_types.generic]


[resdirs_mf_memory_parking_types.generic]


[builddirs_mf_memory_parking_types.generic]
D:/.bbs_conan/b19af5/1/

[libs_mf_memory_parking_types.generic]


[system_libs_mf_memory_parking_types.generic]


[defines_mf_memory_parking_types.generic]


[cppflags_mf_memory_parking_types.generic]


[cxxflags_mf_memory_parking_types.generic]


[cflags_mf_memory_parking_types.generic]


[sharedlinkflags_mf_memory_parking_types.generic]


[exelinkflags_mf_memory_parking_types.generic]


[sysroot_mf_memory_parking_types.generic]


[frameworks_mf_memory_parking_types.generic]


[frameworkdirs_mf_memory_parking_types.generic]


[rootpath_mf_memory_parking_types.generic]
D:/.bbs_conan/b19af5/1

[name_mf_memory_parking_types.generic]
mf_memory_parking_types.generic

[version_mf_memory_parking_types.generic]
4.1.0

[generatornames_mf_memory_parking_types.generic]


[generatorfilenames_mf_memory_parking_types.generic]



[includedirs_mf_pdwarnproc_types.generic]


[libdirs_mf_pdwarnproc_types.generic]


[bindirs_mf_pdwarnproc_types.generic]


[resdirs_mf_pdwarnproc_types.generic]


[builddirs_mf_pdwarnproc_types.generic]
D:/.bbs_conan/327338/1/

[libs_mf_pdwarnproc_types.generic]


[system_libs_mf_pdwarnproc_types.generic]


[defines_mf_pdwarnproc_types.generic]


[cppflags_mf_pdwarnproc_types.generic]


[cxxflags_mf_pdwarnproc_types.generic]


[cflags_mf_pdwarnproc_types.generic]


[sharedlinkflags_mf_pdwarnproc_types.generic]


[exelinkflags_mf_pdwarnproc_types.generic]


[sysroot_mf_pdwarnproc_types.generic]


[frameworks_mf_pdwarnproc_types.generic]


[frameworkdirs_mf_pdwarnproc_types.generic]


[rootpath_mf_pdwarnproc_types.generic]
D:/.bbs_conan/327338/1

[name_mf_pdwarnproc_types.generic]
mf_pdwarnproc_types.generic

[version_mf_pdwarnproc_types.generic]
7.1.0

[generatornames_mf_pdwarnproc_types.generic]


[generatorfilenames_mf_pdwarnproc_types.generic]



[includedirs_mf_trjpla_types.cus_only]
D:/.bbs_conan/563a8a/1/include

[libdirs_mf_trjpla_types.cus_only]


[bindirs_mf_trjpla_types.cus_only]


[resdirs_mf_trjpla_types.cus_only]


[builddirs_mf_trjpla_types.cus_only]
D:/.bbs_conan/563a8a/1/

[libs_mf_trjpla_types.cus_only]


[system_libs_mf_trjpla_types.cus_only]


[defines_mf_trjpla_types.cus_only]


[cppflags_mf_trjpla_types.cus_only]


[cxxflags_mf_trjpla_types.cus_only]


[cflags_mf_trjpla_types.cus_only]


[sharedlinkflags_mf_trjpla_types.cus_only]


[exelinkflags_mf_trjpla_types.cus_only]


[sysroot_mf_trjpla_types.cus_only]


[frameworks_mf_trjpla_types.cus_only]


[frameworkdirs_mf_trjpla_types.cus_only]


[rootpath_mf_trjpla_types.cus_only]
D:/.bbs_conan/563a8a/1

[name_mf_trjpla_types.cus_only]
mf_trjpla_types.cus_only

[version_mf_trjpla_types.cus_only]
12.2.2

[generatornames_mf_trjpla_types.cus_only]


[generatorfilenames_mf_trjpla_types.cus_only]



[includedirs_mf_whlprotectproc_types.generic]


[libdirs_mf_whlprotectproc_types.generic]


[bindirs_mf_whlprotectproc_types.generic]


[resdirs_mf_whlprotectproc_types.generic]


[builddirs_mf_whlprotectproc_types.generic]
D:/.bbs_conan/0b0c71/1/

[libs_mf_whlprotectproc_types.generic]


[system_libs_mf_whlprotectproc_types.generic]


[defines_mf_whlprotectproc_types.generic]


[cppflags_mf_whlprotectproc_types.generic]


[cxxflags_mf_whlprotectproc_types.generic]


[cflags_mf_whlprotectproc_types.generic]


[sharedlinkflags_mf_whlprotectproc_types.generic]


[exelinkflags_mf_whlprotectproc_types.generic]


[sysroot_mf_whlprotectproc_types.generic]


[frameworks_mf_whlprotectproc_types.generic]


[frameworkdirs_mf_whlprotectproc_types.generic]


[rootpath_mf_whlprotectproc_types.generic]
D:/.bbs_conan/0b0c71/1

[name_mf_whlprotectproc_types.generic]
mf_whlprotectproc_types.generic

[version_mf_whlprotectproc_types.generic]
5.1.0

[generatornames_mf_whlprotectproc_types.generic]


[generatorfilenames_mf_whlprotectproc_types.generic]



[includedirs_parking_hmi_types.generic]


[libdirs_parking_hmi_types.generic]


[bindirs_parking_hmi_types.generic]


[resdirs_parking_hmi_types.generic]


[builddirs_parking_hmi_types.generic]
D:/.bbs_conan/17675f/1/

[libs_parking_hmi_types.generic]


[system_libs_parking_hmi_types.generic]


[defines_parking_hmi_types.generic]


[cppflags_parking_hmi_types.generic]


[cxxflags_parking_hmi_types.generic]


[cflags_parking_hmi_types.generic]


[sharedlinkflags_parking_hmi_types.generic]


[exelinkflags_parking_hmi_types.generic]


[sysroot_parking_hmi_types.generic]


[frameworks_parking_hmi_types.generic]


[frameworkdirs_parking_hmi_types.generic]


[rootpath_parking_hmi_types.generic]
D:/.bbs_conan/17675f/1

[name_parking_hmi_types.generic]
parking_hmi_types.generic

[version_parking_hmi_types.generic]
1.1.4

[generatornames_parking_hmi_types.generic]


[generatorfilenames_parking_hmi_types.generic]



[includedirs_eco.generic]
D:/.bbs_conan/c029a0/1/include

[libdirs_eco.generic]


[bindirs_eco.generic]


[resdirs_eco.generic]


[builddirs_eco.generic]
D:/.bbs_conan/c029a0/1/

[libs_eco.generic]


[system_libs_eco.generic]


[defines_eco.generic]


[cppflags_eco.generic]


[cxxflags_eco.generic]


[cflags_eco.generic]


[sharedlinkflags_eco.generic]


[exelinkflags_eco.generic]


[sysroot_eco.generic]


[frameworks_eco.generic]


[frameworkdirs_eco.generic]


[rootpath_eco.generic]
D:/.bbs_conan/c029a0/1

[name_eco.generic]
eco.generic

[version_eco.generic]
10.4.1-rc9

[generatornames_eco.generic]


[generatorfilenames_eco.generic]



[includedirs_geoml.generic]
D:/.bbs_conan/57783c/1/include

[libdirs_geoml.generic]
D:/.bbs_conan/57783c/1/lib

[bindirs_geoml.generic]


[resdirs_geoml.generic]


[builddirs_geoml.generic]
D:/.bbs_conan/57783c/1/

[libs_geoml.generic]


[system_libs_geoml.generic]


[defines_geoml.generic]


[cppflags_geoml.generic]


[cxxflags_geoml.generic]


[cflags_geoml.generic]


[sharedlinkflags_geoml.generic]


[exelinkflags_geoml.generic]


[sysroot_geoml.generic]


[frameworks_geoml.generic]


[frameworkdirs_geoml.generic]


[rootpath_geoml.generic]
D:/.bbs_conan/57783c/1

[name_geoml.generic]
geoml.generic

[version_geoml.generic]
4.2.3

[generatornames_geoml.generic]


[generatorfilenames_geoml.generic]



[includedirs_jsoncpp.generic]
D:/.bbs_conan/86a2a6/1/include

[libdirs_jsoncpp.generic]
D:/.bbs_conan/86a2a6/1/lib

[bindirs_jsoncpp.generic]


[resdirs_jsoncpp.generic]


[builddirs_jsoncpp.generic]
D:/.bbs_conan/86a2a6/1/

[libs_jsoncpp.generic]


[system_libs_jsoncpp.generic]


[defines_jsoncpp.generic]


[cppflags_jsoncpp.generic]


[cxxflags_jsoncpp.generic]


[cflags_jsoncpp.generic]


[sharedlinkflags_jsoncpp.generic]


[exelinkflags_jsoncpp.generic]


[sysroot_jsoncpp.generic]


[frameworks_jsoncpp.generic]


[frameworkdirs_jsoncpp.generic]


[rootpath_jsoncpp.generic]
D:/.bbs_conan/86a2a6/1

[name_jsoncpp.generic]
jsoncpp.generic

[version_jsoncpp.generic]
1.9.7

[generatornames_jsoncpp.generic]


[generatorfilenames_jsoncpp.generic]



[includedirs_appl_srv_layer_types.generic]
D:/.bbs_conan/388cda/1/include

[libdirs_appl_srv_layer_types.generic]


[bindirs_appl_srv_layer_types.generic]


[resdirs_appl_srv_layer_types.generic]


[builddirs_appl_srv_layer_types.generic]
D:/.bbs_conan/388cda/1/

[libs_appl_srv_layer_types.generic]


[system_libs_appl_srv_layer_types.generic]


[defines_appl_srv_layer_types.generic]


[cppflags_appl_srv_layer_types.generic]


[cxxflags_appl_srv_layer_types.generic]


[cflags_appl_srv_layer_types.generic]


[sharedlinkflags_appl_srv_layer_types.generic]


[exelinkflags_appl_srv_layer_types.generic]


[sysroot_appl_srv_layer_types.generic]


[frameworks_appl_srv_layer_types.generic]


[frameworkdirs_appl_srv_layer_types.generic]


[rootpath_appl_srv_layer_types.generic]
D:/.bbs_conan/388cda/1

[name_appl_srv_layer_types.generic]
appl_srv_layer_types.generic

[version_appl_srv_layer_types.generic]
5.1.0

[generatornames_appl_srv_layer_types.generic]


[generatorfilenames_appl_srv_layer_types.generic]



[includedirs_vehicle_types.generic]


[libdirs_vehicle_types.generic]


[bindirs_vehicle_types.generic]


[resdirs_vehicle_types.generic]


[builddirs_vehicle_types.generic]
D:/.bbs_conan/db9c90/1/

[libs_vehicle_types.generic]


[system_libs_vehicle_types.generic]


[defines_vehicle_types.generic]


[cppflags_vehicle_types.generic]


[cxxflags_vehicle_types.generic]


[cflags_vehicle_types.generic]


[sharedlinkflags_vehicle_types.generic]


[exelinkflags_vehicle_types.generic]


[sysroot_vehicle_types.generic]


[frameworks_vehicle_types.generic]


[frameworkdirs_vehicle_types.generic]


[rootpath_vehicle_types.generic]
D:/.bbs_conan/db9c90/1

[name_vehicle_types.generic]
vehicle_types.generic

[version_vehicle_types.generic]
7.1.0

[generatornames_vehicle_types.generic]


[generatorfilenames_vehicle_types.generic]



[includedirs_mf_common_types.cus_only]
D:/.bbs_conan/a327d1/1/include

[libdirs_mf_common_types.cus_only]


[bindirs_mf_common_types.cus_only]


[resdirs_mf_common_types.cus_only]


[builddirs_mf_common_types.cus_only]
D:/.bbs_conan/a327d1/1/

[libs_mf_common_types.cus_only]


[system_libs_mf_common_types.cus_only]


[defines_mf_common_types.cus_only]


[cppflags_mf_common_types.cus_only]


[cxxflags_mf_common_types.cus_only]


[cflags_mf_common_types.cus_only]


[sharedlinkflags_mf_common_types.cus_only]


[exelinkflags_mf_common_types.cus_only]


[sysroot_mf_common_types.cus_only]


[frameworks_mf_common_types.cus_only]


[frameworkdirs_mf_common_types.cus_only]


[rootpath_mf_common_types.cus_only]
D:/.bbs_conan/a327d1/1

[name_mf_common_types.cus_only]
mf_common_types.cus_only

[version_mf_common_types.cus_only]
6.1.0

[generatornames_mf_common_types.cus_only]


[generatorfilenames_mf_common_types.cus_only]



[USER_adas_platforms.generic]
[USER_appdemo_drvwarnsm.cus_only]
[USER_appdemo_drvwarnsm_types.generic]
[USER_appdemo_hmih.cus_only]
[USER_appdemo_hmih_types.cus_only]
[USER_appdemo_parksm.cus_only]
[USER_appdemo_parksm_types.cus_only]
[USER_appdemo_tonh.cus_only]
[USER_appdemo_tonh_types.generic]
[USER_appl_srv_layer_types.generic]
[USER_avga_swc.cus_only]
[USER_avga_swc_types.generic]
[USER_bricks_cmake_checks.__system]
[USER_bricks_cmake_core.__system]
[USER_bricks_cmake_groups.__system]
[USER_carmaker_build_dep]
[USER_cip_build_system_platforms.__system]
[USER_cmake]
[USER_dmc_types.generic]
[USER_eco.generic]
[USER_geoml.generic]
[USER_jsoncpp.generic]
[USER_make]
[USER_mf_common.cus_only]
[USER_mf_common_types.cus_only]
[USER_mf_drvwarnsm_core.cus_only]
[USER_mf_drvwarnsm_core_types.cus_only]
[USER_mf_lsca.cus_only]
[USER_mf_lsca_types.cus_only]
[USER_mf_lvmd_types.generic]
[USER_mf_manager.cus_only]
[USER_mf_manager_types.generic]
[USER_mf_memory_parking_types.generic]
[USER_mf_parksm_core.cus_only]
[USER_mf_parksm_core_types.generic]
[USER_mf_pdwarnproc.cus_only]
[USER_mf_pdwarnproc_types.generic]
[USER_mf_plot.cus_only]
[USER_mf_taposd.cus_only]
[USER_mf_trjctl.cus_only]
[USER_mf_trjctl_types.generic]
[USER_mf_trjpla.cus_only]
[USER_mf_trjpla_types.cus_only]
[USER_mf_vedodo.cus_only]
[USER_mf_vedodo_types.generic]
[USER_mf_whlprotectproc.cus_only]
[USER_mf_whlprotectproc_types.generic]
[USER_parking_hmi_types.generic]
[USER_plp_hpsd_types.generic]
[USER_plp_log.generic]
[USER_protobuf]
[USER_relocalization_types.generic]
[USER_si_core.cus_only]
[USER_si_types.cus_only]
[USER_tce.cus_only]
[USER_tce_types.generic]
[USER_us_drv_types.generic]
[USER_us_em.generic]
[USER_us_em_types.generic]
[USER_us_processing.cus_only]
[USER_us_processing_types.cus_only]
[USER_vehicle_types.generic]
[USER_viewcontroller_types.cus_only]
[ENV_adas_platforms.generic]
[ENV_protobuf]
PATH=["D:\.bbs_conan\fb64d9\1\bin"]
[ENV_carmaker_build_dep]
[ENV_cmake]
PATH=["D:\.bbs_conan\1e35b5\1\bin"]
[ENV_bricks_cmake_groups.__system]
[ENV_cip_build_system_platforms.__system]
[ENV_make]
PATH=["D:\.bbs_conan\ed40e4\1"]
[ENV_bricks_cmake_checks.__system]
[ENV_bricks_cmake_core.__system]
[ENV_mf_plot.cus_only]
[ENV_mf_whlprotectproc.cus_only]
[ENV_relocalization_types.generic]
[ENV_mf_pdwarnproc.cus_only]
[ENV_appdemo_drvwarnsm.cus_only]
[ENV_mf_trjpla.cus_only]
[ENV_appdemo_hmih.cus_only]
[ENV_mf_vedodo.cus_only]
[ENV_appdemo_parksm.cus_only]
[ENV_mf_trjctl.cus_only]
[ENV_si_core.cus_only]
[ENV_appdemo_tonh.cus_only]
[ENV_tce.cus_only]
[ENV_avga_swc.cus_only]
[ENV_mf_lsca.cus_only]
[ENV_us_processing.cus_only]
[ENV_mf_manager.cus_only]
[ENV_mf_drvwarnsm_core.cus_only]
[ENV_us_em.generic]
[ENV_appdemo_tonh_types.generic]
[ENV_mf_parksm_core.cus_only]
[ENV_plp_hpsd_types.generic]
[ENV_dmc_types.generic]
[ENV_mf_manager_types.generic]
[ENV_mf_taposd.cus_only]
[ENV_avga_swc_types.generic]
[ENV_mf_vedodo_types.generic]
[ENV_mf_drvwarnsm_core_types.cus_only]
[ENV_viewcontroller_types.cus_only]
[ENV_tce_types.generic]
[ENV_us_em_types.generic]
[ENV_us_drv_types.generic]
[ENV_us_processing_types.cus_only]
[ENV_appdemo_hmih_types.cus_only]
[ENV_mf_common.cus_only]
[ENV_mf_parksm_core_types.generic]
[ENV_si_types.cus_only]
[ENV_plp_log.generic]
[ENV_mf_trjctl_types.generic]
[ENV_appdemo_drvwarnsm_types.generic]
[ENV_appdemo_parksm_types.cus_only]
[ENV_mf_lsca_types.cus_only]
[ENV_mf_lvmd_types.generic]
[ENV_mf_memory_parking_types.generic]
[ENV_mf_pdwarnproc_types.generic]
[ENV_mf_trjpla_types.cus_only]
[ENV_mf_whlprotectproc_types.generic]
[ENV_parking_hmi_types.generic]
[ENV_eco.generic]
[ENV_geoml.generic]
[ENV_jsoncpp.generic]
[ENV_appl_srv_layer_types.generic]
[ENV_vehicle_types.generic]
[ENV_mf_common_types.cus_only]