#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 11
FileCreator = CarMaker/HIL 11.1.2
Description:
Vehicle = Conti_Vehicles/VW_PassatVariant_20TSI_DSG_LLVW_AP_C_GenSteerAng_JLR.car
Trailer =
Tire.0 = IPG_RT_Tire/RT_215_55R17_p2.20
Tire.1 = IPG_RT_Tire/RT_215_55R17_p2.20
Tire.2 = IPG_RT_Tire/RT_215_55R17_p2.20
Tire.3 = IPG_RT_Tire/RT_215_55R17_p2.20
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 4
DrivMan.0.Info = Start Phase
DrivMan.0.Label = Start Phase
DrivMan.0.TimeLimit = 2
DrivMan.0.Cmds:
	Eval first() ? Qu::Maneuver_Time = Time
	""
	Eval Time > (Maneuver_Time + 0.100) ? DM.Brake        = 0.2
	Eval Time > (Maneuver_Time + 1.500) ? DM.SelectorCtrl = 1
DrivMan.0.LongDyn = Driver 1 0.0 0
DrivMan.0.LatDyn = Driver 0
DrivMan.1.Info = Scanning Phase
DrivMan.1.Label = Scanning
DrivMan.1.DistLimit = 10.5
DrivMan.1.Cmds:
	Eval first() ? Qu::Maneuver_Time = Time
	""
	Eval Time > (Maneuver_Time + 0.100) ? DM.Brake  = 0
	#Eval Time > (Maneuver_Time + 0.500) ? DM.Gas = 0.1
	""
	# HMI UserInput
	Eval first() ? AP.hmiOutputPort.userActionHeadUnit_nu=0
	Eval Time > (Maneuver_Time+1.0) ? AP.hmiOutputPort.userActionHeadUnit_nu=28
	Eval Time > (Maneuver_Time+1.2) ? AP.hmiOutputPort.userActionHeadUnit_nu=0
	Eval Time > (Maneuver_Time+1.7) ? AP.hmiOutputPort.userActionHeadUnit_nu=54
	Eval Time > (Maneuver_Time+1.9) ? AP.hmiOutputPort.userActionHeadUnit_nu=0
DrivMan.1.LongDyn = Driver 1 0.0 5
DrivMan.1.LatDyn = Driver 0
DrivMan.2.Info = Stop Vehicle
DrivMan.2.Label = Stop Vehicle
DrivMan.2.TimeLimit = 2.5
DrivMan.2.Cmds:
	Eval first() ? Qu::Maneuver_Time = Time
	""
	Eval Time > (Maneuver_Time + 0.100) ? DM.Gas    = 0.0
	Eval Time > (Maneuver_Time + 2.000) ? DM.Brake  = 0.2
DrivMan.2.LongDyn = Manual
DrivMan.2.LatDyn = Driver 0.10
DrivMan.3.Info = END TestRun
DrivMan.3.Label = END
DrivMan.3.TimeLimit = 5
DrivMan.3.Cmds:
	Eval first() ? Qu::Maneuver_Time = Time
	""
	# HMI UserInput
	Eval first() ? AP.hmiOutputPort.userActionHeadUnit_nu=0
	#Eval Time > (Maneuver_Time+0.1) ? AP.hmiOutputPort.userActionHeadUnit_nu=28
	#Eval Time > (Maneuver_Time+0.2) ? AP.hmiOutputPort.userActionHeadUnit_nu=0
DrivMan.3.LongDyn = Stop 10.0 0
DrivMan.3.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 1
Traffic.SpeedUnit = ms
Traffic.0.ObjectKind = StatNoName
Traffic.0.ObjectClass = Unknown
Traffic.0.Info = ISO Pipe 75x1000mm
Traffic.0.Movie.Geometry = Tube_75mm_100Poly/Pipe_75_100.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 0.075 0.075 1.00
Traffic.0.Basics.Offset = 0.0 0.0
Traffic.0.Basics.Fr12CoM = 0.035
Traffic.0.Basics.Contour.Mirror = 1
Traffic.0.Basics.Contour:
	0.0 0.0
	7.399768393981532e-05 0.002354644482349243
	0.0006642280976741759 0.007026799296964671
	0.0018353806389317384 0.011588137289060517
	0.003568985532524266 0.015966723433690218
	0.0058377027936744345 0.020093504811712376
	0.008605753395907901 0.023903399615575856
	0.011829483527674173 0.027336323528302932
	0.015458053039032261 0.03033813728906053
	0.01943423722118567 0.03286150050164488
	0.023695329274324578 0.03486661822080943
	0.028174129231317943 0.036321868542323665
	0.03280000374133858 0.03720430129929291
	0.03749999999999999 0.0375
	0.04219999625866141 0.03720430129929292
	0.046825870768682054 0.036321868542323665
	0.04908813728906053 0.03566461936106825
	0.05346672343369023 0.033931014467475734
	0.057593504811712375 0.03166229720632557
	0.061403399615575865 0.028894246604092098
	0.06483632352830293 0.025670516472325825
	0.06783813728906053 0.022041946960967743
	0.07036150050164489 0.018065762778814325
	0.07236661822080943 0.013804670725675424
	0.07382186854232367 0.009325870768682056
	0.07470430129929292 0.004699996258661409
	0.075 0.0
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Unknown
Traffic.0.DetectMask = 1 0
Traffic.0.Route = 0 1
Traffic.0.StartPos.Kind = Route
Traffic.0.StartPos.ObjId = 56
Traffic.0.StartPos = 18 -0.295
Traffic.SourceSink.Active = 0
Traffic.SourceSink.Mode = LocalDens
Traffic.SourceSink.Density = -1
Traffic.SourceSink.CovRange.nObjsMax = 300
Traffic.SourceSink.CovRange.Range = 100 500
Traffic.SourceSink.GenerateAtStart = 1
Traffic.SourceSink.OLR.Mode = AlongPath
Traffic.SourceSink.OLR.TimePreview = 4
Traffic.SourceSink.OLR.OffRoute = 1
Traffic.SourceSink.OLR.OffRouteMaxPreview = 400
Traffic.SourceSink.nObjsMax = 1000
Traffic.SourceSink.MultiThread = 1
Traffic.SourceSink.BlockSim = 1
Traffic.SourceSink.tSync = 200 50
Traffic.SourceSink.nCatObjs = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = 00_HiL_Test/vCUS_HiL_Test/vCUS_HiL_Test_CM11.rd5
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2022
Env.StartTime.Month = 10
Env.StartTime.Day = 20
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 1
Env.Temperature = 7.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 90
Env.SolarRadiation = 400.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Cloud.Kind = simple
Env.Cloud.Height = 800
Env.Cloud.Intensity = 0.2
Env.Cloud.Velocity = 10
Env.Cloud.Angle = 45
Env.FogActive = 0
Env.VisRangeInFog = 10000
Env.FogUseSkyColor = 0
Env.FogColor = 0.5 0.5 0.5
Env.RainRate = 0.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
